<div>
  <#assign snippet = doc.root.header_snippet>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div
    style="
      background: ${snippet.@background[0]!'#EFEFEF'};
      background-color: ${snippet.@background[0]!'#EFEFEF'};
      margin: 0px auto;
      max-width: 600px;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background: ${snippet.@background[0]!'#EFEFEF'}; background-color: ${snippet.@background[0]!'#EFEFEF'}; width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 8px 0px;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-size: 0px;
                                padding: 0;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-size: 11px;
                                  line-height: 16px;
                                  text-align: center;
                                  color: ${snippet.@color[0]!'#322828'};
                                "
                              >
                                ${snippet[0]!"Primeira linha do snippet"}<br />Para visualizar este e-mail
                                como página da web, acesse <a href='${snippet.@url[0]!"#"}' target="blank">aqui</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>