<#include "cms://contentlibrary/components/helpers/parser.htm">

<#assign material = doc.root.header_mat_publicitario>

<#if (material.@style[0]?isnull) || !(material.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = material.@style[0]>
</#if>

<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style='${"background:#2F0549;background-color:#2F0549;margin:0px auto;max-width:600px;" + incomingStyles}'>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#2F0549;background-color:#2F0549;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:13px 0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#F5F5F5;">
                                <#if (material[0]??) && !(material[0]?isnull)>
                                  <#list material?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                <#else>
                                  MATERIAL PUBLICITÁRIO
                                </#if>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>