<div>
  <#include "cms://contentlibrary/components/helpers/parser.htm">
  
  <#assign content = doc.root.body_title_text>

  <#if (content.@style[0]?isnull) || !(content.@style[0]??)>
    <#assign incomingStyles = "">
  <#else>
    <#assign incomingStyles = content.@style[0]>
  </#if>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-title-text-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;" + incomingStyles}'>
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="body-title-text__title"
                              style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                              <div
                                style="font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#4C0677;">
                                Oi<#if NOME??>, ${NOME}</#if>!</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <#attempt>
                                <div
                                  style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                  <#list content?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                </div>
                              <#recover>
                                <div
                                  style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </div>
                              </#attempt>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>