<div style="padding-bottom:40px;">
  <#assign doc = parsexml(DynamicVariable.vars)>
  <#assign box = doc.root.body_box_zero2>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:26px;text-align:left;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:411px;" ><![endif]-->
            <div class="mj-column-per-75 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:bottom;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="left-align"
                              style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                              <div
                                style="font-size:24px;font-weight:700;line-height:30px;text-align:center;color:#BD0FEA;">
                                Ei, não se esqueça!</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="left-align no-padding"
                              style="font-size:0px;padding:0px 0px 28px 0px;word-break:break-word;">
                              <div
                                style="font-size:20px;font-weight:700;line-height:24px;text-align:center;color:#2C2C2C;">
                                Aqui tem <span
                                  style="padding:2px 4px;background-color:#4C0677;color:#FFFFFF;">CORRETAGEM
                                  ZERO</span> para investimentos na Bolsa pelo app e site!</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="no-padding-outlook" style="vertical-align:bottom;width:137px;" ><![endif]-->
            <div class="mj-column-per-25 mj-outlook-group-fix no-padding"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:bottom;padding:0px 0px 10px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" vertical-align="middle"
                              style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;width:128px;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#4C0677" role="presentation"
                                    style="border:none;border-radius:20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#4C0677;"
                                    valign="middle"><a href='${box.@url[0]!"#"}'
                                      style="display:inline-block;width:78px;background:#4C0677;color:#FFFFFF;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                      target="_blank">Confira</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>