<mjml>
  <mj-body>
    <mj-wrapper padding="40px 0px">
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-text align="center" font-size="16px" line-height="24px" padding="0px 0px 16px 0px" color="#322828">Quer continuar recebendo recomendações como esta?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-group>
          <mj-column padding="0px 13px">
            <mj-image src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/thumbs_up.png" padding="0px" width="104px" align="right" href="#" />
          </mj-column>
          <mj-column padding="0px 13px">
            <mj-image src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/thumbs_down.png" padding="0px" width="104px" align="left" href="#" />
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>