<#include "cms://contentlibrary/components/helpers/parser.htm">
<#include "cms://contentlibrary/components/helpers/topics-macro.htm">

<#if (topics.@containerStyle[0]?isnull) || !(topics.@containerStyle[0]??)>
  <#assign containerStyle = "">
<#else>
  <#assign containerStyle = topics.@containerStyle[0]>
</#if>

<#if (topics.@style[0]?isnull) || !(topics.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = topics.@style[0]>
</#if>

<#if (topics.cta.@url[0]?isnull) || !(topics.cta.@url[0]??)>
  <#assign url = "#">
<#else>
  <#assign url = topics.cta.@url[0]>
</#if>

<div style='${containerStyle}'>
  <#attempt>
    <#if topics.@variant == "gray" || topics.@variant == "grey">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
          <tbody>
            <tr>
              <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;" + incomingStyles}'>
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;" colspan="2">
                                  <div
                                    style="font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#4C0677;">
                                    <#list topics.title?children as node>
                                      <@parse_content node=node />
                                    </#list>
                                  </div>
                                </td>
                              </tr>
                              <#if topics.topic[0]??>
                                <#list topics.topic as topic>
                                  <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding:4px 0px 0px 0px;vertical-align:top;width:12px;" vertical-align="top">
                                      <img
                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png"
                                        style="width:12px;height:12px;object-fit:contain;vertical-align:top"/>
                                    </td>
                                    <td align="left" style="font-size:0px;padding:0px 0px 30px 12px;word-break:break-word;vertical-align:top" vertical-align="top">
                                      <div
                                        style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                        <#list topic?children as node>
                                          <@parse_content node=node />
                                        </#list>
                                      </div>
                                    </td>
                                  </tr>
                                </#list>
                              <#else>
                                <p style="font-weight:bold;color:#000;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                              </#if>
                              <#if topics.cta[0]??>
                                <tr>
                                  <td align="center" vertical-align="middle"
                                    style="font-size:0px;padding:0px;word-break:break-word;" colspan="2">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#4C0677" role="presentation"
                                          style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;background:#4C0677;"
                                          valign="middle">
                                          <@topics_gray link=url content=topics.cta[0] />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </#if>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    <#elseif topics.@variant == "purple">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#4C0677;background-color:#4C0677;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#4C0677;background-color:#4C0677;width:100%;">
            <tbody>
              <tr>
                <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;" + incomingStyles}'>
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;" colspan="2">
                                    <div
                                      style="font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#FFFFFF;">
                                      <#list topics.title?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </div>
                                  </td>
                                </tr>
                                <#if topics.topic[0]??>
                                  <#list topics.topic as topic>
                                    <tr>
                                      <td align="left" style="font-size:0px;word-break:break-word;padding:4px 0px 0px 0px;vertical-align:top;width:12px;" vertical-align="top">
                                        <img  
                                          src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png"
                                          style="width:12px;height:12px;object-fit:contain;vertical-align:top"/>
                                      </td>
                                      <td align="left" style="font-size:0px;word-break:break-word;padding:0px 0px 30px 12px;vertical-align:top" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                          <#list topic?children as node> 
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </tr>
                                  </#list>
                                <#else>
                                  <p style="font-weight:bold;color:#FFFFFF;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                                </#if>
                                <#if topics.cta[0]??>
                                  <tr>
                                    <td align="center" vertical-align="middle"
                                      style="font-size:0px;padding:0px;word-break:break-word;" colspan="2">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                          <td align="center" bgcolor="#BD0FEA" role="presentation"
                                            style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;background:#BD0FEA;"
                                            valign="middle">
                                            <@topics_purple link=url content=topics.cta[0] />  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </#if>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </#if>
  <#recover>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;" + incomingStyles}'>
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;" colspan="2">
                                <div
                                  style="font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#4C0677;">
                                  <#list topics.title?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <#if topics.topic[0]??>
                              <#list topics.topic as topic>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:4px 0px 0px 0px;word-break:break-word;vertical-align:top;width:12px;" vertical-align="top">
                                    <img
                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png"
                                      style="width:12px;height:12px;object-fit:contain;vertical-align:top"/>
                                  </td>
                                  <td align="left" style="font-size:0px;padding:0px 0px 30px 12px;word-break:break-word;vertical-align:top" vertical-align="top">
                                    <div
                                      style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                      <#list topic?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </div>
                                  </td>
                                </tr>
                              </#list>
                            <#else>
                              <p style="font-weight:bold;color:#000;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                            </#if>
                            <#if topics.cta[0]??>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0px;word-break:break-word;" colspan="2">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;background:#4C0677;"
                                        valign="middle">
                                        <@topics_gray link=url content=topics.cta[0] />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </#if>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </#attempt>
</div>