<mjml>
  <mj-body>
    <mj-section padding="40px" background-color="#FFFFFF">
      <mj-column padding="0px">
        <mj-text font-size="24px" line-height="30px" color="#4C0677" font-weight="700" align="left" padding="0px 0px 30px 0px">Comece a investir hoje mesmo!</mj-text>
        <mj-text font-size="16px" line-height="22px" color="#555555" align="left" padding="0px 0px 30px 0px">
          <img src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png" style="margin-right:20px;width:12px;height:12px;object-fit:contain;" />
          <span>Tópico 1</span>
        </mj-text>
        <mj-text font-size="16px" line-height="22px" color="#555555" align="left" padding="0px 0px 30px 0px">
          <img src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png" style="margin-right:20px;width:12px;height:12px;object-fit:contain;" />
          <span>Tópico 1</span>
        </mj-text>
        <mj-text font-size="16px" line-height="22px" color="#555555" align="left" padding="0px 0px 30px 0px">
          <img src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png" style="margin-right:20px;width:12px;height:12px;object-fit:contain;" />
          <span>Tópico 1</span>
        </mj-text>
        <mj-text font-size="16px" line-height="22px" color="#555555" align="left" padding="0px 0px 30px 0px">
          <img src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png" style="margin-right:20px;width:12px;height:12px;object-fit:contain;" />
          <span>Tópico 1</span>
        </mj-text>
        <mj-text font-size="20px" line-height="24px" color="#555555" align="center" padding="0px 0px 30px 0px" font-weight="700">
          Uma vida financeira melhor está te esperando.
        </mj-text>
        <mj-button color="#fff" border-radius="30px" width="226px" height="46px" font-weight="700" font-size="16px" line-height="24px" background-color="#4C0677" align="center" padding="0px" href="#">
          Lorem ipsum dolor
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>