<mjml>
  <mj-body>
    <mj-section
      background-color="#ffffff"
      padding="40px"
    >
      <mj-column padding="0">
        <mj-text
          color="#4C0677"
          font-size="24px"
          font-weight="bold"
          line-height="30px"
          font-family="Arial, sans-serif"
          padding="0 0 18px 0"
          css-class="initial-text-title"
        >
          Oi, ${NOME_}!
        </mj-text>
        <mj-text
          color="#555555"
          font-size="16px"
          line-height="22px"
          padding="0"
          font-family="Arial, sans-serif"
        >
          ${CONTENT_}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>