<div>
  <#assign combo = doc.root.body_combos1>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;border-radius:6px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#F5F5F5;background-color:#F5F5F5;width:100%;border-radius:6px;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:40px 26px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 0px 32px 0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:548px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="left-align"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:24px;font-weight:700;line-height:30px;text-align:center;color:#4C0677;">
                                          ${combo.title[0]!"Compre com um clique só"}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="left-align"
                                        style="font-size:0px;padding:27px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:1;text-align:center;color:#FFFFFF;">
                                          <span
                                            style="background-color:#627900;padding:5px 8px;border-radius:3px;">${combo.label[0]!"Exclusivo no App"}</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                          Ao entrar no nosso aplicativo, você encontrará recomendações de acordo com o
                                          seu perfil de investidor para facilitar a sua vida na hora de escolher um
                                          investimento. Quer ver?</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:246.6px;" ><![endif]-->
                      <div class="mj-column-per-45 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                          <span
                                            style="background-color:#BD0FEA;font-weight:bold;color:#FFFFFF;padding:2px 4px">1.</span>&nbsp;Faça
                                          seu login no app da Easynvest.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                          <span
                                            style="background-color:#BD0FEA;font-weight:bold;color:#FFFFFF;padding:2px 4px">2.</span>&nbsp;Vá
                                          em “Investir” e já dê de cara com a novidade do combo.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                          <span
                                            style="background-color:#BD0FEA;font-weight:bold;color:#FFFFFF;padding:2px 4px">3.</span>&nbsp;Agora
                                          é só clicar em “Quero investir”.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                          <span
                                            style="background-color:#BD0FEA;font-weight:bold;color:#FFFFFF;padding:2px 4px">4.</span>&nbsp;Preencha
                                          o valor do quanto você gostaria de investir.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                          <span
                                            style="background-color:#BD0FEA;font-weight:bold;color:#FFFFFF;padding:2px 4px">5.</span>&nbsp;Pronto!
                                          A lista de investimentos recomendados para o seu perfil vai aparecer com
                                          todos os detalhes.</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:301.4px;" ><![endif]-->
                      <div class="mj-column-per-55 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="combo-image"
                                        style="font-size:0px;padding:36px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:190px;"><img height="auto"
                                                  src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/mockup-combo.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                  width="190"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:548px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:45px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;width:226px;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#4C0677" role="presentation"
                                              style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#4C0677;"
                                              valign="middle"><a href='${combo.cta.@url[0]!"#"}'
                                                style="display:inline-block;width:176px;background:#4C0677;color:#ffffff;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                                target="_blank">${combo.cta[0]!"Clique aqui"}</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>