<div>
  <#include "cms://contentlibrary/components/helpers/parser.htm">

  <#assign tabela = doc.root.body_tabela_duas>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div
    style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      max-width: 600px;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background: #ffffff; background-color: #ffffff; width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 0;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="table-padding"
                              style="
                                font-size: 0px;
                                padding: 40px 20px;
                                word-break: break-word;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                border="0"
                                style="
                                  font-size: 13px;
                                  line-height: 22px;
                                  table-layout: auto;
                                  width: 100%;
                                  border: none;
                                "
                              >
                                <#list tabela.row as row>
                                  <tr style="font-size:16px;line-height:22px;height:60px;">
                                    <td style="background:#4C0677;font-weight:700;color:#FFFFFF;padding-left:20px;border:1px solid #D8D8D8;">
                                      <#list row.first?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </td>
                                    <td style="border:1px solid #D8D8D8;color:#555555;text-align:center;width:35%;">
                                      <#list row.second?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </td>
                                  </tr>
                                </#list>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>