<div>
  <#assign card = doc.root.body_card_info>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#4C0677;background-color:#4C0677;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#4C0677;background-color:#4C0677;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:40px;text-align:left;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="left-align"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:20px;font-weight:700;line-height:24px;text-align:center;color:#FFFFFF;">
                                          ${card.title[0]!"Título"}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="left-align"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;font-weight:700;line-height:22px;text-align:center;color:#FFFFFF;">
                                          ${card.subtitle[0]!"D consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna."}</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;border-radius:3px;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;border-radius:3px;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:390px;" ><![endif]-->
                      <div class="mj-column-per-75 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="left-align card-info-text"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:14px;line-height:18px;text-align:center;color:#FFFFFF;">
                                          ${card.content[0]!"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna."}</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="button-info-text-outlook" style="vertical-align:middle;width:130px;" ><![endif]-->
                      <div class="mj-column-per-25 mj-outlook-group-fix button-info-text"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;width:124px;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#BD0FEA" role="presentation"
                                              style="border:none;border-radius:20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#BD0FEA;"
                                              valign="middle"><a href='${card.cta.@url[0]!"#"}'
                                                style="display:inline-block;width:74px;background:#BD0FEA;color:#FFFFFF;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                                target="_blank">${card.cta[0]!"Confira"}</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>