<mjml>
  <mj-head>
    <mj-style>
      @media screen and (min-width: 480px) {
        .left-align div {
          text-align: left !important;
        }
        .button-info-text td {
          padding: 0px !important;
        }
        .card-info-text {
          padding: 0px 32px 0px 0px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="40px" background-color="#4C0677" text-align="left">
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-text css-class="left-align" align="center" padding="0px 0px 20px 0px" font-size="20px" line-height="24px" color="#FFFFFF" font-weight="700">
            Titulo
          </mj-text>
          <mj-text css-class="left-align" align="center" padding="0px 0px 20px 0px" font-size="16px" line-height="22px" color="#FFFFFF" font-weight="700">
            D consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px" text-align="left" border-radius="3px">
        <mj-column padding="0px" vertical-align="middle" width="75%">
          <mj-text css-class="left-align card-info-text" align="center" padding="0px" font-size="14px" line-height="18px" color="#FFFFFF">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. 
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0px 0px 0px" vertical-align="middle" width="25%" css-class="button-info-text">
          <mj-button align="center" color="#FFFFFF" border-radius="20px" background-color="#BD0FEA" font-size="14px" line-height="18px" font-weight="700" width="124px" height="36px" href="#" padding="0px">
            Confira
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>