<#include "cms://contentlibrary/components/helpers/parser.htm">

<#if (block.@containerStyle[0]?isnull) || !(block.@containerStyle[0]??)>
  <#assign containerStyles = "">
<#else>
  <#assign containerStyles = block.@containerStyle[0]>
</#if>

<#if (block.@style[0]?isnull) || !(block.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = block.@style[0]>
</#if>

<#if (block.badge.@style[0]?isnull) || !(block.badge.@style[0]??)>
  <#assign badgeStyles = "">
<#else>
  <#assign badgeStyles = block.badge.@style[0]>
</#if>

<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style='${"direction:ltr;font-size:0px;padding:40px 0px;text-align:center;" + containerStyles}'>
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style='${"background:#4C0677;background-color:#4C0677;margin:0px auto;max-width:600px;" + incomingStyles}'>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#4C0677;background-color:#4C0677;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF">
                                          <#attempt>
                                            <#list block.content?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          <#recover>
                                            Para ouvir muita música, podcasts, e muito mais, aqui está o código do seu voucher do Spotify:
                                          </#attempt>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:40px 0px 0px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:13px;line-height:1;text-align:center;color:#000000;">
                                          <span
                                            style='${"background-color:#FFFFFF;color:#322828;font-weight:700;padding:10px 20px;border-radius:10px;" + badgeStyles}'>
                                            <#attempt>
                                              <#list block.badge?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              [CÓDIGO VOUCHER]
                                            </#attempt>
                                          </span>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>