<mjml>
  <mj-body>
    <mj-wrapper padding="40px" background-color="#4C0677">
      <mj-section padding="0px 0px 30px 0px">
        <mj-column padding="0px">
          <mj-text padding="0px 0px 30px 0px" color="#FFFFFF" font-size="24px" line-height="30px" font-weight="700">
            Fique de olho
          </mj-text>
          <mj-text padding="0px" color="#FFFFFF" font-size="16px" line-height="22px">
            Pelo nosso portal, você também consegue acompanhar o andamento da análise do seu pedido, vá em: 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 30px 0px">
        <mj-column padding="8px 0px" background-color="#EFEFEF">
          <mj-text align="center" color="#514F4F" font-size="16px" line-height="22px" font-weight="700">
            Mais > Movimentações > Transferência de custódia
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-text padding="0px" color="#FFFFFF" font-size="16px" line-height="22px">
            Quer saber mais sobre os prazos de transferência de cada investimento?
          </mj-text>
          <mj-button padding="30px 0px 0px 0px" color="#4C0677" border-radius="30px" font-weight="700" font-size="16px" line-height="22px" background-color="#FFFFFF" align="center" href="#">
            Confira todos os prazos aqui
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>