<mjml>
  <mj-body>
    <mj-section background-color="#FFFFFF" padding="0">
      <mj-column padding="0">
        <mj-table padding="40px 20px" css-class="table-padding">
          <tr style="background:#4C0677;color:#FFFFFF;font-size:14px;line-height:18px;height:40px;text-align:center;">
            <th style="border-top-left-radius:5px">PERÍODO</th>
            <th>TOP 10</th>
            <th style="border-top-right-radius:5px">IBOV</th>
          </tr>
          <tr style="text-align:center;font-size:14px;line-height:18px;color:#555555;height:40px;">
            <td style="border:1px solid #D8D8D8;border-right-color:transparent;border-top-color:transparent">Início</td>
            <td style="border-bottom:1px solid #D8D8D8">xx %</td>
            <td style="border:1px solid #D8D8D8;border-left-color:transparent;border-top-color:transparent">R$ X.000,00</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>