<div>
  <#assign doc = parsexml(DynamicVariable.vars)>
  <#assign table = doc.root.body_tabela_3>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div
    style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      max-width: 600px;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background: #ffffff; background-color: #ffffff; width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 0;
              text-align: center;
            "
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div
              class="mj-column-per-100 mj-outlook-group-fix"
              style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="table-padding"
                              style="
                                font-size: 0px;
                                padding: 40px 20px;
                                word-break: break-word;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                border="0"
                                style="
                                  color: #000000;
                                  font-size: 13px;
                                  line-height: 22px;
                                  table-layout: auto;
                                  width: 100%;
                                  border: none;
                                "
                              >
                                <tr
                                  style="
                                    background: #4c0677;
                                    color: #ffffff;
                                    font-size: 14px;
                                    line-height: 18px;
                                    height: 40px;
                                    text-align: center;
                                  "
                                >
                                  <th style="border-top-left-radius: 5px">
                                    ${table.header.first}
                                  </th>
                                  <th>${table.header.second}</th>
                                  <th style="border-top-right-radius: 5px">
                                    ${table.header.third}
                                  </th>
                                </tr>
                                <#list table.row as row>
                                  <tr
                                    style="
                                      text-align: center;
                                      font-size: 14px;
                                      line-height: 18px;
                                      color: #555555;
                                      height: 40px;
                                    "
                                  >
                                    <td
                                      style="
                                        border: 1px solid #d8d8d8;
                                        border-right-color: transparent;
                                        border-top-color: transparent;
                                      "
                                    >
                                      ${row.first}
                                    </td>
                                    <td
                                      style="border-bottom: 1px solid #d8d8d8"
                                    >
                                      ${row.second}
                                    </td>
                                    <td
                                      style="
                                        border: 1px solid #d8d8d8;
                                        border-left-color: transparent;
                                        border-top-color: transparent;
                                      "
                                    >
                                      ${row.third}
                                    </td>
                                  </tr>
                                </#list>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>