<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Easynvest by Nubank</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    @media only screen and (min-width:550px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style type="text/css">
    table,
    td,
    tr,
    tbody {
      border-collapse: separate !important;
    }

    .selos-middle img {
      height: 66px !important;
      width: 41px !important;
    }

    .selos-middle-1 img {
      height: 66px !important;
      width: 55px !important;
    }

    @media screen and (min-width:550px) {
      .center-align div {
        text-align: left !important;
      }

      .selos {
        padding: 10px !important;
      }
    }
  </style>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Poppins', Helvetica, Arial;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: 'Poppins', Helvetica, Arial;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      text-decoration: none !important;
    }

    a.footer {
      color: #6B5D5D;
    }

    @media screen and (max-width:550px) {
      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 3% !important;
        padding-right: 3% !important;
      }

      .center-align {
        text-align: center !important;
      }

      .left-align {
        text-align: left !important;
      }
    }

    div[style*="margin:16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
  <!--[if !mso]><!-->
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
    }
  </style>
  <style type="text/css">
    td,
    a,
    div,
    p {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
    }

    @media only screen and (min-width:480px) {
      .combo-image {
        padding: 0px 0px 0px 16px !important;
      }

      .left-align div {
        text-align: left !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#322828;background-color:#322828;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#322828;background-color:#322828;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 20px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Arial,sans-serif;font-size:11px;line-height:16px;text-align:center;color:#FFFFFF;">
                                  Investimentos recomendados para o seu perfil de investidor.<br>Para visualizar este
                                  e-mail como página da web, <a href="${form(campaign.name,{'usedb',true})}"
                                    style="color:#FFFFFF;text-decoration:none;">acesse aqui</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header_carteiras.png" color="#1B9BAD" type="tile"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
    <div
      style="background:#1B9BAD url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header_carteiras.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center"
          background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header_carteiras.png"
          border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#1B9BAD url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header_carteiras.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:28px 0px 0px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:127px;"><img height="auto"
                                            src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/Logo1.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="127">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:32px 0px 0px 0px;word-break:break-word;">
                                  <div
                                    style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:32px;font-weight:600;line-height:40px;text-align:left;color:#FFFFFF;">
                                    Novidade</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:24px 0px 0px 0px;word-break:break-word;">
                                  <div
                                    style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;">
                                    <span
                                      style="font-weight:600;">TOKEN_|alias="CONTATOS.NOME",style="capitalize"|,</span>
                                    descomplicamos o jeito de investir na carteira recomendada. Confira como a nova
                                    experiência ficou fácil!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle"
                                  style="font-size:0px;padding:24px 0px 40px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#87027b" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:45px;mso-padding-alt:10px 25px;text-align:center;background:#87027b;"
                                        valign="middle"> <a
                                          href="https://s3.amazonaws.com/br.com.easynvest.uploads.site/uploads/Carteira_Experiente_Setembro.pdf"
                                          target="_blank"
                                          style="display:inline-block;background:#87027b;color:#FFFFFF;font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;">
                                          Quero investir do jeito novo</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 24px 32px 24px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
              <div style="margin:0px auto;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:32px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="left-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#322828;">
                                            Estamos aqui para simplificar a sua vida no mundo dos investimentos. A boa
                                            notícia é que, a partir desse mês, você poderá investir em todos os produtos
                                            recomendados <span style="font-weight:600;">de uma só vez, em um só
                                              clique!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:40px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:24px;font-weight:500;line-height:30px;text-align:center;color:#6F1167;">
                                            Veja como no passo a passo</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
              <div style="margin:0px auto;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:248.4px;">
<![endif]-->
                        <div class="mj-column-per-55 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                            <span
                                              style="background-color:#dc2784;font-weight:bold;color:#FFFFFF;padding:2px 8px">1.</span>&nbsp;Acesse
                                            o app ou o site da Easynvest by Nubank.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                            <span
                                              style="background-color:#dc2784;font-weight:bold;color:#FFFFFF;padding:2px 8px">2.</span>&nbsp;Vá
                                            no combo “Busca mais rentabilidade?” e clique.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                            <span
                                              style="background-color:#dc2784;font-weight:bold;color:#FFFFFF;padding:2px 8px">3.</span>&nbsp;A
                                            lista de investimentos recomendados abrirá pra você.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                            <span
                                              style="background-color:#dc2784;font-weight:bold;color:#FFFFFF;padding:2px 8px">4.</span>&nbsp;Pronto!
                                            É só clicar no botão “Investir agora“.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:303.6px;">
<![endif]-->
                        <div class="mj-column-per-45 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="combo-image"
                                          style="font-size:0px;padding:36px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:190px;"><img height="auto"
                                                    src="https://s3.amazonaws.com/br.com.easynvest.uploads.site/uploads/compra_1click_mockup_black.gif"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="190">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
              <div style="margin:0px auto;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:40px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#87027b" role="presentation"
                                                style="border:none;border-radius:40px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#87027b;"
                                                valign="middle"><a
                                                  href="https://www.easynvest.com.br/autenticacao?redirect_url=https://www.easynvest.com.br/investir?utm_source=responsys&utm_medium=email&utm_campaign=&utm_term=clientes-persona-inexperiente&utm_content=crm_email_estatico_1x1_cta-investir_quero-investir"
                                                  style="display:inline-block;background:#87027b;color:#ffffff;font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;"
                                                  target="_blank">Quero investir do jeito novo</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:40px 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 24px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;color:#87027B;">
                                  Resultado da carteira: quanto já rendeu?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#322828;">
                                  No mês de junho, a carteira rendeu X,XX%. Desde maio de 2020, a carteira rendeu X,XX%
                                  <span style="font-weight:600;">(XXX% do CDI)</span>. O objetivo da carteira é entregar
                                  um retorno acima do CDI.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#4E0250;background-color:#4E0250;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#4E0250;background-color:#4E0250;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:40px 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 24px 0px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;color:#F07EBB;">
                                  Quer diversificar a partir de R$ 300?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;">
                                  Também temos essa opção! Basta clicar ao lado para investir nas recomendações dos
                                  nossos especialistas a partir de R$ 300 (trezentos reais).</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#FFFFFF" role="presentation"
                                      style="border:none;border-radius:40px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                      valign="middle"><a
                                        href="https://www.easynvest.com.br/autenticacao?redirect_url=https://www.easynvest.com.br/investir?utm_source=responsys&utm_medium=email&utm_campaign=&utm_term=clientes-persona-inexperiente&utm_content=crm_email_estatico_1x1_cta-investir_quero-investir"
                                        style="display:inline-block;background:#FFFFFF;color:#87027B;font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;"
                                        target="_blank">Quero investir</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" data-module="module18"
      data-thumb="thumbnails/thumb15.jpg" mc:repeatable="FOOTER" mc:variant="MODULE" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" class="mobile-padding" data-bgcolor="Light bgcolor"
            style="padding:42px 0px;border-top:0 solid #eee" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
<table width="550" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="max-width:550px"
              width="100%">
              <tbody>
                <tr>
                  <td align="center" class="center-align" style="padding-bottom:10px" valign="top">
                    <div class="mobile-wrapper" style="display:inline-block;vertical-align:top;width:100%">
                      <table align="center" cellpadding="0" cellspacing="0" class="max-width"
                        style="max-width:550px;border-top-style:solid;border-top-width:0;border-top-color:#edede3;border-bottom-style:solid;border-bottom-width:0;border-bottom-color:#edede3"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;line-height:20px">
                              <span
                                style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-size:14px;color:#6f1167;font-weight:500;display:inline-block"><br />
                                Essa carteira recomendada foi &uacute;til?</span><br /> &nbsp;
                              <table style="display:inline-block">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        style="display:inline-block;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0"
                                        valign="top">
                                        <tbody>
                                          <tr align="center">
                                            <td width="65"><a
                                                href="https://static.cdn.responsys.net/i9/responsysimages/content/easynvest/carteira_recomendada_tela_sucesso_sim.html"
                                                style="font-size:16px;text-decoration:none;padding:8px 20px;color:#87027b;display:inline-block;text-align:center;outline:0;background:0 0;border:2px solid #87027b;border-radius:20px;margin:10px 5px;min-width:54px;width:auto"
                                                target="_blank"><img alt="Up" border="0" editable="true"
                                                  mc:edit="XIIIV1"
                                                  src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/up.png"
                                                  style="display:inline-block;width:15px;height:13px;background-size:cover"
                                                  width="15" /> Sim</a>
                                            </td>
                                            <td width="65"><a
                                                href="${form('form_email-alta-renda_agosto2020_feedback-negativo','PUBLIC_ID')}"
                                                style="font-size:16px;text-decoration:none;padding:8px 20px;color:#87027b;display:inline-block;text-align:center;outline:0;background:0 0;border:2px solid #87027b;border-radius:20px;margin:10px 5px;min-width:54px;width:auto"
                                                target="_blank"><img alt="Down" border="0" editable="true"
                                                  mc:edit="XIIIV2"
                                                  src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/down.png"
                                                  style="display:inline-block;width:15px;height:13px;background-size:cover;"
                                                  width="15" /> N&atilde;o</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 24px 24px 24px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="left-align"
                                style="font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#322828;">
                                  Busque o que é seu!<br><span style="font-weight:600;">Easynvest</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:15px 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6f1167;">
                                Siga nossas redes sociais: </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"> <a
                                            href="https://www.facebook.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/facebook_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"> <a
                                            href="https://www.youtube.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/youtube_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"> <a
                                            href="https://www.instagram.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/instagram_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"> <a
                                            href="https://twitter.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"> <a
                                            href="https://www.linkedin.com/company/easynvest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:15px 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6f1167;">
                                Baixe agora! É totalmente gratuito. </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:165.6px;">
<![endif]-->
            <div class="mj-column-per-30 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:8px 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px"> <a
                                        href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&amp;hl=pt_BR"
                                        target="_blank"><img alt="Google Play" height="auto"
                                          src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;
width:100%;font-size:13px;" width="135" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:165.6px;">
<![endif]-->
            <div class="mj-column-per-30 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:8px 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px"> <a
                                        href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                        target="_blank"><img alt="App Store" height="auto"
                                          src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;
font-size:13px;" width="135" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0 16px;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:276px;">
<![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:8px 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6f1167;">
                                Precisa de ajuda? </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#6B5D5D;">
                                <a href="#" style="color:#6B5D5D;text-decoration:none;">easynvest@easynvest.com.br</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#6B5D5D;">
                                ou por telefone 11 3841-4515, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#6B5D5D;">
                                em dias úteis das 9h às 18h </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:276px;">
<![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:8px 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6f1167;">
                                Ouvidoria </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#6B5D5D;">
                                <a href="#" style="color:#6B5D5D;text-decoration:none;">ouvidoria@easynvest.com.br</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#6B5D5D;">
                                ou por telefone 0800 727 7784, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#6B5D5D;">
                                em dias úteis das 9h às 18h </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:24px">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="justify" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-size:10px;font-weight:300;line-height:16px;text-align:justify;color:#B1ADAD;">
                                Este material foi preparado pela Easynvest &ndash; T&iacute;tulo Corretora de Valores SA
                                (&ldquo;Easynvest&rdquo;), tem car&aacute;ter meramente informativo e n&atilde;o deve
                                ser entendido como an&aacute;lise, solicita&ccedil;&atilde;o
                                de compra ou oferta por parte dos destinat&aacute;rios. As informa&ccedil;&otilde;es
                                aqui apresentadas n&atilde;o pretendem conter todos os fatos relevantes que um
                                investidor deve considerar e, dessa forma, representam apenas uma vis&atilde;o limitada
                                do mercado. As informa&ccedil;&otilde;es fornecidas s&atilde;o baseadas em
                                simula&ccedil;&otilde;es e os resultados reais poder&atilde;o ser significativamente
                                diferentes. A Easynvest n&atilde;o se responsabiliza por danos oriundos de erros,
                                omiss&otilde;es ou altera&ccedil;&otilde;es nos fatores de mercado nem pelo uso das
                                informa&ccedil;&otilde;es aqui contidas. Antes de investir, analise atentamente os
                                benef&iacute;cios e riscos de cada aplica&ccedil;&atilde;o. A responsabilidade pela
                                decis&atilde;o de investimento &eacute; do investidor e n&atilde;o da Easynvest. Leia o
                                Prospecto, o Formul&aacute;rio de Informa&ccedil;&otilde;es Complementares, a
                                L&acirc;mina de Informa&ccedil;&otilde;es Essenciais e o Regulamento antes de
                                investir. A rentabilidade passada n&atilde;o representa garantia de rentabilidade
                                futura. A rentabilidade divulgada n&atilde;o &eacute; l&iacute;quida de impostos. Para a
                                avalia&ccedil;&atilde;o da performance de um fundo de investimento, &eacute;
                                recomend&aacute;vel a an&aacute;lise de, no m&iacute;nimo, 12 (doze) meses ou, caso o
                                fundo de investimento tenha menos de 12 (doze) meses, an&aacute;lise de per&iacute;odo
                                desde a data de in&iacute;cio de seu funcionamento at&eacute; o &uacute;ltimo
                                dia do m&ecirc;s anterior &agrave; composi&ccedil;&atilde;o desse material informativo.
                                O efetivo investimento est&aacute; condicionado &agrave;: (i) adequa&ccedil;&atilde;o do
                                Produto ao perfil do Investidor; (ii) &agrave; atualiza&ccedil;&atilde;o cadastral; e
                                (iii) ci&ecirc;ncia dos riscos do investimento em tal produto. Os Fundos de Investimento
                                n&atilde;o contam com a garantia do Administrador, do Gestor, de qualquer mecanismo de
                                seguro ou Fundo Garantidor de Cr&eacute;ditos (FGC). O
                                produto Tesouro Direto n&atilde;o conta com a garantia do Fundo Garantidor de
                                Cr&eacute;ditos (FGC). Saiba mais em <a
                                  href="http://www.fgc.org.br/garantia-fgc/sobre-agarantia-fgc">www.fgc.org.br/garantia-fgc/sobre-agarantia-fgc</a>.
                                Toda transmiss&atilde;o de ordem por meio digital est&aacute; sujeita a
                                interrup&ccedil;&otilde;es ou atrasos, podendo impedir ou prejudicar o envio de ordens
                                ou a recep&ccedil;&atilde;o de informa&ccedil;&otilde;es atualizadas. &Eacute; vedada a
                                c&oacute;pia,
                                distribui&ccedil;&atilde;o ou reprodu&ccedil;&atilde;o total ou parcial deste material
                                sem a pr&eacute;via e expressa concord&acirc;ncia da Easynvest. As carteiras
                                apresentadas s&atilde;o meramente ilustrativas e procuram evidenciar propostas de
                                aloca&ccedil;&atilde;o para os recursos financeiros dos investidores baseada no seu
                                respectivo perfil de Suitability, estando sujeitas a mudan&ccedil;as sem aviso
                                pr&eacute;vio. N&atilde;o h&aacute; garantia de resultado ou isen&ccedil;&atilde;o de
                                risco
                                ao investidor. Ativos sujeitos a altera&ccedil;&otilde;es ou disponibilidade de acordo
                                com as condi&ccedil;&otilde;es de mercado, impossibilitando a composi&ccedil;&atilde;o
                                das carteiras. As informa&ccedil;&otilde;es veiculadas, valores e taxas s&atilde;o
                                referentes &agrave;s datas e condi&ccedil;&otilde;es indicadas no material e n&atilde;o
                                ser&atilde;o atualizadas pela Easynvest. Caso o &iacute;ndice comparativo de
                                rentabilidade utilizado neste material n&atilde;o seja o benchmark descrito no
                                regulamento do fundo, considere tal &iacute;ndice meramente como refer&ecirc;ncia
                                econ&ocirc;mica e n&atilde;o como meta ou par&acirc;metro de performance. Esta
                                Institui&ccedil;&atilde;o &eacute; aderente ao C&oacute;digo ANBIMA de
                                Regula&ccedil;&atilde;o e Melhores Pr&aacute;ticas para Distribui&ccedil;&atilde;o de
                                Produtos de Investimento. Descri&ccedil;&atilde;o do tipo ANBIMA dispon&iacute;vel no
                                formul&aacute;rio de informa&ccedil;&otilde;es complementares. Confira demais
                                informa&ccedil;&otilde;es
                                no site da Comiss&atilde;o de Valores Mobili&aacute;rios (CVM) <a
                                  href="http://www.cvm.gov.br">www.cvm.gov.br</a>. </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:15px">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr class="selos">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:130px;">
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"> <a
                                            href="https://www.tesourodireto.com.br/" target="_blank"><img height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                              style="border-radius:3px;display:block;" width="130" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr class="selos">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:130px;">
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"> <a
                                            href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                              style="border-radius:3px;display:block;" width="130" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:303.6px;">
<![endif]-->
            <div class="mj-column-per-55 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;padding:4px">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"> <a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"> <a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"> <a
                                            href="https://www.anbima.com.br/pt_br/pagina-inicial.htm"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:176.64px;">
<![endif]-->
            <div class="mj-column-per-32 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr class="selos-middle-1">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"> <a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/certifica/?_ga=2.232067740.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_Certifica.png"
                                              style="
border-radius:3px;display:block;height:66px;width:55px;" width="55" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr class="selos-middle">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"> <a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel1a"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_ExecutionBroker.png"
                                              style="border-radius:3px;display:block;
height:66px;width:41px;" width="41" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td><td>
<![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table">
                                <tr class="selos-middle">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"> <a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel2a"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_RetailBroker.png"
                                              style="border-radius:3px;display:block;
height:66px;width:41px;" width="41" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div style="background:#2e2e31;background-color:#2e2e31;margin:0px auto;max-width:552px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#2e2e31;background-color:#2e2e31;width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" vertical-align="middle"
                              style="font-size:0px;padding:0 12px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation"
                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;"
                                    valign="middle"> <a
                                      href="${form(&#x27;central-de-preferencias&#x27;,&#x27;CUSTOMER_ID_&#x27;)}"
                                      style="display:inline-block;background:transparent;color:#ffffff;font-family:Poppins,Helvetica,Arial;font-size:12px;
font-weight:300;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                      target="_blank">
                                      <mj-text>Não desejo receber esse tipo de e-mail</mj-text>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  </div>
</body>

</html>