<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Easynvest</title>
  <!--[if !mso]> -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-94 {
        width: 94% !important;
        max-width: 94%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
  </style>
  <style type="text/css">
    .border-87027B {
      border: 2px solid #87027B !important;
    }

    .selos-middle img {
      height: 66px !important;
      width: 41px !important;
    }

    .selos-middle-1 img {
      height: 66px !important;
      width: 55px !important;
    }

    @media screen and (min-width:480px) {
      .center-align div {
        text-align: left !important;
      }

      .selos {
        padding: 10px !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#322828;background-color:#322828;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#322828;background-color:#322828;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="">
<![endif]-->
              <div
                style="font-family:Poppins,Helvetica,Arial;font-size:10px;font-weight:300;line-height:16px;text-align:center;color:#ffffff;">
                <span style="font-size:10px;">Você já criou a conta. Agora é o último passo.</span></div>
              <!--[if mso | IE]>
</td><td align="center" style="">
<![endif]-->
              <div
                style="font-family:Poppins,Helvetica,Arial;font-size:10px;font-weight:300;line-height:16px;text-align:center;color:#ffffff;">
                <span style="font-size:10px;">Para visualizar este e-mail como p&aacute;gina da web,&nbsp;<a
                    href="${form(campaign.name,{'usedb',true})}" style="color:#ffffff">acesse aqui</a></span></div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:552px;"><img height="auto"
                                          src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-eac-download.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="552" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 24px 24px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="top" style="font-size:0px;padding-top:30px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;font-weight:500;">
                                  Oi #NAME! </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="top" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;">
                                  Foi fácil criar sua a conta Easynvest diretamente pelo Nubank, não é mesmo? Agora, a
                                  gente te mostra que <span style="font-weight:600;"> começar a investir pela Easy é tão
                                    fácil quanto! </span> Quer ver só? </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 24px 0px;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="top" style="font-size:0px;padding:24px 0 0;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:18px;font-weight:400;line-height:28px;text-align:center;color:#6F1167;">
                                  Clique, <span style="background:#FFE49B;font-weight:600;">baixe agora o app</span> e
                                  aproveite a melhor experiência do mundo dos investimentos:</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:32px 0px 40px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                          vertical-align="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:266px;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#87027B" role="presentation"
                                                  style="border:none;border-radius:50px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#87027B;"
                                                  valign="middle"><a
                                                    href="https://www.easynvest.com.br/autenticacao?redirect_url=https://www.easynvest.com.br/investir&utm_source=responsys&utm_medium=email&utm_campaign=teste-ab-xsell&utm_term=clientes-xsell-ativos-a&utm_content=crm_email_estatico_1x1_cta-investir_conheca-todos-investimentos"
                                                    style="display:inline-block;width:216px;background:#87027B;color:#FFFFFF;font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:500;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;"
                                                    target="_blank">Quero baixar o app!</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="552px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:48px 4% 16px;text-align:center;">
              <div class="border-87027B"
                style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:6px;max-width:544px;border:2px solid #F87E0E;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:6px;">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:38px 4% 24px;text-align:left;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="top" style="font-size:0px;padding:0 0 18px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:20px;font-weight:600;line-height:30px;text-align:top;color:#DC2784;padding-left:12px;">
                                  No app da Easy, você faz ainda mais! </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:top;color:#322828;padding-left:12px;">
                                                      <img alt="ellipse"
                                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/ellipse-B130A6.png"
                                                        style="vertical-align:middle" width="14px" /></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-94 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0 4px 12px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;">
                                                      <span style="padding:8px;">Acompanha seus rendimentos<span
                                                          style="font-weight:600;"> de onde estiver;</span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:top;color:#322828;padding-left:12px;">
                                                      <img alt="ellipse"
                                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/ellipse-B130A6.png"
                                                        style="vertical-align:middle" width="14px" /></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-94 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0 4px 12px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;padding-left:8px;">
                                                      <span style="padding:0">Investe em <span
                                                          style="font-weight:600;">poucos cliques;</span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:top;color:#322828;padding-left:12px;">
                                                      <img alt="ellipse"
                                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/ellipse-B130A6.png"
                                                        style="vertical-align:middle" width="14px" /></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-94 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0 4px 12px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;padding-left:8px;">
                                                      <span style="padding:0">Acessa vídeos de <span
                                                          style="font-weight:600;">educação financeira </span> para
                                                        todos os níveis de investidor; </span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:400;line-height:24px;text-align:top;color:#322828;padding-left:12px;">
                                                      <img alt="ellipse"
                                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/ellipse-B130A6.png"
                                                        style="vertical-align:middle" width="14px" /></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="mj-column-per-94 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="top"
                                                    style="font-size:0px;padding:14px 0 4px 12px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;padding-left:8px;">
                                                      <span style="padding:0">Aproveita <span style="font-weight:600" ;>
                                                          recomendações imperdíveis</span> de nossos
                                                        especialistas.</span></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:40px 24px 0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="top" style="font-size:0px;padding:0;word-break:break-word;">
                    <div
                      style="font-family:Poppins,Helvetica,Arial;font-size:20px;;line-height:30px;text-align:center;color:#322828;font-weight:500;">
                      <span style="font-weight:600;color:#DC2784">Conheça a Easynvest:</span><br /> experiência de quem
                      investe há mais de 50 anos! </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- GRID -->
    <div style="padding:24px 24px 48px 24px;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;" background-image="">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background-color:#E6268C;vertical-align:middle;height:200px;" width="100%">
                              <tbody>
                                <tr>
                                  <td background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/pink1.png" bgcolor="#E6268C" width="100%" height="200" valign="middle" vertical-align="middle" align="center" style="font-size:0px;padding:0px;word-break:break-word;background-size:cover;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/pink1.png" color="#E6268C" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                    <div
                                      style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:600;line-height:21px;text-align:center;color:#FFFFFF;">
                                      Temos vivência no<br>mundo dos<br>investimentos<br><span
                                        style="font-size:32px;line-height:48px;font-weight:700;">desde 1968</span></div>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:middle;height:200px;" width="100%">
                              <tbody>
                                <tr>
                                  <td background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/purple1.png" bgcolor="#87027B" width="100%" height="200" valign="middle" vertical-align="middle" align="center" style="font-size:0px;padding:0px;word-break:break-word;background-size:cover;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/purple1.png" color="#87027B" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                    <div
                                      style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:600;line-height:21px;text-align:center;color:#FFFFFF;">
                                      <span style="font-size:32px;line-height:48px;font-weight:700;">+1
                                        milhão</span><br>de contas abertas</div>
                                      </div>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:middle;height:200px;" width="100%">
                              <tbody>
                                <tr>
                                  <td background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/yellow1.png" bgcolor="#FFBB00" width="100%" height="200" valign="middle" vertical-align="middle" align="center" style="font-size:0px;padding:0px;word-break:break-word;background-size:cover;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/yellow1.png" color="#FFBB00" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                    <div
                                      style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:600;line-height:21px;text-align:center;color:#FFFFFF;">
                                      <span style="font-size:32px;line-height:48px;font-weight:700;">+20
                                        bilhões</span><br>de reais em custódia</div>
                                      </div>
                                      <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:middle;height:200px;" width="100%">
                              <tbody>
                                <tr>
                                  <td background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/blue1.png" bgcolor="#3CCBDA" width="100%" height="200" valign="middle" vertical-align="middle" align="center" style="font-size:0px;padding:0px;word-break:break-word;background-size:cover;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/blue1.png" color="#3CCBDA" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                                    <div
                                      style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:600;line-height:21px;text-align:center;color:#FFFFFF;">
                                      <span style="font-size:32px;line-height:48px;font-weight:700;">+400
                                        opções</span><br>de produtos financeiros e<br>Fundos exclusivos do<br>Nubank.
                                    </div>
                                  </div>
                                  <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 24px 24px 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding-top:30px;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:20px;font-weight:600;line-height:30px;text-align:top;color:#6F1167;">
                                  Descubra por onde começar! </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:28px 0 0;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;">
                                  Estamos aqui para te ajudar a investir com segurança e informação! Confira o vídeo
                                  abaixo e descubra o que você precisa levar em conta na hora de escolher um
                                  investimento: </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:40px 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:457px;"><a
                                          href="https://www.youtube.com/watch?v=lQsmpxQylcs"><img height="auto"
                                            src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/thumb_new_escolher_invest.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="457" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:24px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:266px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#87027B" role="presentation"
                                        style="border:none;border-radius:50px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#87027B;"
                                        valign="middle"><a
                                          href="https://www.easynvest.com.br/autenticacao?redirect_url=https://www.easynvest.com.br/investir&utm_source=responsys&utm_medium=email&utm_campaign=teste-ab-xsell&utm_term=clientes-xsell-ativos-a&utm_content=crm_email_estatico_1x1_cta-investir_conheca-os-investimentos"
                                          style="display:inline-block;width:216px;background:#87027B;color:#FFFFFF;font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:500;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;"
                                          target="_blank">Conhe&ccedil;a os investimentos</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
<![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:24px 24px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="center-align"
                                style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#000000;">
                                  Busque o que &eacute; seu </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="center-align"
                                style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:Poppins,Helvetica,Arial;font-size:16px;font-weight:200;line-height:24px;text-align:center;color:#000000;">
                                  <span style="font-weight:500">Easynvest by Nubank</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                                Siga nossas redes sociais:</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.facebook.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/facebook_icon.png"
                                              style="border-radius:3px;display:block;" width="49"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.youtube.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/youtube_icon.png"
                                              style="border-radius:3px;display:block;" width="49"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.instagram.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/instagram_icon.png"
                                              style="border-radius:3px;display:block;" width="49"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://twitter.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter_icon.png"
                                              style="border-radius:3px;display:block;" width="49"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.linkedin.com/company/easynvest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin_icon.png"
                                              style="border-radius:3px;display:block;" width="49"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                                Baixe agora! É totalmente gratuito.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0 0 24px;text-align:center;">
              <div class="mj-column-per-30 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px;"><a
                                        href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&amp;hl=pt_BR"
                                        target="_blank"><img alt="Google Play" height="auto"
                                          src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="135"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-30 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:135px;"><a
                                        href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                        target="_blank"><img alt="App Store" height="auto"
                                          src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="135"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0 0 16px;text-align:center;">
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                                Precisa de ajuda?</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                                <a href="#" style="color:#322828;text-decoration:none">easynvest@easynvest.com.br</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                                ou por telefone 11 3841-4515,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                                em dias úteis das 9h às 18h</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                                Ouvidoria</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                                <a href="#" style="color:#322828;text-decoration:none">ouvidoria@easynvest.com.br</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                                ou por telefone 0800 727 7784,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                                em dias úteis das 9h às 18h</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="justify" style="font-size:0px;padding:0;word-break:break-word;">
                              <div
                                style="font-family:Poppins,Helvetica,Arial;font-size:11px;font-weight:300;line-height:16px;text-align:justify;color:#9B9B9B;">
                                A Easynvest - Título Corretora de Valores S.A., inscrita no Cadastro Nacional da Pessoa
                                Jurídica do Ministério da Economia sob o nº 62.169.875/0001-79 (“Easynvest”),
                                instituição financeira devidamente autorizada a funcionar pelo Banco Central do Brasil,
                                informa que este material foi preparado pela Easynvest e tem caráter meramente
                                informativo e não deve ser entendido como análise, solicitação de compra, oferta ou
                                recomendação por parte dos destinatários. As informações aqui apresentadas não pretendem
                                conter todos os fatos relevantes que um investidor deve considerar e, dessa forma,
                                representam apenas uma visão limitada do mercado. A Easynvest não se responsabiliza por
                                danos oriundos de erros, omissões ou alterações nos fatores de mercado nem pelo uso das
                                informações aqui contidas. A Easynvest informa que os produtos ora apresentados neste
                                material não contam com a garantia do Fundo Garantidor de Créditos – FGC (para mais
                                informações, acesse o site do FGC: www.fgc.org.br), bem como os resultados obtidos no
                                passado não representam garantia de resultados futuros e não contam com garantia da
                                Easynvest, de qualquer de suas afiliadas, de qualquer mecanismo de seguro. Os
                                investimentos aqui apresentados são considerados investimentos de renda variável e,
                                portanto, está exposto ao risco de oscilações do mercado. O efetivo investimento está
                                condicionado à: (i) adequação do Produto ao perfil do Investidor e à atualização
                                cadastral; ou (ii) à declaração expressa do Cliente de que está ciente da inadequação de
                                seu perfil ao produto apresentado e dos riscos do investimento em tal produto. Leia o
                                Prospecto, o Formulário de Informações Complementares, a Lâmina de Informações
                                Essenciais e o Regulamento antes de investir. A rentabilidade passada não representa
                                garantia de rentabilidade futura. A rentabilidade divulgada não é líquida de impostos.
                                Para a avaliação da performance de um fundo de investimento, é recomendável a análise
                                de, no mínimo, 12 (doze) meses ou, caso o fundo de investimento tenha menos de 12 (doze)
                                meses, análise de período desde a data de início de seu funcionamento até o último dia
                                do mês anterior à composição desse material informativo. O BDR – BRAZILIAN DEPOSITARY
                                RECEIPTS se classifica em diferentes níveis, de acordo com suas características de
                                divulgação de informações, distribuição e negociação e a existência, ou não, de
                                patrocínio das empresas emissoras dos valores mobiliários objeto do certificado de
                                depósito, de modo que o investidor sempre deve estar atento às especificidades do BDR.
                                Por fim, a Easynvest recomenda a leitura, atenta e cuidadosa, de todos documentos
                                relativos a quaisquer ofertas de valores mobiliários na qual qualquer investidor possua
                                interesse, incluindo, mas não se limitando a, prospectos, formulários de referência,
                                regulamento do fundo de investimento, sobretudo as seções referentes à descrição dos
                                emissores, dos valores mobiliários sendo ofertados e das garantias vinculadas à emissão,
                                incluindo todos os fatores de risco associados. As rentabilidades divulgadas nos
                                relatórios não são líquidas de impostos. As informações presentes neste material são
                                baseadas em simulações e os resultados reais poderão ser significativamente diferentes.
                                Como em toda estratégia de investimento, há potencial para o lucro assim como
                                possibilidade de perda. Frequentemente, há diferenças entre o desempenho hipotético e o
                                desempenho real obtido. As informações contidas neste documento são confidenciais e não
                                devem ser divulgadas a terceiros sem o prévio e expresso consentimento da Easynvest.
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr class="selos">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:130px;">
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                            href="https://www.tesourodireto.com.br/" target="_blank"><img height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                              style="border-radius:3px;display:block;" width="130"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr class="selos">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:130px;">
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                            href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                              style="border-radius:3px;display:block;" width="130"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:0 0 24px;text-align:center;">
              <div class="mj-column-per-55 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                              style="border-radius:3px;display:block;" width="86"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                              style="border-radius:3px;display:block;" width="86"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/pagina-inicial.htm"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                              style="border-radius:3px;display:block;" width="86"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-32 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr class="selos-middle-1">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/certifica/?_ga=2.232067740.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_Certifica.png"
                                              style="border-radius:3px;display:block;height:66px;width:55px;"
                                              width="55"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr class="selos-middle">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel1a"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_ExecutionBroker.png"
                                              style="border-radius:3px;display:block;height:66px;width:41px;"
                                              width="41"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr class="selos-middle">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel2a"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_RetailBroker.png"
                                              style="border-radius:3px;display:block;height:66px;width:41px;"
                                              width="41"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#322828;background-color:#322828;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#322828;background-color:#322828;width:100%;">
        <tbody>
          <tr>
            <td style="font-size:0px;padding:16px 0;text-align:center;">
              <div
                style="font-family:Poppins,Helvetica,Arial;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#FFFFFF;">
                <a href="${form(&#x27;central-de-preferencias&#x27;,&#x27;CUSTOMER_ID_&#x27;)}"
                  style="color:#ffffff;text-decoration:none">Não desejo receber esse tipo de e-mail</a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>