<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-58 {
        width: 58% !important;
        max-width: 58%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
  <style type="text/css"></style>
  <style type="text/css">
    body {
      background: #fff;
    }

    a,
    td,
    div,
    p {
      font-family: 'Poppins', Arial, sans-serif !important;
    }

    table {
      border-collapse: separate !important;
    }

    @media (min-width: 480px) {
      .uv-first-block {
        border-right: 4px solid #6F1167 !important;
      }

      .uv-first-block td {
        border-radius: 6px 0px 0px 6px !important;
      }

      .uv-second-block td {
        border-top: none !important;
      }

      .uv-padding {
        padding: 16px 0px 172px 0px !important;
      }

      .center-align div {
        text-align: left !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;border-radius:6px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;border-radius:6px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 20px 10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="background:#31105B;background-color:#31105B;margin:0px auto;border-radius:6px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#31105B;background-color:#31105B;width:100%;border-radius:6px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="uv-first-block-outlook" style="vertical-align:middle;width:324.8px;" ><![endif]-->
                        <div class="mj-column-per-58 mj-outlook-group-fix uv-first-block"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#F5F5F5;border:1px solid #D8D8D8;border-radius:6px 6px 0px 0px;vertical-align:middle;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:18px;font-weight:600;line-height:24px;text-align:center;color:#31105B;">
                                            Nu Ultravioleta Ações</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#322828;">
                                            <span style="color:#6F1167;font-weight:600;font-size:14px;">Valor
                                              mínimo:</span><br>a partir de <strong>R$ 100,00</strong></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:282px;" role="presentation" width="282px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#322828;">
                                            <span
                                              style="color:#6F1167;font-weight:600;font-size:14px;">Rentabilidade:</span>
                                            <strong>+55,8%</strong> desde seu início em abril/20 acima do índice
                                            Ibovespa, que valorizou <strong>+55,0%</strong> no mesmo período.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:282px;" role="presentation" width="282px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#322828;">
                                            <span style="color:#6F1167;font-weight:600;font-size:14px;">Resgate:</span>
                                            <strong>D+26</strong></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="uv-second-block-outlook" style="vertical-align:middle;width:224px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix uv-second-block"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#31105B;border-radius:0px 0px 6px 6px;border-top:4px solid #6F1167;vertical-align:middle;padding:24px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:14px;line-height:20px;text-align:center;color:#FFFFFF;">
                                            <span style="font-size:16px;line-height:24px;font-weight:bold;">DNA
                                              Nubank</span><br>sem cobrança de taxa de administração!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#FFFFFF" role="presentation"
                                                style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                                valign="middle"><a href="#"
                                                  style="display:inline-block;background:#FFFFFF;color:#31105B;font-family:Poppins, Helvetica, Arial;font-size:12px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                                  target="_blank">Quero investir agora</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;border-radius:6px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;border-radius:6px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 40px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="background:#31105B;background-color:#31105B;margin:0px auto;border-radius:6px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#31105B;background-color:#31105B;width:100%;border-radius:6px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="uv-first-block-outlook" style="vertical-align:middle;width:324.8px;" ><![endif]-->
                        <div class="mj-column-per-58 mj-outlook-group-fix uv-first-block"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#F5F5F5;border:1px solid #D8D8D8;border-radius:6px 6px 0px 0px;vertical-align:middle;padding:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:18px;font-weight:600;line-height:24px;text-align:center;color:#31105B;">
                                            Nu Ultravioleta Multimercado</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#322828;">
                                            <span style="color:#6F1167;font-weight:600;font-size:14px;">Valor
                                              mínimo:</span><br>a partir de <strong>R$ 100,00</strong></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:282px;" role="presentation" width="282px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#322828;">
                                            <span
                                              style="color:#6F1167;font-weight:600;font-size:14px;">Rentabilidade:</span>
                                            cerca de <strong>266% do CDI</strong> (ou 6,5%) desde o seu início, em
                                            junho/20.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:16px 0px;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C4C4C4;font-size:1px;margin:0px auto;width:282px;" role="presentation" width="282px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="center-align"
                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:16px;line-height:26px;text-align:center;color:#322828;">
                                            <span style="color:#6F1167;font-weight:600;font-size:14px;">Resgate:</span>
                                            <strong>D+25</strong></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="uv-second-block-outlook" style="vertical-align:middle;width:224px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix uv-second-block"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:#31105B;border-radius:0px 0px 6px 6px;border-top:4px solid #6F1167;vertical-align:middle;padding:24px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Poppins, Helvetica, Arial;font-size:14px;line-height:20px;text-align:center;color:#FFFFFF;">
                                            <span style="font-size:16px;line-height:24px;font-weight:bold;">DNA
                                              Nubank</span><br>sem cobrança de taxa de administração!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#FFFFFF" role="presentation"
                                                style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                                valign="middle"><a href="#"
                                                  style="display:inline-block;background:#FFFFFF;color:#31105B;font-family:Poppins, Helvetica, Arial;font-size:12px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                                  target="_blank">Quero investir agora</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>