<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>NuInvest</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Arial, sans-serif !important;
    }

    table,
    th,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      font-family: Arial, sans-serif !important;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
      font-family: Arial, sans-serif !important;
    }

    div {
      font-family: Arial, sans-serif !important;
    }

    .selos-middle img {
      height: 66px !important;
      width: 41px !important;
    }

    .selos-middle-1 img {
      height: 66px !important;
      width: 55px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }
  </style>
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 340px) {
      .steps-text-column {
        width: 160px !important;
        max-width: 160px !important;
      }
    }

    @media only screen and (min-width: 480px) {
      .steps-checkbox-column {
        width: 32px !important;
        max-width: 32px !important;
      }

      .steps-text-column {
        width: 250px !important;
        max-width: 250px !important;
      }

      .steps-descubra-text {
        padding: 22px 0px !important;
      }

      .steps-faca-text {
        padding: 0px 0px 22px 0px !important;
      }

      .hide-on-desktop {
        display: none !important;
      }

      .show-on-desktop {
        display: inline-block !important;
      }

      .button-lg {
        padding: 11px 30px !important;
        mso-padding-alt: 11px 30px !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .body-title-text__title {
        padding: 0 0 30px 0 !important;
      }

      .steps-checkbox-column {
        width: 32px !important;
        max-width: 32px !important;
      }

      .selos {
        padding: 10px !important;
      }

      .steps-small-desk {
        padding: 10px 70px !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
</head>

<body>
  <div style="
        margin: 0 auto;
        max-width: 600px;
        background-color: #ffffff;
        background: #ffffff;
      ">
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #efefef;
            background-color: #efefef;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #efefef; background-color: #efefef; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 8px 0px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 11px;
                                        line-height: 16px;
                                        text-align: center;
                                        color: #322828;
                                      ">
                                    Guarde essa informação, ela é muito importante.<br />Para visualizar este
                                    e-mail como página da web, acesse
                                    <a href="#link" target="blank" style="text-decoration: none;color:#322828">aqui</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png" type="tile" size="1,1" aspect="atleast"/><v:textbox
style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
      <div style="
            background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png)
              center top / cover repeat;
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            margin: 0px auto;
            max-width: 600px;
          ">
        <div style="line-height: 0; font-size: 0">
          <table align="center"
            background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png"
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png)
                  center top / cover repeat;
                background-position: center top;
                background-repeat: repeat;
                background-size: cover;
                width: 100%;
              ">
            <tbody>
              <tr>
                <td style="
                      direction: ltr;
                      font-size: 0px;
                      padding: 0;
                      text-align: center;
                    ">
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td style="width: 176px">
                                            <img alt="NuInvest Logo"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/Logo_Purple.png"
                                              style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  width: 100%;
                                                  font-size: 13px;
                                                  padding: 28px 0px;
                                                " width="176px" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: transparent;
            background-color: transparent;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
              background: transparent;
              background-color: transparent;
              width: 100%;
            ">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 40px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 26px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-family: Arial, sans-serif;
                                        font-size: 32px;
                                        font-weight: bold;
                                        color: #514f4f;
                                        text-align: center;
                                      ">
                                    Faça sua 1ª transferência
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png" type="tile" size="1,1" aspect="atleast"/><v:textbox
style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
      <div style="
            background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png)
              center top / cover repeat;
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            margin: 0px auto;
            max-width: 600px;
          ">
        <div style="line-height: 0; font-size: 0">
          <table align="center"
            background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png"
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png)
                  center top / cover repeat;
                background-position: center top;
                background-repeat: repeat;
                background-size: cover;
                width: 100%;
              ">
            <tbody>
              <tr>
                <td style="
                      direction: ltr;
                      font-size: 0px;
                      padding: 0;
                      text-align: center;
                    ">
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 2px 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: transparent;
            background-color: transparent;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
              background: transparent;
              background-color: transparent;
              width: 100%;
            ">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="body-title-text__title" style="
                                      font-size: 0px;
                                      padding: 0 0 18px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 24px;
                                        font-weight: bold;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #4c0677;
                                      ">
                                    Oi [|NOME|]!
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #514f4f;
                                      ">
                                    Esperamos que você esteja curtindo todas
                                    essas novidades que vão fazer conhecer o
                                    seu lado investidor e te ajudar a
                                    conquistar todos os seus sonhos.<br /><br />Hoje
                                    é dia de botar a mão na massa!<br /><br /><b>Você está aqui:</b>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin: 0px auto; max-width: 600px; padding: 0 40px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td align="center" style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
                <div class="mj-outlook-group-fix" style="
                      font-size: 0;
                      line-height: 0;
                      text-align: left;
                      display: inline-block;
                      width: auto;
                      direction: ltr;
                    ">
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:32px;">
<![endif]-->
                  <div class="mj-outlook-group-fix steps-checkbox-column" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: middle;
                        width: 32px;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="
                                background-color: #ffffff;
                                vertical-align: top;
                                padding: 0px;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right" style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                      <tbody>
                                        <tr>
                                          <td style="width: 32px">
                                            <img height="auto"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/step-3.png"
                                              style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                " width="32" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:250px;">
<![endif]-->
                  <div class="mj-outlook-group-fix steps-text-column" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: middle;
                        width: 156px;
                        max-width: 156px;
                        padding-left: 12px;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="
                                background-color: #ffffff;
                                vertical-align: middle;
                                padding: 0px;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px 0px 22px 0px;
                                        word-break: break-word;
                                      ">
                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;">
<![endif]-->
                                    <div style="
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4c0677;
                                          height: 32px;
                                          display: table;
                                          overflow: hidden;
                                        ">
                                      <div style="
                                            display: table-cell;
                                            vertical-align: middle;
                                          ">
                                        Pré-cadastro
                                      </div>
                                    </div>
                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      ">
                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;">
<![endif]-->
                                    <div style="
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4c0677;
                                          height: 32px;
                                          display: table;
                                          overflow: hidden;
                                        ">
                                      <div style="
                                            display: table-cell;
                                            vertical-align: middle;
                                          ">
                                        Complete seu cadastro
                                      </div>
                                    </div>
                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="
                                        font-size: 0px;
                                        padding: 16px 0px;
                                        word-break: break-word;
                                      " class="steps-descubra-text">
                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32x;">
<![endif]-->
                                    <div style="
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4c0677;
                                          height: 32px;
                                          display: table;
                                          overflow: hidden;
                                        ">
                                      <div style="
                                            display: table-cell;
                                            vertical-align: middle;
                                          ">
                                        Descubra seu Perfil de Investidor
                                      </div>
                                    </div>
                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px 0px 10px 0px;
                                        word-break: break-word;
                                      " class="steps-faca-text">
                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;">
<![endif]-->
                                    <div style="
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4c0677;
                                          height: 32px;
                                          display: table;
                                          overflow: hidden;
                                        ">
                                      <div style="
                                            display: table-cell;
                                            vertical-align: middle;
                                          ">
                                        Faça sua transferência
                                      </div>
                                    </div>
                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      ">
                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;">
<![endif]-->
                                    <div style="
                                          font-size: 14px;
                                          font-weight: 400;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #696969;
                                          height: 32px;
                                          display: table;
                                          overflow: hidden;
                                        ">
                                      <div style="
                                            display: table-cell;
                                            vertical-align: middle;
                                          ">
                                        Realize o 1° investimento
                                      </div>
                                    </div>
                                    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px 0px 0px 0px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 40px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle" style="
                                      font-size: 0px;
                                      padding: 0;
                                      padding-bottom: 40px;
                                      word-break: break-word;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      ">
                                    <tr>
                                      <td align="center" bgcolor="#4C0677" role="presentation" style="
                                            border: none;
                                            border-radius: 40px;
                                            cursor: auto;
                                            height: 46px;
                                            mso-padding-alt: 0px;
                                            padding: 0px;
                                            background: #4c0677;
                                          " valign="middle">
                                        <a class="button-lg" href="https://bit.ly/3eeWN9Y" style="
                                              display: inline-block;
                                              background: #4c0677;
                                              color: #ffffff;
                                              font-size: 16px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              mso-padding-alt: 11px;
                                              padding: 11px 20px;
                                              border-radius: 30px;
                                            " target="_blank">Faça sua 1ª transferência</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 20px 40px 40px 40px;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #514f4f;
                                      ">
                                    Para começar de vez a investir aqui, você
                                    precisa ter dinheiro disponível na sua
                                    conta NuInvest. Assim que você fez seu
                                    cadastro com a gente, essa conta foi
                                    criada e está disponível no seu app ao
                                    acessar sua conta pelo computador.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #4c0677;
            background-color: #4c0677;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #4c0677; background-color: #4c0677; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="body-title-text__title" style="
                                      font-size: 0px;
                                      padding: 0 0 30px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 24px;
                                        font-weight: bold;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    É hora de fazer sua transferência para
                                    começar a investir
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Para fazer a transferência é fácil! Você
                                    tem duas opções:
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 40px 40px 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="body-title-text__title" style="
                                      font-size: 0px;
                                      padding: 0 0 30px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Transferência entre contas de bancos
                                    diferentes
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    No aplicativo o seu banco, escolha a opção
                                    transferência por TED (Transferência
                                    Eletrônica Disponível). Em seguida, digite
                                    os dados da
                                    <b>sua conta NuInvest abaixo:</b>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div style="
          padding: 0px 40px 40px 40px;
          background: #4c0677;
          background-color: #4c0677;
        ">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 3px;
            border: 1px solid #e4e4e4;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 3px;
            ">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 24px;
                    text-align: center;
                    vertical-align: top;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px;
                              text-align: center;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              padding: 0px 0px 11px 0px;
                                              word-break: break-word;
                                            ">
                                          <div style="
                                                font-size: 14px;
                                                font-weight: 700;
                                                line-height: 18px;
                                                text-align: left;
                                                color: #514f4f;
                                              ">
                                            Banco: 140 (SC Easynvest)
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px;
                              text-align: left;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 0;
                                line-height: 0;
                                text-align: left;
                                display: inline-block;
                                width: 100%;
                                direction: ltr;
                              ">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:182px;">
<![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 35%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px 8px 0px 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #2f0549;
                                                    font-weight: 700;
                                                  ">Agência:<br class="hide-on-desktop" /><span class="show-on-desktop"
                                                  style="display: none">&nbsp;</span></span>
                                              0001
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:260px;">
<![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 50%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #2f0549;
                                                    font-weight: 700;
                                                  ">Conta corrente:<br class="hide-on-desktop" /><span
                                                  class="show-on-desktop" style="display: none">&nbsp;</span></span>
                                              [|CONTA|]-0
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                </td></tr><tr><td width="600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 8px 0px 0px 0px;
                              text-align: left;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:520px;">
                <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 0;
                                line-height: 0;
                                text-align: left;
                                display: inline-block;
                                width: 100%;
                                direction: ltr;
                              ">
                            <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:182px;">
                <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 100%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px 8px 0px 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #2f0549;
                                                    font-weight: 700;
                                                  ">CPF:</span> [|CPF|]
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                </td></tr><tr><td width="600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 8px 0px 0px 0px;
                              text-align: left;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:520px;">
                <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 0;
                                line-height: 0;
                                text-align: left;
                                display: inline-block;
                                width: 100%;
                                direction: ltr;
                              ">
                            <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:182px;">
                <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 100%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px 8px 0px 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #2f0549;
                                                    font-weight: 700;
                                                  ">Tipo:</span> TED-D (mesma titularidade) entre contas correntes
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
              direction: ltr;
              font-size: 0px;
              padding: 10px 0px 0px 0px;
              text-align: center;
              vertical-align: top;
            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="
                              font-size: 0px;
                              padding: 10px 0px 20px 0px;
                              word-break: break-word;
                            ">
                                          <p style="
                                border-top: solid 1px #d8d8d8;
                                font-size: 1;
                                margin: 0px auto;
                                width: 100%;
                              "></p>
                                          <!--[if mso | IE]>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-top: solid 1px #d8d8d8;
                                  font-size: 1;
                                  margin: 0px auto;
                                  width: 520px;
                                "
                                role="presentation"
                                width="520px"
                              >
                                <tr>
                                  <td
                                    style="
                                      height: 0;
                                      line-height: 0;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table><!
                            [endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            ">
                                          <div style="
                                font-size: 14px;
                                line-height: 18px;
                                text-align: left;
                                color: #514f4f;
                              ">
                                            <span style="
                                  color: #2f0549;
                                  font-weight: 700;
                                ">ATENÇÃO:</span>
                                            Dependendo do seu banco, você
                                            poderá precisar digitar o
                                            <span style="font-weight: 700">código ISPB da Easynvest:
                                              62169875.</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="
                              font-size: 0px;
                              padding: 20px 0px;
                              word-break: break-word;
                            ">
                                          <p style="
                                border-top: solid 1px #d8d8d8;
                                font-size: 1;
                                margin: 0px auto;
                                width: 100%;
                              "></p>
                                          <!--[if mso | IE]>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-top: solid 1px #d8d8d8;
                                  font-size: 1;
                                  margin: 0px auto;
                                  width: 520px;
                                "
                                role="presentation"
                                width="520px"
                              >
                                <tr>
                                  <td
                                    style="
                                      height: 0;
                                      line-height: 0;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table><!
                            [endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="
                      background: #efefef;
                      background-color: #efefef;
                      margin: 0px auto;
                      border-radius: 5px;
                      max-width: 600px;
                    ">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #efefef;
                        background-color: #efefef;
                        width: 100%;
                        border-radius: 5px;
                      ">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px;
                              text-align: center;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:338px;">
<![endif]-->
                          <div class="mj-column-per-70 outlook-group-fix" style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              padding: 14px;
                                              word-break: break-word;
                                            ">
                                          <div style="
                                                font-size: 14px;
                                                line-height: 18px;
                                                text-align: center;
                                                color: #514f4f;
                                              ">
                                            A instituição que aparecerá será a
                                            Easynvest. Não se preocupe: você
                                            estará transferindo o seu dinheiro
                                            normalmente para o
                                            <span style="
                                                  color: #2f0549;
                                                  font-weight: 700;
                                                ">NuInvest</span>.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #4c0677;
            background-color: #4c0677;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #4c0677; background-color: #4c0677; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="body-title-text__title" style="
                                      font-size: 0px;
                                      padding: 0 0 30px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Transferência gratuita entre contas do
                                    banco Santander
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Tem conta no Banco Santander? Neste caso,
                                    no aplicativo do seu banco, selecione a
                                    opção TEF (Transferência Eletrônica de
                                    Fundos). Em seguida,
                                    <b>digite os dados da conta abaixo:</b>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div style="
          padding: 0px 40px 40px 40px;
          background: #4c0677;
          background-color: #4c0677;
        ">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 3px;
            border: 1px solid #e4e4e4;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 3px;
            ">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 24px;
                    text-align: center;
                    vertical-align: top;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px;
                              text-align: center;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              padding: 0px 0px 11px 0px;
                                              word-break: break-word;
                                            ">
                                          <div style="
                                                font-size: 14px;
                                                font-weight: 700;
                                                line-height: 18px;
                                                text-align: left;
                                                color: #bd0fea;
                                              ">
                                            Banco: 033 (Santander)
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px;
                              text-align: left;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 0;
                                line-height: 0;
                                text-align: left;
                                display: inline-block;
                                width: 100%;
                                direction: ltr;
                              ">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:182px;">
<![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 35%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px 8px 0px 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #4c0677;
                                                    font-weight: 700;
                                                  ">Agência:<br class="hide-on-desktop" /><span class="show-on-desktop"
                                                  style="display: none">&nbsp;</span></span>
                                              2064
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:260px;">
<![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 50%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #4c0677;
                                                    font-weight: 700;
                                                  ">Conta corrente:<br class="hide-on-desktop" /><span
                                                  class="show-on-desktop" style="display: none">&nbsp;</span></span>
                                              13065288-9
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px; padding-top: 8px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px;
                              text-align: left;
                              vertical-align: top;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="
                                font-size: 0;
                                line-height: 0;
                                text-align: left;
                                display: inline-block;
                                width: 100%;
                                direction: ltr;
                              ">
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:182px;">
<![endif]-->
                            <div class="mj-column-per-35 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 35%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px 8px 0px 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #4c0677;
                                                    font-weight: 700;
                                                  ">Titular:<br class="hide-on-desktop" /><span class="show-on-desktop"
                                                  style="display: none">&nbsp;</span></span>
                                              Easynvest SC
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td><td style="vertical-align:top;width:260px;">
<![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="
                                  font-size: 13px;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 50%;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
                                          vertical-align: top;
                                          padding: 0px;
                                        ">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              <span style="
                                                    color: #4c0677;
                                                    font-weight: 700;
                                                  ">Tipo:<br class="hide-on-desktop" /><span class="show-on-desktop"
                                                  style="display: none">&nbsp;</span></span>
                                              TEF
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #efefef;
            background-color: #efefef;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #efefef; background-color: #efefef; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 520px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px 0px 30px 0px;
                              text-align: center;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px 0px 30px 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 24px;
                                                  font-weight: 700;
                                                  line-height: 30px;
                                                  text-align: left;
                                                  color: #4c0677;
                                                ">
                                              Possui conta conjunta?
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="
                                                font-size: 0px;
                                                padding: 0px;
                                                word-break: break-word;
                                              ">
                                            <div style="
                                                  font-size: 16px;
                                                  line-height: 22px;
                                                  text-align: left;
                                                  color: #514f4f;
                                                ">
                                              Caso deseje utilizar uma conta
                                              conjunta, antes é necessário
                                              cadastra-la no app da seguinte
                                              forma:
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:520px;" width="520"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 520px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 0px 0px 30px 0px;
                              text-align: center;
                            ">
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                                background-color: #ffffff;
                                border-radius: 5px;
                                border: 1px solid #ffffff;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="
                                        vertical-align: top;
                                        padding: 8px 0px;
                                      ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="
                                                font-size: 0px;
                                                padding: 10px;
                                                word-break: break-word;
                                              " class="steps-small-desk">
                                            <div style="
                                                  font-size: 16px;
                                                  font-weight: 700;
                                                  line-height: 22px;
                                                  text-align: center;
                                                  color: #514f4f;
                                                ">
                                              Mais > Depósitos e retiradas > Retirada > Cadastrar nova conta
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #4c0677;
            background-color: #4c0677;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #4c0677; background-color: #4c0677; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="body-title-text__title" style="
                                      font-size: 0px;
                                      padding: 0 0 30px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Não é possível depositar dinheiro nas
                                    seguintes situações:
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Conta Pessoa Jurídica, depósito em
                                    dinheiro, cheque. Transferência em nome de
                                    terceiros.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 40px 40px 40px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="body-title-text__title" style="
                                      font-size: 0px;
                                      padding: 0 0 30px 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    Ainda com dúvidas?
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    <a href="https://ajuda.nuinvest.com.br/hc/pt-br" target="_blank"
                                      style="color: #ffffff">Clique aqui</a>
                                    e acesse nossa Central de Ajuda.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            max-width: 600px;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  ">
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:520px;">
<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 40px 40px 30px 40px;
                                      word-break: break-word;
                                    ">
                                  <div style="
                                        font-size: 24px;
                                        font-weight: bold;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #bd0fea;
                                      ">
                                    A partir daí é só alegria!
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    font-size: 0px;
                    padding: 0px 40px 40px 40px;
                    word-break: break-word;
                  ">
                <div style="
                      font-size: 16px;
                      line-height: 22px;
                      text-align: left;
                      color: #514f4f;
                    ">
                  Depois da transferência, vem a melhor parte. Mas vamos
                  segurar a emoção. Logo mais voltamos a nos falar, ok?<br /><br />Até
                  a próxima.
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="
                    font-size: 0px;
                    padding: 0px 40px 40px 40px;
                    word-break: break-word;
                  ">
                <div style="
                      font-size: 16px;
                      line-height: 22px;
                      text-align: left;
                      color: #514f4f;
                    ">
                  Busque o que é seu!<br /><b>NuInvest</b>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 15px 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0 0 16px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 500;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #4c0677;
                                      font-weight: 700;
                                    ">
                                  Siga nossas redes sociais:
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 4px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 49px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 49px;
                                                    vertical-align: middle;
                                                    width: 49px;
                                                  ">
                                                <a href="https://www.facebook.com/nubank/" target="_blank"><img
                                                    height="49"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/fb-new-icon.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="49" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 4px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 49px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 49px;
                                                    vertical-align: middle;
                                                    width: 49px;
                                                  ">
                                                <a href="https://www.youtube.com/nu_invest" target="_blank"><img
                                                    height="49"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/yt-new-icon.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="49" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 4px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 49px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 49px;
                                                    vertical-align: middle;
                                                    width: 49px;
                                                  ">
                                                <a href="https://www.instagram.com/nu_invest" target="_blank"><img
                                                    height="49"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/insta-new-icon.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="49" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 4px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 49px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 49px;
                                                    vertical-align: middle;
                                                    width: 49px;
                                                  ">
                                                <a href="https://twitter.com/nu_invest" target="_blank"><img height="49"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter-new-icon.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="49" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 4px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 49px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 49px;
                                                    vertical-align: middle;
                                                    width: 49px;
                                                  ">
                                                <a href="https://www.linkedin.com/company/nubank/" target="_blank"><img
                                                    height="49"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin-new-icon.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="49" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 15px 0 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0 0 16px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 500;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #4c0677;
                                    ">
                                  Baixe agora! &Eacute; totalmente gratuito.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 24px;
                  text-align: center;
                ">
              <div class="mj-column-per-30 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 8px 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0 15px;
                                    word-break: break-word;
                                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td style="width: 135px">
                                        <a href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&hl=pt_BR"
                                          target="_blank"><img alt="Google Play" height="auto"
                                            src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                            style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              " width="135" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-30 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 8px 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0 15px;
                                    word-break: break-word;
                                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td style="width: 135px">
                                        <a href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                          target="_blank"><img alt="App Store" height="auto"
                                            src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                            style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              " width="135" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 16px;
                  text-align: center;
                ">
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 8px 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 700;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #4c0677;
                                    ">
                                  Precisa de ajuda?
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 300;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #322828;
                                    ">
                                  <a href="#" style="
                                        color: #322828;
                                        text-decoration: none;
                                      ">nuinvest@nuinvest.com.br</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 300;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #322828;
                                    ">
                                  ou por telefone 11 3841-4515,
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 300;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #322828;
                                    ">
                                  em dias &uacute;teis das 9h &agrave;s 18h
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 8px 0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 700;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #4c0677;
                                    ">
                                  Ouvidoria
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 300;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #322828;
                                    ">
                                  <a href="#" style="
                                        color: #322828;
                                        text-decoration: none;
                                      ">ouvidoria@nuinvest.com.br</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 300;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #322828;
                                    ">
                                  ou por telefone 0800 727 7784,
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: 300;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #322828;
                                    ">
                                  em dias &uacute;teis das 9h &agrave;s 18h
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="justify" style="
                                    font-size: 0px;
                                    padding: 0px 20px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 11px;
                                      font-weight: 300;
                                      line-height: 16px;
                                      text-align: justify;
                                      color: #514f4f;
                                    ">
                                  Este material foi preparado pela Easynvest -
                                  Título Corretora de Valores SA
                                  ("EASYNVEST"), tem caráter meramente
                                  informativo e não deve ser entendido como
                                  análise de valor mobiliário, solicitação de
                                  compra ou venda, oferta ou recomendação de
                                  qualquer ativo financeiro ou investimento ou
                                  sugestão de alocação ou adoção de
                                  estratégias de investimento por parte dos
                                  destinatários. As informações referem-se às
                                  datas mencionadas e não serão atualizadas.
                                  Este material foi preparado com base em
                                  informações públicas, dados desenvolvidos
                                  internamente e outras fontes externas. A
                                  EASYNVEST não garante a veracidade e
                                  integridade das informações e dados ou que
                                  os mesmos estão livres de erros ou omissões.
                                  Os cenários e visões apresentadas podem não
                                  se refletir nas estratégias de fundos e
                                  carteiras geridas pela EASYNVEST. Este
                                  material pode apresentar projeções de
                                  retorno, análises e cenários feitas sob
                                  determinadas premissas. Ainda que a
                                  EASYNVEST acredite que essas premissas sejam
                                  razoáveis e factíveis, não pode assegurar
                                  que sejam precisas ou válidas em condições
                                  de mercado no futuro ou ainda que todos os
                                  fatores relevantes tenham sido considerados
                                  na determinação dessas projeções, análises e
                                  cenários. Projeções não significam retornos
                                  futuros. Os retornos projetados, análises,
                                  cenários e as premissas são baseados nas
                                  condições de mercado e em cenários
                                  econômicos correntes e passados, que podem
                                  variar significativamente no futuro. As
                                  informações aqui apresentadas não pretendem
                                  conter todos os fatos relevantes que um
                                  investidor deve considerar e, dessa forma,
                                  representam apenas uma visão limitada do
                                  mercado. Aos investidores é recomendada a
                                  leitura cuidadosa de prospectos e
                                  regulamentos ao aplicar seus recursos. A
                                  EASYNVEST não se responsabiliza por danos
                                  oriundos de erros, omissões ou alterações
                                  nos fatores de mercado nem pelo uso das
                                  informações aqui contidas. É vedada a cópia,
                                  distribuição ou reprodução total ou parcial
                                  deste material sem a prévia e expressa
                                  concordância da EASYNVEST.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 15px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr class="selos">
                                      <td style="
                                            padding: 6px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 130px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 42px;
                                                    vertical-align: middle;
                                                    width: 130px;
                                                  ">
                                                <a href="https://www.tesourodireto.com.br/" target="_blank"><img
                                                    height="42"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="130" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr class="selos">
                                      <td style="
                                            padding: 6px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 130px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 42px;
                                                    vertical-align: middle;
                                                    width: 130px;
                                                  ">
                                                <a href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="130" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background-color: rgb(255, 255, 255);
          margin: 0px auto;
          max-width: 600px;
          background-position: initial initial;
          background-repeat: initial initial;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: initial initial;
            background-repeat: initial initial;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 24px;
                  text-align: center;
                ">
              <div class="mj-column-per-55 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: middle; padding: 4px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 6px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 86px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 50px;
                                                    vertical-align: middle;
                                                    width: 86px;
                                                  ">
                                                <a href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                                  target="_blank"><img height="50"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="86" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 6px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 86px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 50px;
                                                    vertical-align: middle;
                                                    width: 86px;
                                                  ">
                                                <a href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                                  target="_blank"><img height="50"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="86" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float: none; display: inline-table">
                                  <tbody>
                                    <tr>
                                      <td style="
                                            padding: 6px;
                                            vertical-align: middle;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-radius: 3px;
                                              width: 86px;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td style="
                                                    font-size: 0;
                                                    height: 50px;
                                                    vertical-align: middle;
                                                    width: 86px;
                                                  ">
                                                <a href="https://www.anbima.com.br/pt_br/pagina-inicial.htm?_ga=2.190798760.2050080357.1594070256-589002571.1587663723"
                                                  target="_blank"><img height="50"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                                    style="
                                                        border-radius: 3px;
                                                        display: block;
                                                      " width="86" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>