<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * img {
      -webkit-user-drag: none;
      user-select: none;
    }

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .purple-section {
        background-image: url("https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-purple-bg-desk.png") !important;
      }
      .left-align {
        text-align: left !important;
      }
      .button-lg {
        padding: 11px 36px !important;
      }
      .border-image {
        background-size: 100% 50% !important;
      }
      .text-block {
        padding-top: 10px !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .selos {
        padding: 10px !important;
      }
      .selos-middle img {
        height: 66px !important;
        width: 41px !important;
      }
      .selos-middle-1 img {
        height: 66px !important;
        width: 55px !important;
      }
      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#EFEFEF;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:12px 0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:11px;line-height:16px;text-align:center;color:#322828;">Em 2022 você vai tirá-las do papel.<br />Para visualizar este e-mail como página da web, acesse <a href="${form(campaign.name,{'usedb',true})}" style="color:#322828;text-decoration: none;">aqui</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img height="auto" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" draggable="false" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img height="auto" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-subheader.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" draggable="false" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:50px 40px 10px 40px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><b>Olá, ${NOME}.</b>
                                  <br /><br />Quando chega o fim do ano parece que passa um filme na nossa cabeça, né? Relembramos o que foi bom, ruim e o que queremos fazer melhor no próximo ano. <br /><br />Com a gente não é diferente e celebrar esse momento com você é o que nos motiva a fazer ainda mais planos para continuarmos juntos no próximo ano simplificando o mundo dos investimentos e devolvendo o controle da sua vida financeira. <br /><br />Para te ajudar a começar 2022 organizando o bolso, separamos algumas dicas <b>possíveis</b> e que vão fazer a diferença:
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div style="margin:0px auto;max-width:600px;padding-top:40px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f4f4f4;border:2px solid #000000;vertical-align:top;padding:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><b style="font-size:17px">Não seja radical consigo mesmo(a)</b><br /><br />Ter momentos de lazer e prazer é muito importante e, por isso, é essencial que você os mantenha dentro do seu orçamento, como ir ao cinema, por exemplo. Mas, para não extrapolar, é importante incluir esses gastos no seu planejamento - e fazer ajustes sempre que necessário.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;padding:16px 0px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f4f4f4;border:2px solid #000000;vertical-align:top;padding:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><b style="font-size:17px">Rotina é tudo</b><br/><br/>Antes de mais nada, entenda seu momento financeiro e comece a guardar um dinheirinho que não afete seu orçamento. Precisa ser muito, toda semana? Não. Mas precisa ser algum valor, nem que seja R$ 1 uma vez ao mês para começar.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f4f4f4;border:2px solid #000000;vertical-align:top;padding:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><b style="font-size:17px">Faça seu dinheiro trabalhar para você</b><br/><br/>Dinheiro parado não rende. Reveja onde seu dinheiro fica alocado e investigue se há taxas ou tarifas escondidas. Livre-se desse tipo de serviço, você pode optar por bancos digitais, como a conta do Nubank, que oferece manutenção gratuita e ainda rende mais do que a poupança.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 33px 0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:17px;line-height:19px;text-align:center;color:#000000;">Gostou das dicas? Confira essas e muitas outras <b>no Blog!</b></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#4C0677" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:11px 20px;text-align:center;background:#4C0677;" valign="middle">
                                      <a href="https://blog.nubank.com.br/metas-2022/" style="display:inline-block;background:#4C0677;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:11px 20px;mso-padding-alt:0px;border-radius:30px;" target="_blank" class="button-lg">Confira o post completo</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-purple-bg-mobo21.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-purple-bg-mobo21.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;" class="purple-section">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-purple-bg-mobo21.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-purple-bg-mobo21.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;" class="purple-section">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:40px 60px 30px 60px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:25px;line-height:29px;text-align:center;color:#FFFFFF;">Desejamos que em 2022 você alcance todos os seus objetivos e que seu dinheiro volte para onde ele nunca deveria ter saído: <span style="color:#D5E206;font-weight:700;">o seu controle</span>.<br /><br /> Aqui vai um agradecimento pela confiança e parceria neste ano em uma retrospectiva pra lá de especial.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:520px;">
                                          <a href="https://www.youtube.com/watch?v=lc6-f_710uo" target="_blank">
                                            <img height="auto" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro21-video.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520" draggable="false" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:60px 40px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#514F4F;" class="left-align">Abraços,<br /><b>Equipes Nubank e NuInvest</b></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  <!--[if mso | IE]>
  </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:15px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:24px;text-align:center;color:#4C0677;">
                              Siga nossas redes sociais: </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                              href="https://www.facebook.com/nubank/" target="_blank"><img
                                                height="49"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/fb-new-icon.png"
                                                style="border-radius:3px;display:block;" width="49" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                              href="https://www.youtube.com/nu_invest" target="_blank"><img
                                                height="49"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/yt-new-icon.png"
                                                style="border-radius:3px;display:block;" width="49" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                              href="https://www.instagram.com/nu_invest" target="_blank"><img
                                                height="49"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/insta-new-icon.png"
                                                style="border-radius:3px;display:block;" width="49" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                              href="https://twitter.com/nu_invest" target="_blank"><img height="49"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter-new-icon.png"
                                                style="border-radius:3px;display:block;" width="49" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:4px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:49px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                              href="https://www.linkedin.com/company/nubank/" target="_blank"><img
                                                height="49"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin-new-icon.png"
                                                style="border-radius:3px;display:block;" width="49" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:15px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:24px;text-align:center;color:#4C0677;">
                              Baixe agora! &Eacute; totalmente gratuito. </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
          <div class="mj-column-per-30 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:8px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:135px;"><a
                                      href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&hl=pt_BR"
                                      target="_blank"><img alt="Google Play" height="auto"
                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="135" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-30 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:8px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:135px;"><a
                                      href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                      target="_blank"><img alt="App Store" height="auto"
                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="135" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 16px;text-align:center;">
          <div class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:8px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:24px;text-align:center;color:#4C0677;">
                              Precisa de ajuda? </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#514F4F;">
                              <a href="#" style="color:#514F4F;text-decoration:none">nuinvest@nuinvest.com.br</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#514F4F;">
                              ou por telefone 11 3841-4515, </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#514F4F;">
                              em dias &uacute;teis das 9h &agrave;s 18h </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:8px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:24px;text-align:center;color:#4C0677;">
                              Ouvidoria </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#514F4F;">
                              <a href="#" style="color:#514F4F;text-decoration:none">ouvidoria@nuinvest.com.br</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#514F4F;">
                              ou por telefone 0800 727 7784, </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#514F4F;">
                              em dias &uacute;teis das 9h &agrave;s 18h </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="justify" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                            <div
                              style="font-family:Arial, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:justify;color:#9B9B9B;">
                              A Nu Invest Corretora de Valores S.A., inscrita no CNPJ/ME sob nº 62.169.875/0001-79 (“NuInvest”), informa que os recursos de clientes são mantidos em suas contas de registro, que não se confundem com contas de pagamento e são utilizadas exclusivamente pela NuInvest para registro das operações de cada cliente. Esses recursos não estão sujeitos às mesmas regras dos recursos mantidos em contas de pagamento. Saiba mais sobre as diferenças entre contas de registro e contas de pagamento no blog do Nubank. Toda transmissão de ordem por meio digital está sujeita a interrupções ou atrasos, podendo impedir ou prejudicar o envio de ordens ou a recepção de informações atualizadas. Confira demais informações no site da Comissão de Valores Mobiliários (CVM) clicando aqui. 
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:15px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr class="selos">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:130px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                              href="https://www.tesourodireto.com.br/" target="_blank"><img
                                                height="42"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                                style="border-radius:3px;display:block;" width="130" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr class="selos">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:130px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                              href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                                style="border-radius:3px;display:block;" width="130" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div
  style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
          <div class="mj-column-per-55 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:4px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                              href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                              target="_blank"><img height="50"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                                style="border-radius:3px;display:block;" width="86" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                              href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                              target="_blank"><img height="50"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                                style="border-radius:3px;display:block;" width="86" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:86px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                              href="https://www.anbima.com.br/pt_br/pagina-inicial.htm?_ga=2.190798760.2050080357.1594070256-589002571.1587663723"
                                              target="_blank"><img height="50"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                                style="border-radius:3px;display:block;" width="86" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mj-column-per-32 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr class="selos-middle-1">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                              href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/certifica/?_ga=2.232067740.2050080357.1594070256-589002571.1587663723"
                                              target="_blank"><img height="66"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_Certifica.png"
                                                style="border-radius:3px;display:block;height:66px;width:55px;"
                                                width="55" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr class="selos-middle">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                              href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel1a"
                                              target="_blank"><img height="66"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_ExecutionBroker.png"
                                                style="border-radius:3px;display:block;height:66px;width:41px;"
                                                width="41" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="float:none;display:inline-table;">
                              <tbody>
                                <tr class="selos-middle">
                                  <td style="padding:6px;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:20px;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                              href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel2a"
                                              target="_blank"><img height="66"
                                                src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_RetailBroker.png"
                                                style="border-radius:3px;display:block;height:66px;width:41px;"
                                                width="41" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</body>
</html>