<mjml>
  <mj-body>
    <mj-wrapper padding="0px 40px">
      <mj-section padding="0px" background-url="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-top-mobo.png" background-size="100%" background-position="left bottom" background-repeat="no-repeat">
        <mj-column padding="30px 0px">
        </mj-column>
      </mj-section>
      <mj-section padding="2px" background-url="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-bottom-mobo.png" background-size="100% 100%" background-position="left bottom" background-repeat="no-repeat">
        <mj-column padding="0px" background-color="#FFFFFF">
          <mj-text padding="0px 30px 30px 30px" font-size="16px" line-height="18px" color="#000">
            <b>Não seja radical consigo mesmo(a)</b><br/><br/>Ter momentos de lazer e prazer é muito importante e, por isso, é essencial que você os mantenha dentro do seu orçamento, como ir ao cinema, por exemplo. Mas, para não extrapolar, é importante incluir esses gastos no seu planejamento - e fazer ajustes sempre que necessário.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>