<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .block-top {
        background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-top-desk.png) left bottom / 100% no-repeat !important;
      }
      .block-bottom {
        background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-bottom-desk.png) left bottom / 100% no-repeat !important;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:520px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, 0.5" position="-0.5, 0.5" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-top-mobo.png" type="frame" size="100%" aspect="atmost" class="block-top" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-top-mobo.png) left bottom / 100% no-repeat;background-position:left bottom;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:520px;" class="block-top">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-top-mobo.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-top-mobo.png) left bottom / 100% no-repeat;background-position:left bottom;background-repeat:no-repeat;background-size:100%;width:100%;" class="block-top">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:30px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:520px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, 0.5" position="-0.5, 0.5" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-bottom-mobo.png" type="frame" size="100%,100%" class="block-bottom" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-bottom-mobo.png) left bottom / 100% 100% no-repeat;background-position:left bottom;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:520px;" class="block-bottom">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-bottom-mobo.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/retro-bottom-mobo.png) left bottom / 100% 100% no-repeat;background-position:left bottom;background-repeat:no-repeat;background-size:100% 100%;width:100%;" class="block-bottom">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#FFFFFF;vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0px 30px 30px 30px;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><b>Não seja radical consigo mesmo(a)</b><br /><br />Ter momentos de lazer e prazer é muito importante e, por isso, é essencial que você os mantenha dentro do seu orçamento, como ir ao cinema, por exemplo. Mas, para não extrapolar, é importante incluir esses gastos no seu planejamento - e fazer ajustes sempre que necessário.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>