<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <title>Easynvest</title>
   <!--[if !mso]> -->
   <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <meta content="width=device-width,initial-scale=1" name="viewport" />
   <style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
   </style>
   <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" type="text/css" />
   <style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap);
   </style>
   <!--<![endif]-->
   <style type="text/css">@media only screen and (min-width:550px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-96 {
        width: 96px !important;
        max-width: 96px;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-24 {
        width: 24% !important;
        max-width: 24%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-94 {
        width: 94% !important;
        max-width: 94%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }
   </style>
   <style type="text/css">@media only screen and (max-width:550px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
   </style>
   <style type="text/css">.card {
      border: 1px solid #D8D8D8;
    }

    .botao-line td {
      border: 1px solid #87027B !important;
    }

    .border-87027B {
      border: 2px solid #87027B !important;
    }

    .border-CBCBCB {
      border: 1px solid #CBCBCB;
    }

    .card-100 div {
      max-width: 100% !important;
    }

    .qualificado div {
      border: 0.74px solid #D8D8D8;
      border-radius: 2.2px;
      background: #F07EBB;
      padding: 2px;
      max-width: 62px !important;
      text-align: center !important;
    }

    .selos-middle img {
      height: 66px !important;
      width: 41px !important;
    }

    .selos-middle-1 img {
      height: 66px !important;
      width: 55px !important;
    }

    .selos-nmi-middle img {
      height: 44px !important;
      width: 29px !important;
    }

    .selos-nmi-middle-1 img {
      height: 44px !important;
      width: 41px !important;
    }

    .label-width {
      width: 149px !important;
    }

    .nmi-col-1 {
      width: 56% !important;
    }

    .nmi-col-2 {
      width: 42% !important;
    }

    .info-util p {
      padding: 4px 6px !important;
      border: 1px solid #87027B !important;
    }

    .inline div {
      width: initial !important;
    }

    .inline-header {
      width: 49% !important;
      max-width: 49%;
    }

    .inline-header-75 {
      width: 75% !important;
      max-width: 75%;
    }

    .inline-header-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .inline-header-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .inline-header-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .button-sm a {
      padding: 4px 24px !important;
    }

    .divider-border p {
      border-radius: 3px;
    }

    .text-center {
      text-align: center !important;
    }

    .remove-max-width {
      max-width: none !important;
    }

    .remove-width td {
      width: 0 !important;
    }

    .text-right {
      text-align: right !important;
    }

    .left-column td {
      text-align: left !important;
    }

    .center div {
      text-align: center !important;
    }

    .float-left {
      float: left;
    }

    @media screen and (min-width: 550px) {
      .float-left-mobile {
        float: left;
      }
      .left-align {
        text-align: left !important;
      }

      .tabela {
        padding: 24px !important;
      }

      .tabela-width {
        padding: 0 24px !important;
      }

      .title-header div {
        font-size: 28px !important;
        line-height: 40px !important;
      }

      .title-header-workshop div {
        font-size: 24px !important;
        line-height: 40px !important;
      }

      .selos {
        padding: 10px !important;
      }

      .right table {
        margin-left: auto !important;
      }

      .font-32 div {
        font-size: 32px !important;
      }

      .font-38 div {
        font-size: 38px !important;
      }

      .font-16 div {
        font-size: 16px !important;
      }

      .pTop36 {
        padding: 36px 0 0 !important;
      }

      .p0 {
        padding: 0 !important;
      }

      .p24 {
        padding: 24px !important;
      }

      .feedback td {
        width: 40px !important;
      }
      .eac-legado__image {
        padding: 0px !important;
      }

      .eac-legado__image img {
        width: 70px !important;
      }

      .left-align div {
        text-align: left !important;
      }

      .eac-legado__hide {
        display: none !important;
      }

      .eac-legado__show {
        display: inline-block !important;
      }
    }
   </style>
</head>
<body>
<div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#322828;background-color:#322828;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#322828;background-color:#322828;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
         <div style="font-family:Poppins, Helvetica, Arial;font-size:10px;font-weight:300;line-height:16px;text-align:center;color:#ffffff;"><span style="font-size: 10px;">Falta só a sua primeira transferência para investir.</span>
         </div>
         <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

         <div style="font-family:Poppins, Helvetica, Arial;font-size:10px;font-weight:300;line-height:16px;text-align:center;color:#ffffff;"><span style="font-size: 10px;">Para visualizar este e-mail como p&aacute;gina da web,&nbsp;<a href="${form(campaign.name,{'usedb',true})}" style="color:#ffffff">acesse aqui</a></span>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
               <tr>
                  <td style="vertical-align:top;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                 <tr>
                                    <td style="width:552px;"><img height="auto" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-eac-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" /></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:0 24px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
               <tr>
                  <td style="vertical-align:top;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tbody>
                        <tr>
                           <td align="top" style="font-size:0px;padding-top:24px;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;font-weight: 600;">Oi #NAME!
                           </div>
                           </td>
                        </tr>
                        <tr>
                           <td align="top" style="font-size:0px;padding:24px 0;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;">Tão importante quanto a incrível decisão de entrar para o mundo dos investimentos, é fazer sua primeira transferência para a Easy.<span style="font-weight: 600;"> E você pode fazer isso agora, em apenas dois minutinhos! Vamos nessa?</span>
                           </div>
                           </td>
                        </tr>

                        <tr>
                            <td align="top" style="font-size:0px;padding:0;word-break:break-word;">
                            <div style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:600;line-height:24px;text-align:top;color:#322828;">Primeiro, faça uma TED de sua NuConta para a Easynvest, utilizando os dados de depósito abaixo:</span>
                            </div>
                            </td>
                         </tr>
                     
                        
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
   </tbody>
</table>
</div>

<div style="padding:32px 24px;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;border-radius:5px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="width:100%;border-radius:5px;border-collapse: separate;">
      <tbody>
        <tr>
          <td style="border:1px solid #D8D8D8;direction:ltr;font-size:0px;padding:0px;text-align:center;border-radius:5px;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:550px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:96px;" ><![endif]-->
                      <div class="mj-column-px-96 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="eac-legado__image"
                                        style="font-size:0px;padding:0px 0px 8px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:50px;"><img height="auto"
                                                  src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/logo_icone.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                  width="50">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="eac-legado__image"
                                        style="font-size:0px;padding:0px 0px 8px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <span style="font-family:Poppins, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:500;color:#322828;" class="eac-legado__hide">Banco:<br/>
                                                  140 (SC Easynvest)</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:440px;" ><![endif]-->
                      <div class="mj-column-per-80 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#322828;">
                                          <span class="eac-legado__show" style="font-weight:700;display:none;">Banco:
                                            140 (SC Easynvest)&nbsp;</span><br><span
                                            style="font-weight:500;">Agência:</span> 0001<br><span
                                            style="font-weight:500;">Conta corrente:</span> 7513723-0<br><span
                                            style="font-weight:500;">Favorecido:</span> Mesma titularidade (ou seja,
                                          seu nome e CPF)</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:598px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td
                                style="background-color:#F7F7EB;border-radius:0px 0px 5px 5px;vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="left-align"
                                        style="font-size:0px;padding:16px;word-break:break-word;">
                                        <div
                                          style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;color:#322828;">
                                          <span class="eac-legado__hide"
                                            style="font-weight:500;">ATENÇÃO<br></span><span class="eac-legado__show"
                                            style="font-weight:500;display:none;">ATENÇÃO:&nbsp;</span>Dependendo do
                                          seu banco, você poderá precisar digitar o <span
                                            style="font-weight:500;">código ISPB da Easynvest: 62169875.</span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px; margin-top: 16px; ">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:20px 24px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
               <tr>
                  <td style="vertical-align:top;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tbody>
                        <tr>
                           <td align="top" style="font-size:0px;padding:24px 0 0;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:20px;font-weight:600;line-height:30px;color:#6F1167;padding-bottom:28px;">O dinheiro caiu?<br>
                            Então chegou a hora de investir!</span>
                           </div>
                           </td>
                        </tr>
                        <tr>
                            <td align="top" style="font-size:0px;padding:12px 0;word-break:break-word;">
                              <div
                                style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;">
                                Para começar, você pode escolher entre recomendações de nossos especialistas, combos de investimentos (que você compra em apenas um clique!) ou um dos mais de 400 produtos em nossas prateleiras.<span style="font-weight: 600;">E, claro, tudo com <span style="background:#FFE49B;color: #4E0250;"> TAXA ZERO de corretagem!</span></span> </span></div>
                            </td>
                          </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>

<div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
      <tbody>
         <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                  <tr>
                     <td style="vertical-align:top;padding:32px 0px 40px 0px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                           <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="center" bgcolor="#87027B" role="presentation" style="border:none;border-radius:50px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#87027B;" valign="middle"><a href="https://www.easynvest.com.br/autenticacao?redirect_url=https://www.easynvest.com.br/investir&utm_source=responsys&utm_medium=email&utm_campaign=teste-ab-xsell&utm_term=clientes-xsell-ativos-a&utm_content=crm_email_estatico_1x1_cta-investir_conheca-todos-investimentos" style="display:inline-block;width:216px;background:#87027B;color:#FFFFFF;font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:500;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Quero escolher o meu!</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
         </tr>
      </tbody>
   </table>
   </div>
   <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   
         <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->




<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
               <tr>
                  <td style="vertical-align:top;padding:24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" style="font-size:0px;padding-top:30px;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:20px;font-weight:600;line-height:30px;text-align:top;color:#6F1167;">Não sabe por onde começar?
                           </div>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="font-size:0px;padding:28px 0 0;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:top;color:#322828;">Sem problemas, estamos aqui para te ajudar! Confira o vídeo abaixo e descubra o que você precisa levar em conta na hora de escolher um investimento:
                           </div>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="font-size:0px;padding:40px 0 0 0;word-break:break-word;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                 <tr>
                                    <td style="width:457px;"><a href="https://www.youtube.com/watch?v=lQsmpxQylcs"><img height="auto" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/thumb_new_escolher_invest.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="457" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>
         </td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
               <tr>
                  <td style="vertical-align:top;padding:24px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:266px;line-height:100%;">
                              <tbody>
                                 <tr>
                                    <td align="center" bgcolor="#87027B" role="presentation" style="border:none;border-radius:50px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#87027B;" valign="middle"><a href="https://www.easynvest.com.br/autenticacao?redirect_url=https://www.easynvest.com.br/investir&utm_source=responsys&utm_medium=email&utm_campaign=teste-ab-xsell&utm_term=clientes-xsell-ativos-a&utm_content=crm_email_estatico_1x1_cta-investir_conheca-os-investimentos" style="display:inline-block;width:216px;background:#87027B;color:#FFFFFF;font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:500;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Conhe&ccedil;a os investimentos</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
   </tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
   <tbody>
      <tr>
         <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
               <tr>
                  <td style="vertical-align:top;padding:24px 24px 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" class="left-align" style="font-size:0px;padding:0;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#000000;">Busque o que &eacute; seu
                           </div>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" class="left-align" style="font-size:0px;padding:0;word-break:break-word;">
                           <div style="font-family:Poppins, Helvetica, Arial;font-size:16px;font-weight:200;line-height:24px;text-align:center;color:#000000;"><span style="font-weight:500">Easynvest by Nubank</span>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
   </tbody>
</table>
</div>

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0;text-align:center;">

           <div class="mj-column-per-100 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:15px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                             Siga nossas redes sociais:</div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:4px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:49px;">
                                   <tr>
                                     <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                         href="https://www.facebook.com/easynvest" target="_blank"><img height="49"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/facebook_icon.png"
                                           style="border-radius:3px;display:block;" width="49"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:4px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:49px;">
                                   <tr>
                                     <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                         href="https://www.youtube.com/easynvest" target="_blank"><img height="49"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/youtube_icon.png"
                                           style="border-radius:3px;display:block;" width="49"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:4px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:49px;">
                                   <tr>
                                     <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                         href="https://www.instagram.com/easynvest" target="_blank"><img height="49"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/instagram_icon.png"
                                           style="border-radius:3px;display:block;" width="49"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:4px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:49px;">
                                   <tr>
                                     <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                         href="https://twitter.com/easynvest" target="_blank"><img height="49"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter_icon.png"
                                           style="border-radius:3px;display:block;" width="49"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:4px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:49px;">
                                   <tr>
                                     <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                         href="https://www.linkedin.com/company/easynvest" target="_blank"><img
                                           height="49"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin_icon.png"
                                           style="border-radius:3px;display:block;" width="49"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0;text-align:center;">

           <div class="mj-column-per-100 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:15px 0 0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                             Baixe agora! É totalmente gratuito.</div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0 0 24px;text-align:center;">

           <div class="mj-column-per-30 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:8px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="border-collapse:collapse;border-spacing:0px;">
                             <tbody>
                               <tr>
                                 <td style="width:135px;"><a
                                     href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&amp;hl=pt_BR"
                                     target="_blank"><img alt="Google Play" height="auto"
                                       src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       width="135"></a></td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

           <div class="mj-column-per-30 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:8px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="border-collapse:collapse;border-spacing:0px;">
                             <tbody>
                               <tr>
                                 <td style="width:135px;"><a
                                     href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                     target="_blank"><img alt="App Store" height="auto"
                                       src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                       style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                       width="135"></a></td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0 0 16px;text-align:center;">

           <div class="mj-column-per-50 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:8px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                             Precisa de ajuda?</div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                             <a href="#" style="color:#322828;text-decoration:none">easynvest@easynvest.com.br</a>
                           </div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                             ou por telefone 11 3841-4515,</div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                             em dias úteis das 9h às 18h</div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

           <div class="mj-column-per-50 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:8px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                             Ouvidoria</div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                             <a href="#" style="color:#322828;text-decoration:none">ouvidoria@easynvest.com.br</a>
                           </div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                             ou por telefone 0800 727 7784,</div>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                             em dias úteis das 9h às 18h</div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0;text-align:center;">

           <div class="mj-column-per-100 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:24px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="justify" style="font-size:0px;padding:0;word-break:break-word;">
                           <div
                             style="font-family:Poppins, Helvetica, Arial;font-size:11px;font-weight:300;line-height:16px;text-align:justify;color:#9B9B9B;">
                             A Easynvest - Título Corretora de Valores S.A., inscrita no Cadastro Nacional da Pessoa
                             Jurídica do Ministério da Economia sob o nº 62.169.875/0001-79 (“Easynvest”),
                             instituição financeira devidamente autorizada a funcionar pelo Banco Central do Brasil,
                             informa que este material foi preparado pela Easynvest e tem caráter meramente
                             informativo e não deve ser entendido como análise, solicitação de compra, oferta ou
                             recomendação por parte dos destinatários. As informações aqui apresentadas não pretendem
                             conter todos os fatos relevantes que um investidor deve considerar e, dessa forma,
                             representam apenas uma visão limitada do mercado. A Easynvest não se responsabiliza por
                             danos oriundos de erros, omissões ou alterações nos fatores de mercado nem pelo uso das
                             informações aqui contidas. A Easynvest informa que os produtos ora apresentados neste
                             material não contam com a garantia do Fundo Garantidor de Créditos – FGC (para mais
                             informações, acesse o site do FGC: www.fgc.org.br), bem como os resultados obtidos no
                             passado não representam garantia de resultados futuros e não contam com garantia da
                             Easynvest, de qualquer de suas afiliadas, de qualquer mecanismo de seguro. Os
                             investimentos aqui apresentados são considerados investimentos de renda variável e,
                             portanto, está exposto ao risco de oscilações do mercado. O efetivo investimento está
                             condicionado à: (i) adequação do Produto ao perfil do Investidor e à atualização
                             cadastral; ou (ii) à declaração expressa do Cliente de que está ciente da inadequação de
                             seu perfil ao produto apresentado e dos riscos do investimento em tal produto. Leia o
                             Prospecto, o Formulário de Informações Complementares, a Lâmina de Informações
                             Essenciais e o Regulamento antes de investir. A rentabilidade passada não representa
                             garantia de rentabilidade futura. A rentabilidade divulgada não é líquida de impostos.
                             Para a avaliação da performance de um fundo de investimento, é recomendável a análise
                             de, no mínimo, 12 (doze) meses ou, caso o fundo de investimento tenha menos de 12 (doze)
                             meses, análise de período desde a data de início de seu funcionamento até o último dia
                             do mês anterior à composição desse material informativo. O BDR – BRAZILIAN DEPOSITARY
                             RECEIPTS se classifica em diferentes níveis, de acordo com suas características de
                             divulgação de informações, distribuição e negociação e a existência, ou não, de
                             patrocínio das empresas emissoras dos valores mobiliários objeto do certificado de
                             depósito, de modo que o investidor sempre deve estar atento às especificidades do BDR.
                             Por fim, a Easynvest recomenda a leitura, atenta e cuidadosa, de todos documentos
                             relativos a quaisquer ofertas de valores mobiliários na qual qualquer investidor possua
                             interesse, incluindo, mas não se limitando a, prospectos, formulários de referência,
                             regulamento do fundo de investimento, sobretudo as seções referentes à descrição dos
                             emissores, dos valores mobiliários sendo ofertados e das garantias vinculadas à emissão,
                             incluindo todos os fatores de risco associados. As rentabilidades divulgadas nos
                             relatórios não são líquidas de impostos. As informações presentes neste material são
                             baseadas em simulações e os resultados reais poderão ser significativamente diferentes.
                             Como em toda estratégia de investimento, há potencial para o lucro assim como
                             possibilidade de perda. Frequentemente, há diferenças entre o desempenho hipotético e o
                             desempenho real obtido. As informações contidas neste documento são confidenciais e não
                             devem ser divulgadas a terceiros sem o prévio e expresso consentimento da Easynvest.
                           </div>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0;text-align:center;">

           <div class="mj-column-per-100 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:top;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:top;padding:15px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr class="selos">
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:130px;">
                                   <tr>
                                     <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                         href="https://www.tesourodireto.com.br/" target="_blank"><img height="42"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                           style="border-radius:3px;display:block;" width="130"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr class="selos">
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:130px;">
                                   <tr>
                                     <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                         href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                           style="border-radius:3px;display:block;" width="130"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:0 0 24px;text-align:center;">

           <div class="mj-column-per-55 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:middle;padding:4px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:86px;">
                                   <tr>
                                     <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                         href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm"
                                         target="_blank"><img height="50"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                           style="border-radius:3px;display:block;" width="86"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:86px;">
                                   <tr>
                                     <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                         href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm"
                                         target="_blank"><img height="50"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                           style="border-radius:3px;display:block;" width="86"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr>
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:86px;">
                                   <tr>
                                     <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                         href="https://www.anbima.com.br/pt_br/pagina-inicial.htm"
                                         target="_blank"><img height="50"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                           style="border-radius:3px;display:block;" width="86"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

           <div class="mj-column-per-32 mj-outlook-group-fix"
             style="font-size:0px;text-align:left;display:inline-block;vertical-align:middle;width:100%;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                 <tr>
                   <td style="vertical-align:middle;padding:0;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr class="selos-middle-1">
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:20px;">
                                   <tr>
                                     <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                         href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/certifica/?_ga=2.232067740.2050080357.1594070256-589002571.1587663723"
                                         target="_blank"><img height="66"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_Certifica.png"
                                           style="border-radius: 3px; display: block; height: 66px; width: 55px;"
                                           width="55"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr class="selos-middle">
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:20px;">
                                   <tr>
                                     <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                         href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel1a"
                                         target="_blank"><img height="66"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_ExecutionBroker.png"
                                           style="border-radius: 3px; display: block; height: 66px; width: 41px;"
                                           width="41"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                             style="float:none;display:inline-table;">
                             <tr class="selos-middle">
                               <td style="padding:6px;vertical-align:middle;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="border-radius:3px;width:20px;">
                                   <tr>
                                     <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                         href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel2a"
                                         target="_blank"><img height="66"
                                           src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_RetailBroker.png"
                                           style="border-radius: 3px; display: block; height: 66px; width: 41px;"
                                           width="41"></a></td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </tbody>
             </table>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

 <div style="background:#322828;background-color:#322828;margin:0px auto;max-width:600px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
     style="background:#322828;background-color:#322828;width:100%;">
     <tbody>
       <tr>
         <td style="font-size:0px;padding:16px 0;text-align:center;">

           <div
             style="font-family:Poppins, Helvetica, Arial;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#FFFFFF;">
             <a href="${form(&#x27;central-de-preferencias&#x27;,&#x27;CUSTOMER_ID_&#x27;)}"
               style="color:#ffffff;text-decoration:none">Não desejo receber esse tipo de e-mail</a>
           </div>

         </td>
       </tr>
     </tbody>
   </table>
 </div>

</div>
</body>

</html>