<div>
  <#assign doc = parsexml(DynamicVariable.vars)>
  <#assign card = doc.root.body_card_produto>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:3px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:3px;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:24px;text-align:left;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:414px;" ><![endif]-->
            <div class="mj-column-per-75 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="left-align"
                              style="font-size:0px;padding:0px 0px 8px 0px;word-break:break-word;">
                              <div
                                style="font-size:20px;font-weight:700;line-height:28px;text-align:center;color:#4C0677;">
                                ${card.title[0]!"Título do card"}</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="left-align" style="font-size:0px;padding:0px;word-break:break-word;">
                              <#if card.content[0]??>
                                <#list card.content as content>
                                  <#if content.@fontWeight == "bold">
                                    <div
                                      style="font-size:16px;font-weight:700;line-height:22px;text-align:center;color:#322828;">
                                      ${content}</div>
                                  <#else>
                                    <div
                                      style="font-size:16px;line-height:22px;text-align:center;color:#322828;">
                                      ${content}</div>
                                  </#if>
                                </#list>
                              <#else>
                                <div
                                style="font-size:16px;line-height:22px;text-align:center;color:#322828;">
                                  Conteúdo do card de produto aqui</div>
                              </#if>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="button-no-padding-outlook" style="vertical-align:middle;width:138px;" ><![endif]-->
            <div class="mj-column-per-25 mj-outlook-group-fix button-no-padding"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;padding:18px 0px 0px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" vertical-align="middle"
                              style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;width:124px;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#4C0677" role="presentation"
                                    style="border:none;border-radius:20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#4C0677;"
                                    valign="middle"><a href='${card.cta.@url[0]!"#"}'
                                      style="display:inline-block;width:74px;background:#4C0677;color:#FFFFFF;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                      target="_blank">${card.cta[0]!"Confira"}</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>