<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                            Siga nossas redes sociais: </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.facebook.com/easynvest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/facebook_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.youtube.com/easynvest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/youtube_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.instagram.com/easynvest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/instagram_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://twitter.com/easynvest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.linkedin.com/company/easynvest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin_icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                            Baixe agora! &Eacute; totalmente gratuito. </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
        <div class="mj-column-per-30 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&hl=pt_BR"
                                    target="_blank"><img alt="Google Play" height="auto"
                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mj-column-per-30 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                    target="_blank"><img alt="App Store" height="auto"
                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 16px;text-align:center;">
        <div class="mj-column-per-50 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                            Precisa de ajuda? </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            <a href="#" style="color:#322828;text-decoration:none">easynvest@easynvest.com.br</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            ou por telefone 11 3841-4515, </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            em dias &uacute;teis das 9h &agrave;s 18h </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mj-column-per-50 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#6F1167;">
                            Ouvidoria </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            <a href="#" style="color:#322828;text-decoration:none">ouvidoria@easynvest.com.br</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            ou por telefone 0800 727 7784, </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            em dias &uacute;teis das 9h &agrave;s 18h </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                          <div
                            style="font-family:Poppins,Helvetica,Arial;font-size:11px;font-weight:300;line-height:16px;text-align:justify;color:#9B9B9B;">
                            A Easynvest - Título Corretora de Valores SA, inscrita no Cadastro Nacional da Pessoa
                            Jurídica do Ministério da Economia sob o nº 62.169.875/0001-79 (“Easynvest” ou
                            “Instituição Financeira”), instituição financeira devidamente autorizada a funcionar
                            pelo Banco Central do Brasil, informa, nos termos do artigo 14-A, § 6º do Regulamento
                            Anexo à Resolução nº 1.655, de 26 de outubro de 1989, conforme alterada (“Resolução nº
                            1.655”), que os recursos de seus clientes são mantidos em conta(s) de registro,
                            utilizada(s) exclusivamente pela Easynvest para registro de operações de cada cliente
                            (“Contas de Registro”), na forma do referido artigo 14-A da Resolução nº 1.655. A
                            Easynvest informa, também, que as Contas de Registro não se confundem com as contas de
                            pagamento, estas definidas pelo artigo 6º, inciso IV da Lei nº 12.865, de 9 de outubro
                            de 2013, conforme alterada (“Lei nº 12.865/13”), como contas de registro detidas em nome
                            de usuário final de serviços de pagamento utilizadas para a execução de transações de
                            pagamento. Salienta-se, ainda, que os recursos mantidos nas Contas de Registro não
                            possuem regime jurídico equivalente ao dos recursos mantidos em contas de pagamento, nos
                            termos previstos no artigo 12 da Lei nº 12.865/13. Sendo assim, os recursos dos clientes
                            da Easynvest não constituem patrimônio separado ao da Instituição Financeira. Este
                            material foi preparado pela Easynvest – Título Corretora de Valores SA (“Easynvest”),
                            tem caráter meramente informativo e não deve ser entendido como análise, solicitação de
                            compra, oferta ou recomendação por parte dos destinatários. As informações aqui
                            apresentadas não pretendem conter todos os fatos relevantes que um investidor deve
                            considerar e, dessa forma, representam apenas uma visão limitada do mercado. A Easynvest
                            não se responsabiliza por danos oriundos de erros, omissões ou alterações nos fatores de
                            mercado nem pelo uso das informações aqui contidas. Leia o Prospecto, o Formulário de
                            Informações Complementares, a Lâmina de Informações Essenciais e o Regulamento antes de
                            investir. A rentabilidade passada não representa garantia de rentabilidade futura. A
                            rentabilidade divulgada não é líquida de impostos. Para a avaliação da performance de um
                            fundo de investimento, é recomendável a análise de, no mínimo, 12 (doze) meses ou, caso
                            o fundo de investimento tenha menos de 12 (doze) meses, análise de período desde a data
                            de início de seu funcionamento até o último dia do mês anterior à composição desse
                            material informativo. O efetivo investimento está condicionado à: (i) adequação do
                            Produto ao perfil do Investidor e à atualização cadastral; ou (ii) à declaração expressa
                            do Cliente de que está ciente da inadequação de seu perfil ao produto apresentado e dos
                            riscos do investimento em tal produto. Os Fundos de Investimento não contam com a
                            garantia do Administrador, do Gestor, de qualquer mecanismo de seguro ou Fundo
                            Garantidor de Créditos – FGC. Para mais informações, acesse o site do FGC:
                            www.fgc.org.br. Esta Instituição é aderente ao Código ANBIMA de Regulação e Melhores
                            Práticas para Distribuição de Produtos de Investimento e código para fundos de
                            investimento. Descrição do tipo ANBIMA disponível no formulário de informações
                            complementares. As informações presentes neste material são baseadas em simulações e os
                            resultados reais poderão ser significativamente diferentes. É vedada a cópia,
                            distribuição ou reprodução total ou parcial deste material sem a prévia e expressa
                            concordância da Easynvest. Central do Investidor Tel.: (11) 3841-4515 –
                            easynvest@easynvest.com.br - Ouvidoria Easynvest 0800 727 7784. </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:130px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                            href="https://www.tesourodireto.com.br/" target="_blank"><img
                                              height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                              style="border-radius:3px;display:block;" width="130" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:130px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                            href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                              style="border-radius:3px;display:block;" width="130" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
        <div class="mj-column-per-55 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:middle;padding:4px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:86px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:86px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:86px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/pagina-inicial.htm?_ga=2.190798760.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mj-column-per-32 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:middle;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos-middle-1">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/certifica/?_ga=2.232067740.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_Certifica.png"
                                              style="border-radius:3px;display:block;height:66px;width:55px;"
                                              width="55" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos-middle">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel1a"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_ExecutionBroker.png"
                                              style="border-radius:3px;display:block;height:66px;width:41px;"
                                              width="41" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos-middle">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/selos-de-qualificacao.htm#panel2a"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_RetailBroker.png"
                                              style="border-radius:3px;display:block;height:66px;width:41px;"
                                              width="41" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(50,40,40);margin:0px auto;max-width:552px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(50,40,40);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center;">
        <div
          style="font-family:Poppins,Helvetica,Arial;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#FFFFFF;">
          <a href="${form('form-unsub-easy','EMAIL_ADDRESS_')}"
            style="color:#ffffff;text-decoration:none">N&atilde;o desejo receber esse tipo de e-mail</a></div>
      </td>
    </tr>
  </tbody>
</table>
</div>