<#assign footer = doc.root.footer>

<#attempt>
  <#assign connectionType = DynamicVariable.connectionType>
<#recover>
  <#assign connectionType = "common">
</#attempt>

<#if (footer.@type[0]?isnull) || !(footer.@type[0]??)>
  <#assign type = "default">
<#else>
  <#assign type = footer.@type[0]>
</#if>

<#if (footer.@disclaimer[0]?isnull) || !(footer.@disclaimer[0]??)>
  <#assign disclaimer = "default">
<#else>
  <#assign disclaimer = footer.@disclaimer[0]>
</#if>

<#if type == "default">
  <#if (footer.@optout[0]?isnull) || !(footer.@optout[0]??)>
    <#assign optout = "${form('central-de-preferencias','CUSTOMER_ID_')}">
  <#else>
    <#if footer.@optout[0] == "contatos-lps">
      <#assign optout = "${form('form_unsub_contatos_lps','EMAIL_ADDRESS_')}">
    <#else>
      <#assign optout = "${form('central-de-preferencias','CUSTOMER_ID_')}">
    </#if>
  </#if>
</#if>

<#if connectionType == "api">
  <#assign type = "transacional">
</#if>

<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:552px;" width="552"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#4C0677;">
                            Siga nossas redes sociais: </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.facebook.com/nubank/" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/fb-new-icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.youtube.com/nu_invest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/yt-new-icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.instagram.com/nu_invest" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/insta-new-icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://twitter.com/nu_invest" target="_blank"><img height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/twitter-new-icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:49px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:49px;vertical-align:middle;width:49px;"><a
                                            href="https://www.linkedin.com/company/nubank/" target="_blank"><img
                                              height="49"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/linkedin-new-icon.png"
                                              style="border-radius:3px;display:block;" width="49" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:center;color:#4C0677;">
                            Baixe agora! &Eacute; totalmente gratuito. </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
        <div class="mj-column-per-30 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://play.google.com/store/apps/details?id=br.com.easynvest.rendafixa&hl=pt_BR"
                                    target="_blank"><img alt="Google Play" height="auto"
                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/googleplay.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mj-column-per-30 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0 15px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:135px;"><a
                                    href="https://apps.apple.com/br/app/easynvest-investimentos-online/id1065904944"
                                    target="_blank"><img alt="App Store" height="auto"
                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/appstore.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="135" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 16px;text-align:center;">
        <div class="mj-column-per-50 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:24px;text-align:center;color:#4C0677;">
                            Precisa de ajuda? </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            <a href="#" style="color:#322828;text-decoration:none">nuinvest@nuinvest.com.br</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            ou por telefone 11 3841-4515, </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            em dias &uacute;teis das 9h &agrave;s 18h </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mj-column-per-50 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:24px;text-align:center;color:#4C0677;">
                            Ouvidoria </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            <a href="#" style="color:#322828;text-decoration:none">ouvidoria@nuinvest.com.br</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            ou por telefone 0800 727 7784, </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:14px;font-weight:300;line-height:24px;text-align:center;color:#322828;">
                            em dias &uacute;teis das 9h &agrave;s 18h </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="justify" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                          <div
                            style="font-family:Arial, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:justify;color:#9B9B9B;">
                            <#include "cms://contentlibrary/components/disclaimers/footer-" + disclaimer + ".htm">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <div class="mj-column-per-100 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:top;padding:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:130px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                            href="https://www.tesourodireto.com.br/" target="_blank"><img
                                              height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_tesouro_direto.png"
                                              style="border-radius:3px;display:block;" width="130" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:130px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:42px;vertical-align:middle;width:130px;"><a
                                            href="http://www.cvm.gov.br/" target="_blank"><img height="42"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo_cvm.png"
                                              style="border-radius:3px;display:block;" width="130" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div
style="background-color:rgb(255,255,255);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background-color:rgb(255,255,255);width:100%;background-position:initial initial;background-repeat:initial initial;">
  <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center;">
        <div class="mj-column-per-55 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:middle;padding:4px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:86px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/ofertas-publicas/ofertas-publicas.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_ofertaspublicas.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:86px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/autorregular/codigos/distribuicao-de-produtos-de-investimento.htm?_ga=2.256327304.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/selo-anbima-distribuicao-produto.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:86px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:50px;vertical-align:middle;width:86px;"><a
                                            href="https://www.anbima.com.br/pt_br/pagina-inicial.htm?_ga=2.190798760.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="50"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anbima_autoregulacao.png"
                                              style="border-radius:3px;display:block;" width="86" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mj-column-per-32 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="vertical-align:middle;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos-middle-1">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="http://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/certifica/?_ga=2.232067740.2050080357.1594070256-589002571.1587663723"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/B3_Certifica.png"
                                              style="border-radius:3px;display:block;height:66px;width:55px;"
                                              width="55" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;">
                            <tbody>
                              <tr class="selos-middle-1">
                                <td style="padding:6px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:65px;vertical-align:middle;width:20px;"><a
                                            href="https://www.b3.com.br/pt_br/b3/qualificacao-e-governanca/certificacoes/selos-pqo/"
                                            target="_blank"><img height="66"
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/b3-qualificacao.png"
                                              style="border-radius:3px;display:block;height:66px;width:55px;"
                                              width="55" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<#if type == "default">
  <div
  style="background-color:rgb(50,40,40);margin:0px auto;max-width:600px;background-position:initial initial;background-repeat:initial initial;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:rgb(50,40,40);width:100%;background-position:initial initial;background-repeat:initial initial;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center;">
          <div
            style="font-family:Poppins,Helvetica,Arial;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#FFFFFF;">
            <a href='${optout}'
              style="color:#ffffff;text-decoration:none">N&atilde;o desejo receber esse tipo de e-mail</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</#if>