<#include "cms://contentlibrary/components/helpers/parser.htm">
<#include "cms://contentlibrary/components/helpers/links-picker.htm">

<#if (marcas.@brand[0]?isnull) || !(marcas.@brand[0]??)>
  <#assign localBrand = "investnews">
<#else>
  <#assign localBrand = marcas.@brand[0]>
</#if>

<#if (marcas.@style[0]?isnull) || !(marcas.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = marcas.@style[0]>
</#if>

<#if (marcas.cta[0]?isnull) || !(marcas.cta[0]??)>
  <#assign cta = "Clique aqui">
<#else>
  <#assign cta = marcas.cta[0]>
</#if>

<#function borderColor>
  <#if localBrand == "investnews">
    <#return "#DC2784">
  <#elseif localBrand == "blog">
    <#return "#9C63C0">
  <#elseif localBrand == "live-room">
    <#return "#AFEAF0">
  <#elseif localBrand == "nmi">
    <#return "#FAE74D">
  </#if>
</#function>

<#macro links>
  <#if localBrand == "investnews">
    <a href="https://investnews.com.br/" style="display:inline-block;width:74px;background:#FFFFFF;color:#2F0549;font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
      ${cta!"Confira"}
    </a>
  <#elseif localBrand == "blog">
    <a href="https://blog.nubank.com.br/" style="display:inline-block;width:74px;background:#FFFFFF;color:#2F0549;font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
      ${cta!"Confira"}
    </a>
  <#elseif localBrand == "live-room">
    <a href="https://www.youtube.com/c/SalaaovivoNuinvest/about" style="display:inline-block;width:74px;background:#FFFFFF;color:#2F0549;font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
      ${cta!"Confira"}
    </a>
  <#elseif localBrand == "nmi">
    <a href="https://nosmulheresinvestidoras.easynvest.com.br/" style="display:inline-block;width:74px;background:#FFFFFF;color:#2F0549;font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
      ${cta!"Confira"}
    </a>
  </#if>
</#macro>

<div style='${"direction:ltr;font-size:0px;padding:0px 40px;text-align:center;" + incomingStyles}'>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#2F0549;background-color:#2F0549;margin:0px auto;max-width:600px;border-radius:3px;border-left:8px solid ${borderColor()};">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#2F0549;background-color:#2F0549;width:100%;border-collapse: separate;border-radius:3px;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:40px 24px;text-align:center;" class="bloco-marcas">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:536px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:375.2px;" ><![endif]-->
                      <div class="mj-column-per-70 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:bottom;padding:0px 0px 24px 0px;" class="bloco-marcas-text">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#FFFFFF;">
                                          <#if marcas.title[0]??>
                                            <#list marcas.title?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </#if> 
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#FFFFFF;">
                                          <#if marcas.content[0]??>
                                            <#list marcas.content?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </#if> 
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:160.8px;" ><![endif]-->
                      <div class="mj-column-per-30 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:bottom;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:0px;word-break:break-word;padding-bottom:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;width:124px;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF" role="presentation"
                                              style="border:none;border-radius:20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                              valign="middle">
                                              <@links />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>