<#assign material = doc.root.body_material_tecnico>
<#include "cms://contentlibrary/components/helpers/mat-tecnico-macro.htm">

<#if (material[0]?isnull) || !(material[0]??)>
  <#assign content = "para ver o material técnico dos investimentos">
<#else>
  <#assign content = material[0]>
</#if>

<#if (material.@style[0]?isnull) || !(material.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = material.@style[0]>
</#if>

<#attempt>
  <#if ((PET_Teste_Carteiras.FIIS)?number == 1) && ((PET_Teste_Carteiras.TOP_10)?number == 1 || (PET_Teste_Carteiras.DIVIDENDOS)?number == 1 || (PET_Teste_Carteiras.SMLL)?number == 1)>
    <#assign url = "bdb-fii">
  <#elseif ((PET_Teste_Carteiras.FIIS)?number == 1) && !((PET_Teste_Carteiras.TOP_10)?number == 1 || (PET_Teste_Carteiras.DIVIDENDOS)?number == 1 || (PET_Teste_Carteiras.SMLL)?number == 1)>
    <#assign url = "fii">
  <#else>
    <#assign url = "default">
  </#if>
<#recover>
  <#if (material.@url[0]?isnull) || !(material.@url[0]??)>
    <#assign url = "default">
  <#else>
    <#assign url = material.@url[0]>
  </#if>
</#attempt>

<div style='${"padding-bottom:40px" + incomingStyles}'>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:11px 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
                              <p style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:45px;"><img height="45"
                                        src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/material-tecnico-icon.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;"
                                        width="45"></td>
                                    <td style="padding-left:14px;">
                                      <p style="color:#514F4F;font-size:14px;">
                                        <@mat_tecnico_macro link=url content=content />
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                              <p style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:100%;"></p>
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>