<#include "cms://contentlibrary/components/helpers/parser.htm">
<#include "cms://contentlibrary/components/helpers/link-wrapper.htm">

<#if (bloco.@url[0]?isnull) || !(bloco.@url[0]??)>
  <#assign url = "cta-blog-nu-invest-tudo-sobre">
<#else>
  <#assign url = bloco.@url[0]>
</#if>

<#if (bloco.@style[0]?isnull) || !(bloco.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = bloco.@style[0]>
</#if>

<#if !(PET_CONCIERGE.ESPECIALISTA?isnull) && (PET_CONCIERGE.ESPECIALISTA??)> 
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style='${"direction: ltr;font-size: 0px;padding: 0px 40px;text-align: center;vertical-align: top;" + incomingStyles}'
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:520px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-concierge-bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div
                style="
                  background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-concierge-bg.png);
                  margin: 0px auto;
                  max-width: 520px;
                  background-repeat: repeat-x;
                "
                class="bloco-concierge__bg-container"
              >
                <div style="line-height: 0; font-size: 0">
                  <table
                    align="center"
                    background="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-concierge-bg.png"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: url(https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-concierge-bg.png);
                      width: 100%;
                      background-repeat: repeat-x;
                    "
                    class="bloco-concierge__bg-container"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:62.4px;" ><![endif]-->
                          <div
                            class="mj-column-per-12 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="width: 62px"
                                                  class="
                                                    bloco-concierge__container
                                                  "
                                                >
                                                  <img
                                                    height="auto"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-concierge-wpp.png"
                                                    style="
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="62"
                                                    class="bloco-concierge__img"
                                                  />
                                                </td>
                                                <td
                                                  style="width: 62px"
                                                  class="
                                                    bloco-concierge__container
                                                  "
                                                >
                                                  <img
                                                    height="auto"
                                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-concierge-mail.png"
                                                    style="
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="62"
                                                    class="bloco-concierge__img"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:457.6px;" ><![endif]-->
                          <div
                            class="mj-column-per-88 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background-color: #efefef;
                                      vertical-align: top;
                                      padding: 30px 24px;
                                    "
                                    class="bloco-concierge__content-container"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-size: 18px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #4c0677;
                                            "
                                          >
                                            <#attempt>
                                              <#list bloco.title?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Conte com a parceria de um especialista
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 16px 0px 0px 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-size: 16px;
                                              font-weight: 700;
                                              line-height: 24px;
                                              text-align: left;
                                              color: #514f4f;
                                            "
                                          >
                                            <#attempt>
                                              <#list bloco.content?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Ainda tem dúvidas sobre o NuSócios?<br/>
                                              <span style="font-size: 16px;line-height: 22px;font-weight:400;margin-top:16px;display:block;">Temos especialistas Nu Invest prontos para te atender! [NOME DO ESPECIALISTA] está te esperando no WhatsApp ou e-mail xxxx@nubank.com.br.</span>
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          vertical-align="middle"
                                          style="
                                            font-size: 0px;
                                            padding: 30px 0px 10px 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: separate;
                                              line-height: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#4C0677"
                                                role="presentation"
                                                style="
                                                  border: none;
                                                  border-radius: 60px;
                                                  cursor: auto;
                                                  background: #4c0677;
                                                "
                                                valign="middle"
                                              >
                                                <@link_wrapper_macro link=url style="display:inline-block;background:#4C0677;color:#ffffff;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:11px 25px;mso-padding-alt:0px;border-radius:60px;">
                                                  ${bloco.cta[0]!"Fale agora"}
                                                </@link_wrapper_macro>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</#if>