<div>
  <#assign NOME_CAMPANHA=campaign.name>
  <#assign emoji = doc.root.body_feedback_emoji>

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:40px 0px;text-align:center;" class="emoji-container">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 0px 32px 0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#4C0677;">
                                          Avalie sua experiência</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:center;color:#322828;">
                                          Conta pra gente, o que achou do conteúdo deste e-mail?</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:120px;" ><![endif]-->
                        <a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA=1')}" target="_blank">
                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:29px;"><img height="auto"
                                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/feedback-1.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="29" class="emoji-image"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">
                                            <div
                                              style="font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#322828;">
                                              Péssimo</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </a>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                        <a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA=2')}" target="_blank">
                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:29px;"><img height="auto"
                                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/feedback-2.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="29" class="emoji-image"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">
                                            <div
                                              style="font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#322828;">
                                              Ruim</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </a>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                        <a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA=3')}" target="_blank">
                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:29px;"><img height="auto"
                                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/feedback-3.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="29" class="emoji-image"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">
                                            <div
                                              style="font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#322828;">
                                              Neutro</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </a>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                        <a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA=4')}" target="_blank">
                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:29px;"><img height="auto"
                                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/feedback-4.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="29" class="emoji-image"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">
                                            <div
                                              style="font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#322828;">
                                              Bom</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </a>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                        <a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA=5')}" target="_blank">
                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:29px;"><img height="auto"
                                                      src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/feedback-5.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="29" class="emoji-image"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">
                                            <div
                                              style="font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#322828;">
                                              Ótimo</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </a>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>