<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">
                          <div
                            style="font-size:24px;font-weight:700;line-height:30px;text-align:center;color:#4C0677;">
                            Avalie sua experiência</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word;">
                          <div
                            style="font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#322828;">
                            Conta pra gente, o que achou do conteúdo deste e-mail?</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="p24-outlook" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="center" style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="width:100%;">
    <tbody>
      <tr><#assign NOME_CAMPANHA=campaign.name>
          <#assign NOTA_1=1>
          <#assign NOTA_2=2>
          <#assign NOTA_3=3>
          <#assign NOTA_4=4>
          <#assign NOTA_5=5>
        <td style="direction:ltr;font-size:0px;padding:3%;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:546px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:109px;" ><![endif]-->
            <div class="mj-column-per-20 mj-outlook-group-fix"
              style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 20%; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="feedback"
                            style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:28px;"><a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA='+NOTA_1)}" target="_blank"><img
                                    height="auto"
                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/unhappy.png"
                                    alt="Pessimo"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="28"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <div
                              style=" font-size: 14px; font-weight: 400; line-height: 24px; color: #322828; text-align: center;">
                              Péssimo</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td style="vertical-align:top;width:103px;" ><![endif]-->
            <div class="mj-column-per-19 mj-outlook-group-fix"
              style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 19%; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="feedback"
                            style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:28px;"><a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA='+NOTA_2)}" target="_blank"><img
                                    height="auto"
                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/anguish.png"
                                    alt="Ruim"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="28"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <div
                              style=" font-size: 14px; font-weight: 400; line-height: 24px; color: #322828; text-align: center;">
                              Ruim</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td style="vertical-align:top;width:103px;" ><![endif]-->
            <div class="mj-column-per-19 mj-outlook-group-fix"
              style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 19%; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="feedback"
                            style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:28px;"><a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA='+NOTA_3)}" target="_blank"><img
                                    height="auto"
                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/apathy.png"
                                    alt="Neutro"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="28"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <div
                              style=" font-size: 14px; font-weight: 400; line-height: 24px; color: #322828; text-align: center;">
                              Neutro</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td style="vertical-align:top;width:103px;" ><![endif]-->
            <div class="mj-column-per-19 mj-outlook-group-fix"
              style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 19%; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="feedback"
                            style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:28px;"><a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA='+NOTA_4)}" target="_blank"><img
                                    height="auto"
                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/happy.png"
                                    alt="Bom"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="28"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <div
                              style=" font-size: 14px; font-weight: 400; line-height: 24px; color: #322828; text-align: center;">
                              Bom</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td style="vertical-align:top;width:103px;" ><![endif]-->
            <div class="mj-column-per-19 mj-outlook-group-fix"
              style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 19%; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" class="feedback"
                            style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:28px;"><a href="${form('form-feedbacks-emojis','CUSTOMER_ID_','NOME_CAMPANHA='+NOME_CAMPANHA, 'NOTA='+NOTA_5)}" target="_blank"><img
                                    height="auto"
                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/satisfaction.png" 
                                    alt="Otimo"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="28"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                            <div
                              style=" font-size: 14px; font-weight: 400; line-height: 24px; color: #322828; text-align: center;">
                              Ótimo</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->