<#include "cms://contentlibrary/components/helpers/parser.htm">
<#include "cms://contentlibrary/components/helpers/link-wrapper.htm">

<#if (bloco.@url[0]?isnull) || !(bloco.@url[0]??)>
  <#assign url = "cta-blog-nu-invest-tudo-sobre">
<#else>
  <#assign url = bloco.@url[0]>
</#if>

<#if (bloco.@containerStyle[0]?isnull) || !(bloco.@containerStyle[0]??)>
  <#assign containerStyles = "">
<#else>
  <#assign containerStyles = bloco.@containerStyle[0]>
</#if>

<#if (bloco.@style[0]?isnull) || !(bloco.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = bloco.@style[0]>
</#if>

<#if (bloco.@displayMode[0]?isnull) || !(bloco.@displayMode[0]??)>
  <#assign displayMode = "fullwidth">
<#else>
  <#assign displayMode = bloco.@displayMode[0]>
</#if>

<#if displayMode == "bordered">
  <#assign localClass = "topic-number__bordered">
<#else>
  <#assign localClass = "">
</#if>

<#if bloco.content[0]??>
  <#assign padding = "0px 0px 20px 0px">
<#else>
  <#assign padding = "0px 0px 30px 0px">
</#if>

<#attempt>
  <#if bloco.@variant == "white">
    <div style='${containerStyles}' class='${localClass}'>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;vertical-align:top;" + incomingStyles}'>
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-bloco.vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:${padding};word-break:break-word;" colspan="2">
                                <div
                                  style="font-size:22px;font-weight:700;line-height:30px;text-align:left;color:#4C0677;">
                                  <#list bloco.title?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <#if bloco.content[0]??>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;" colspan="2">
                                  <div
                                    style="font-size:16px;line-height:22px;text-align:left;color:#4A4C4E;">
                                    <#list bloco.content?children as node>
                                      <@parse_content node=node />
                                    </#list>
                                  </div>
                                </td>
                              </tr>
                            </#if>
                            <#if bloco.topic[0]??>
                              <#list bloco.topic as topic>
                                <#if topic_index == bloco.topic?size - 1>
                                  <tr>
                                    <#if topic.@withoutBullet[0]??>
                                      <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    <#else>
                                      <#attempt>
                                        <td width="38" height="38" vertical-align="top" style="vertical-align:top;padding-right:14px;">
                                          <img src='${bloco.@img[0]}' style="display:block;max-width:100%;max-height:100%;padding-top:2px;" />
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      <#recover>
                                        <td width="38" vertical-align="top" style="vertical-align:top;">
                                          <span
                                            style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:14px;margin-top:2px;">${topic_index + 1}</span>
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      </#attempt>
                                    </#if>
                                  </tr>
                                <#else>
                                  <tr>
                                    <#if topic.@withoutBullet[0]??>
                                      <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    <#else>
                                      <#attempt>
                                        <td width="38" height="38" vertical-align="top" align="center" style="padding-bottom:24px;vertical-align:top;padding-right:14px;">
                                          <img src='${bloco.@img[0]}' style="display:block;max-width:100%;max-height:100%;padding-top:2px;" />
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      <#recover>
                                        <td width="38" vertical-align="top" style="padding-bottom:24px;vertical-align:top;">
                                          <span
                                            style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:14px;margin-top:2px;">${topic_index + 1}</span>
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      </#attempt>
                                    </#if>
                                  </tr>
                                </#if>
                              </#list>
                            <#else>
                              <p style="font-weight:bold;color:orangered;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                            </#if>
                          </table>
                        </td>
                      </tr>
                      <#if bloco.cta[0]??>
                        <tr>
                          <td align="center" vertical-align="middle"
                            style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#4C0677" role="presentation"
                                  style="border:none;border-radius:60px;cursor:auto;height:46px;background:#4C0677;"
                                  valign="middle">
                                  <@link_wrapper_macro link=url style="display:inline-bloco.background:#4C0677;color:#ffffff;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:11px;mso-padding-alt:11px;border-radius:60px;" class="button-lg">
                                    ${bloco.cta[0]}
                                  </@link_wrapper_macro>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </#if>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  <#elseif bloco.@variant == "purple">
    <div style='${containerStyles}' class='${localClass}'>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#4C0677;background-color:#4C0677;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#4C0677;background-color:#4C0677;width:100%;">
          <tbody>
            <tr>
              <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;vertical-align:top;" + incomingStyles}'>
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-bloco.vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:${padding};word-break:break-word;" colspan="2">
                                <div
                                  style="font-size:22px;font-weight:700;line-height:30px;text-align:left;color:#FFFFFF;">
                                  <#list bloco.title?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <#if bloco.content[0]??>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;" colspan="2">
                                  <div
                                    style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                    <#list bloco.content?children as node>
                                      <@parse_content node=node />
                                    </#list>
                                  </div>
                                </td>
                              </tr>
                            </#if>
                            <#if bloco.topic[0]??>
                              <#list bloco.topic as topic>
                                <#if topic_index == bloco.topic?size - 1>
                                  <tr>
                                    <#if topic.@withoutBullet[0]??>
                                      <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    <#else>
                                      <#attempt>
                                        <td width="38" height="38" vertical-align="top" style="vertical-align:top;padding-right:14px;">
                                          <img src='${bloco.@img[0]}' style="display:block;max-width:100%;max-height:100%;padding-top:2px;" />
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      <#recover>
                                        <td width="38" vertical-align="top" style="vertical-align:top;">
                                          <span
                                            style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:14px;margin-top:2px;">${topic_index + 1}</span>
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      </#attempt>
                                    </#if>
                                  </tr>
                                <#else>
                                  <tr>
                                    <#if topic.@withoutBullet[0]??>
                                      <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    <#else>
                                      <#attempt>
                                        <td width="38" height="38" vertical-align="top" align="center" style="padding-bottom:24px;vertical-align:top;padding-right:14px;">
                                          <img src='${bloco.@img[0]}' style="display:block;max-width:100%;max-height:100%;padding-top:2px;" />
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      <#recover>
                                        <td width="38" vertical-align="top" style="padding-bottom:24px;vertical-align:top;">
                                          <span
                                            style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:14px;margin-top:2px;">${topic_index + 1}</span>
                                        </td>
                                        <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                            <#list topic?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          </div>
                                        </td>
                                      </#attempt>
                                    </#if>
                                  </tr>
                                </#if>
                              </#list>
                            <#else>
                              <p style="font-weight:bold;color:#FFFFFF;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                            </#if>
                          </table>
                        </td>
                      </tr>
                      <#if bloco.cta[0]??>
                        <tr>
                          <td align="center" vertical-align="middle"
                            style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" role="presentation"
                                  style="border:none;border-radius:60px;cursor:auto;height:46px;background:#FFFFFF;"
                                  valign="middle">
                                  <@link_wrapper_macro link=url style="display:inline-bloco.background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:11px;mso-padding-alt:11px;border-radius:60px;" class="button-lg">
                                    ${bloco.cta[0]}
                                  </@link_wrapper_macro>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </#if>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </#if>
<#recover>
  <div style='${containerStyles}' class='${localClass}'>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EFEFEF;background-color:#EFEFEF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
        <tbody>
          <tr>
            <td style='${"direction:ltr;font-size:0px;padding:40px;text-align:center;vertical-align:top;" + incomingStyles}'>
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-bloco.vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:${padding};word-break:break-word;" colspan="2">
                              <div
                                style="font-size:22px;font-weight:700;line-height:30px;text-align:left;color:#4C0677;">
                                <#list bloco.title?children as node>
                                  <@parse_content node=node />
                                </#list>
                              </div>
                            </td>
                          </tr>
                          <#if bloco.content[0]??>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;" colspan="2">
                                <div
                                  style="font-size:16px;line-height:22px;text-align:left;color:#4A4C4E;">
                                  <#list bloco.content?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                </div>
                              </td>
                            </tr>
                          </#if>
                          <#if bloco.topic[0]??>
                            <#list bloco.topic as topic>
                              <#if topic_index == bloco.topic?size - 1>
                                <tr>
                                  <#if topic.@withoutBullet[0]??>
                                    <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                      <div
                                        style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                        <#list topic?children as node>
                                          <@parse_content node=node />
                                        </#list>
                                      </div>
                                    </td>
                                  <#else>
                                    <#attempt>
                                      <td width="38" height="38" vertical-align="top" style="vertical-align:top;padding-right:14px;">
                                        <img src='${bloco.@img[0]}' style="display:block;max-width:100%;max-height:100%;padding-top:2px;" />
                                      </td>
                                      <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    <#recover>
                                      <td width="38" vertical-align="top" style="vertical-align:top;">
                                        <span
                                          style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:14px;margin-top:2px;">${topic_index + 1}</span>
                                      </td>
                                      <td align="left" style="font-size:0px;word-break:break-word;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </#attempt>
                                  </#if>
                                </tr>
                              <#else>
                                <tr>
                                  <#if topic.@withoutBullet[0]??>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                      <div
                                        style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                        <#list topic?children as node>
                                          <@parse_content node=node />
                                        </#list>
                                      </div>
                                    </td>
                                  <#else>
                                    <#attempt>
                                      <td width="38" height="38" vertical-align="top" align="center" style="padding-bottom:24px;vertical-align:top;padding-right:14px;">
                                        <img src='${bloco.@img[0]}' style="display:block;max-width:100%;max-height:100%;padding-top:2px;" />
                                      </td>
                                      <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    <#recover>
                                      <td width="38" vertical-align="top" style="padding-bottom:24px;vertical-align:top;">
                                        <span
                                          style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:14px;margin-top:2px;">${topic_index + 1}</span>
                                      </td>
                                      <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:24px;" vertical-align="top">
                                        <div
                                          style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                          <#list topic?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </#attempt>
                                  </#if>
                                </tr>
                              </#if>
                            </#list>
                          <#else>
                            <p style="font-weight:bold;color:orangered;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                          </#if>
                        </table>
                      </td>
                    </tr>
                    <#if bloco.cta[0]??>
                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#4C0677" role="presentation"
                                style="border:none;border-radius:60px;cursor:auto;height:46px;background:#4C0677;"
                                valign="middle">
                                <@link_wrapper_macro link=url style="display:inline-bloco.background:#4C0677;color:#ffffff;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:11px;mso-padding-alt:11px;border-radius:60px;" class="button-lg">
                                  ${bloco.cta[0]}
                                </@link_wrapper_macro>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </#if>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</#attempt>