<mjml>
  <mj-body>
    <mj-section padding="40px" background-color="#EFEFEF">
      <mj-column padding="0px">
        <mj-text font-size="22px" line-height="30px" color="#4C0677" font-weight="700" align="left" padding="0px 0px 30px 0px">Para investir em Renda Fixa</mj-text>
        <mj-text font-size="16px" line-height="22px" color="#514F4F" align="left" padding="0px 0px 24px 0px">
          <span style="display:inline-block;width:38px;text-align:center;background:#9C63C0;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;padding:8px 0px;border-radius:50%;margin-right:12px;">1</span>
          <span>Clique no ícone Renda Fixa e escolha o produto que quiser.</span>
        </mj-text>
        <mj-text font-size="16px" line-height="22px" color="#514F4F" align="left" padding="0px 0px 24px 0px">
          <span>Leia atentamente as informações disponíveis, como rentabilidade, valor mínimo para investir, vencimento, entre outros.</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>