<mjml>
  <mj-head>
    <mj-style>
      @media screen and (min-width: 480px) {
      	.body-title-text {
          padding: 40px !important;
        }
      
      	.body-title-text__title {
          padding: 0 0 30px 0 !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section
      background-color="transparent"
      padding="30px"
      css-class="body-title-text"
    >
      <mj-column padding="0">
        <mj-text
          color="#4C0677"
          font-size="24px"
          font-weight="bold"
          line-height="30px"
          padding="0 0 18px 0"
          css-class="body-title-text__title"
        >
          Oi, ${NOME_}!
        </mj-text>
        <mj-text
          color="#555555"
          font-size="16px"
          line-height="22px"
          padding="0"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </mj-text>
        <mj-button
          width="226px"
          height="46px"
          background-color="#4C0677"
          padding="30px 0 0 0"
          color="#fff"
          font-size="16px"
          font-weight="bold"
          line-height="22px"
          href="#"
          border-radius="25px"
        >
          Lorem ipsum dolor
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
</mjml>