<div>
  <#attempt>
    <#if attention.@variant == "white">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-title-text-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div
      style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="body-title-text__title"
                                style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                                <div
                                  style="font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#4C0677;">
                                  <#list attention.title?children as node>
                                    <#if node?node_type == "element">
                                      <#if node.@style[0]??>
                                        <span style='${node.@style}'>${node}</span>
                                      <#else>
                                        <#if node?node_name == 'br'>
                                          <br />
                                        <#else>
                                          <div>${node}</div>
                                        </#if>
                                      </#if>
                                    <#else>
                                      ${node}
                                    </#if>
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                  <#if attention.content[0]??>
                                    <#list attention.content?children as node>
                                      <#if node?node_type == "element">
                                        <#if node.@style[0]??>
                                          <span style='${node.@style}'>${node}</span>
                                        <#else>
                                          <#if node?node_name == 'br'>
                                            <br />
                                          <#else>
                                            <div>${node}</div>
                                          </#if>
                                        </#if>
                                      <#else>
                                        ${node}
                                      </#if>
                                    </#list>
                                  </#if>
                                  <#if attention.topic[0]??>
                                    <#list attention.topic as topic>
                                      <tr>
                                        <#if topic_has_next>
                                          <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">
                                        <#else>
                                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        </#if>
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                            <img
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png"
                                              style="margin-right:20px;width:12px;height:12px;object-fit:contain;"/>
                                            <#list topic?children as node>
                                              <#if node?node_type == "element">
                                                <#if node.@style[0]??>
                                                  <span style='${node.@style}'>${node}</span>
                                                <#else>
                                                  <#if node?node_name == 'br'>
                                                    <br />
                                                  <#else>
                                                    <div>${node}</div>
                                                  </#if>
                                                </#if>
                                              <#else>
                                                ${node}
                                              </#if>
                                            </#list>
                                          </div>
                                        </td>
                                      </tr>
                                    </#list>
                                  </#if>
                                </div>
                              </td>
                            </tr>
                            <#if attention.cta[0]??>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:226px;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#4C0677;"
                                        valign="middle"><a href="${attention.cta.@url[0]!'#'}"
                                          style="display:inline-block;width:176px;background:#4C0677;color:#ffffff;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                          target="_blank">${attention.cta[0]!"Clique aqui"}</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </#if>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <#elseif attention.@variant == "purple">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-title-text-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
      style="background:#4C0677;background-color:#4C0677;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#4C0677;background-color:#4C0677;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="body-title-text__title"
                                style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                                <div
                                  style="font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#FFFFFF;">
                                  <#list attention.title?children as node>
                                    <#if node?node_type == "element">
                                      <#if node.@style[0]??>
                                        <span style='${node.@style}'>${node}</span>
                                      <#else>
                                        <#if node?node_name == 'br'>
                                          <br />
                                        <#else>
                                          <div>${node}</div>
                                        </#if>
                                      </#if>
                                    <#else>
                                      ${node}
                                    </#if>
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                  <#if attention.content[0]??>
                                    <#list attention.content?children as node>
                                      <#if node?node_type == "element">
                                        <#if node.@style[0]??>
                                          <span style='${node.@style}'>${node}</span>
                                        <#else>
                                          <#if node?node_name == 'br'>
                                            <br />
                                          <#else>
                                            <div>${node}</div>
                                          </#if>
                                        </#if>
                                      <#else>
                                        ${node}
                                      </#if>
                                    </#list>
                                  </#if>
                                  <#if attention.topic[0]??>
                                    <#list attention.topic as topic>
                                      <tr>
                                        <#if topic_has_next>
                                          <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">
                                        <#else>
                                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        </#if>
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                            <img
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png"
                                              style="margin-right:20px;width:12px;height:12px;object-fit:contain;"/>
                                            <#list topic?children as node>
                                              <#if node?node_type == "element">
                                                <#if node.@style[0]??>
                                                  <span style='${node.@style}'>${node}</span>
                                                <#else>
                                                  <#if node?node_name == 'br'>
                                                    <br />
                                                  <#else>
                                                    <div>${node}</div>
                                                  </#if>
                                                </#if>
                                              <#else>
                                                ${node}
                                              </#if>
                                            </#list>
                                          </div>
                                        </td>
                                      </tr>
                                    </#list>
                                  </#if>
                                </div>
                              </td>
                            </tr>
                            <#if attention.cta[0]??>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:226px;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                        valign="middle"><a href="${attention.cta.@url[0]!'#'}"
                                          style="display:inline-block;width:176px;background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                          target="_blank">${attention.cta[0]!"Clique aqui"}</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </#if>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </#if>
  <#recover>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-title-text-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
      style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="body-title-text__title"
                                style="font-size:0px;padding:0 0 18px 0;word-break:break-word;">
                                <div
                                  style="font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#4C0677;">
                                  <#list attention.title?children as node>
                                    <#if node?node_type == "element">
                                      <#if node.@style[0]??>
                                        <span style='${node.@style}'>${node}</span>
                                      <#else>
                                        <#if node?node_name == 'br'>
                                          <br />
                                        <#else>
                                          <div>${node}</div>
                                        </#if>
                                      </#if>
                                    <#else>
                                      ${node}
                                    </#if>
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                  <#if attention.content[0]??>
                                    <#list attention.content?children as node>
                                      <#if node?node_type == "element">
                                        <#if node.@style[0]??>
                                          <span style='${node.@style}'>${node}</span>
                                        <#else>
                                          <#if node?node_name == 'br'>
                                            <br />
                                          <#else>
                                            <div>${node}</div>
                                          </#if>
                                        </#if>
                                      <#else>
                                        ${node}
                                      </#if>
                                    </#list>
                                  </#if>
                                  <#if attention.topic[0]??>
                                    <#list attention.topic as topic>
                                      <tr>
                                        <#if topic_has_next>
                                          <td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">
                                        <#else>
                                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        </#if>
                                          <div
                                            style="font-size:16px;line-height:22px;text-align:left;color:#555555;">
                                            <img
                                              src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bullet_rosa_2021.png"
                                              style="margin-right:20px;width:12px;height:12px;object-fit:contain;"/>
                                            <#list topic?children as node>
                                              <#if node?node_type == "element">
                                                <#if node.@style[0]??>
                                                  <span style='${node.@style}'>${node}</span>
                                                <#else>
                                                  <#if node?node_name == 'br'>
                                                    <br />
                                                  <#else>
                                                    <div>${node}</div>
                                                  </#if>
                                                </#if>
                                              <#else>
                                                ${node}
                                              </#if>
                                            </#list>
                                          </div>
                                        </td>
                                      </tr>
                                    </#list>
                                  </#if>
                                </div>
                              </td>
                            </tr>
                            <#if attention.cta[0]??>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:226px;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#4C0677;"
                                        valign="middle"><a href="${attention.cta.@url[0]!'#'}"
                                          style="display:inline-block;width:176px;background:#4C0677;color:#ffffff;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                          target="_blank">${attention.cta[0]!"Clique aqui"}</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </#if>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </#attempt>
</div>