<html dir="ltr">
 <head>
  <title></title>
 </head>
 <body>
  <div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
   <tbody>
    <tr>
     <td style="direction:ltr;font-size:0px;padding:40px 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="img-column-outlook" style="vertical-align:top;width:552px;" ><![endif]-->
     <div class="mj-column-per-100 mj-outlook-group-fix img-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tbody>
       <tr>
        <td style="vertical-align:top;padding:0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tbody>
          <tr>
           <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
            <tbody>
             <tr>
              <td style="width:46px;"><img src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/question-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:46px;width:100%;font-size:13px;" alt="" /></td>
             </tr>
            </tbody>
           </table>
           </td>
          </tr>
         </tbody>
        </table>
        </td>
       </tr>
      </tbody>
     </table>
     </div>
     <!--[if mso | IE]></td><td class="text-column-outlook" style="vertical-align:top;width:552px;" ><![endif]-->
     <div class="mj-column-per-100 mj-outlook-group-fix text-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
      <tbody>
       <tr>
        <td align="center" class="center-align" style="font-family:Arial,sans-serif;font-size:0px;padding:0;padding-bottom:4px;word-break:break-word;">
        <div style="font-family:Arial,sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:center;color:#322828;">Ainda com d&#250;vidas?</div>
        </td>
       </tr>
       <tr>
        <td align="center" class="center-align" style="font-size:0px;padding:0;word-break:break-word;">
        <div style="font-family:Arial,sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#322828;"><a href="https://ajuda.easynvest.com.br/hc/pt-br/sections/115000546508-Envio-e-retirada-de-cust%C3%B3dia-STVM-" style="font-family:Arial,sans-serif;text-decoration:underline;cursor:pointer;color:#322828;">Clique <strong><span>aqui</span></strong></a>&nbsp;e                         acesse nossa central de ajuda.</div>
        </td>
       </tr>
      </tbody>
     </table>
     </div>
     <!--[if mso | IE]></td></tr></table><![endif]--></td>
    </tr>
   </tbody>
  </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--></div>
 </body>
</html>