<#include "cms://contentlibrary/components/helpers/parser.htm">
<#include "cms://contentlibrary/components/helpers/banner-macro.htm">

<#if (banner.@style[0]?isnull) || !(banner.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = banner.@style[0]>
</#if>

<#if (banner.@url[0]?isnull) || !(banner.@url[0]??)>
  <#assign url = "default">
<#else>
  <#assign url = banner.@url[0]>
</#if>

<#if (banner.@backgroundColor[0]?isnull) || !(banner.@backgroundColor[0]??)>
  <#assign backgroundColor = "#252525">
<#else>
  <#assign backgroundColor = banner.@backgroundColor[0]>
</#if>

<#if (banner.@borderColor[0]?isnull) || !(banner.@borderColor[0]??)>
  <#assign borderColor = "#9c63c0">
<#else>
  <#assign borderColor = banner.@borderColor[0]>
</#if>

<div style='${"padding: 0px 40px 40px 40px;" + incomingStyles}'>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div
    style="
      background: #2f0549;
      background-color: #2f0549;
      margin: 0px auto;
      max-width: 600px;
    "
  >
    <div style="line-height: 0; font-size: 0">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #2f0549; background-color: #2f0549; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0px;
                text-align: center;
                vertical-align: top;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div
                class="mj-column-per-30 outlook-group-fix"
                style="
                  font-size: 13px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-color:${backgroundColor};
                          border-bottom: 3px solid ${borderColor};
                          vertical-align: top;
                          display: block;
                        "
                        class="banner-semanal-border"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                font-size: 0px;
                                padding: 0px;
                                word-break: break-word;
                              "
                            >
                              <@banner_image_macro link=url image=banner.image[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/investnews-logo.png" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div
                class="mj-column-per-70 outlook-group-fix"
                style="
                  font-size: 13px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <@banner_content_macro link=url content=banner.content[0] />
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
</div>