<div>
  <#if (cta.@url[0]?isnull) || !(cta.@url[0]??)>
    <#assign url = "#">
  <#else>
    <#assign url = cta.@url[0]>
  </#if>

  <#if (cta.@size[0]?isnull) || !(cta.@size[0]??)>
    <#assign size = "large">
  <#else>
    <#assign size = cta.@size[0]>
  </#if>

  <#if (cta.@variant[0]?isnull) || !(cta.@variant[0]??)>
    <#assign variant = "default">
  <#else>
    <#assign variant = cta.@variant[0]>
  </#if>

  <#if (cta.@style[0]?isnull) || !(cta.@style[0]??)>
    <#assign incomingStyles = "">
  <#else>
    <#assign incomingStyles = cta.@style[0]>
  </#if>

  <#include "cms://contentlibrary/components/helpers/cta-macro.htm">
  
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-sm-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" vertical-align="middle"
                            style='${"font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;" + incomingStyles}'>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <@cta_wrapper link=url size=size variant=variant content=cta[0] />
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>