<div>
  <#if (cta.@url[0]?isnull) || !(cta.@url[0]??)>
    <#assign url = "#">
  <#else>
    <#assign url = cta.@url[0]>
  </#if>

  <#if (cta.@size[0]?isnull) || !(cta.@size[0]??)>
    <#assign size = "large">
  <#else>
    <#assign size = cta.@size[0]>
  </#if>

  <#if (cta.@variant[0]?isnull) || !(cta.@variant[0]??)>
    <#assign variant = "default">
  <#else>
    <#assign variant = cta.@variant[0]>
  </#if>
  
  <#if size?string == "large">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-lg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <#if variant?string == "default">
                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;padding:0px;background:#4C0677;"
                                      valign="middle"><a href="${url}"
                                        style="display:inline-block;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px 30px;padding:11px 30px;border-radius:30px;"
                                        target="_blank"><#if cta[0]?isnull>Clique aqui<#else>${cta}</#if></a></td>
                                    <#elseif variant?string == "white">
                                      <td align="center" bgcolor="#FFFFFF" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;padding:0px;background:#FFFFFF;"
                                      valign="middle"><a href="${url}"
                                        style="display:inline-block;background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px 30px;padding:11px 30px;border-radius:30px;"
                                        target="_blank"><#if cta[0]?isnull>Clique aqui<#else>${cta}</#if></a></td>
                                    <#elseif variant?string == "dark">
                                      <td align="center" bgcolor="#BD0FEA" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;padding:0px;background:#BD0FEA;"
                                      valign="middle"><a href="${url}"
                                        style="display:inline-block;background:#BD0FEA;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px 30px;padding:11px 30px;border-radius:30px;"
                                        target="_blank"><#if cta[0]?isnull>Clique aqui<#else>${cta}</#if></a></td>
                                    </#if>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <#elseif size?string == "small">
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-sm-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:140px;line-height:100%;">
                                  <tr>
                                    <#if variant?string == "default">
                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#4C0677;"
                                      valign="middle"><a href="${url}"
                                        style="display:inline-block;width:140px;background:#4C0677;color:#FFFFFF;font-size:14px;line-height:21px;font-weight:700;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;padding:7px 0px;"
                                        target="_blank"><#if cta[0]?isnull>Clique aqui<#else>${cta}</#if></a></td>
                                    <#elseif variant?string == "white">
                                      <td align="center" bgcolor="#FFFFFF" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                      valign="middle"><a href="${url}"
                                        style="display:inline-block;width:140px;background:#FFFFFF;color:#4C0677;font-size:14px;line-height:21px;font-weight:700;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;padding:7px 0px;"
                                        target="_blank"><#if cta[0]?isnull>Clique aqui<#else>${cta}</#if></a></td>
                                    <#elseif variant?string == "dark">
                                      <td align="center" bgcolor="#BD0FEA" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#BD0FEA;"
                                      valign="middle"><a href="${url}"
                                        style="display:inline-block;width:140px;background:#BD0FEA;color:#FFFFFF;font-size:14px;line-height:21px;font-weight:700;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;padding:7px 0px;"
                                        target="_blank"><#if cta[0]?isnull>Clique aqui<#else>${cta}</#if></a></td>
                                    </#if>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </#if>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>