<div style="padding: 40px 24px">
  <#assign story = doc.root.body_storytelling>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 552px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td style="
              direction: ltr;
              font-size: 0px;
              padding: 0px;
              text-align: center;
            ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 552px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"
                background-image="">
                <tbody>
                  <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 0px;
                        text-align: center;
                      ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="
                          font-size: 0px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: middle;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                            background-color: #e6268c;
                            vertical-align: middle;
                            height: 200px;
                          " width="100%">
                          <tbody>
                            <tr>
                              <td
                                background='${story.block[0].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-1.png"}'
                                bgcolor="#E6268C" width="100%" height="200" valign="middle" vertical-align="middle"
                                align="center" style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                  background-size: cover;
                                ">
                                <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src='${story.block[0].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-1.png"}' color="#820AD1" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                <div>
                                  <#attempt>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      <#list story.block[0]?children as node>
                                        <#if node?node_type == "element">
                                          <span style=${node.@style[0]!""}>${node}</span>
                                        <#else>
                                          ${node}
                                        </#if>
                                      </#list>
                                    </div>
                                  <#recover>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      O poder de<br/>investir em suas<br/>mãos
                                    </div>
                                  </#attempt>
                                </div>
                                <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="
                          font-size: 0px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: middle;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: middle; height: 200px" width="100%">
                          <tbody>
                            <tr>
                              <td
                                background='${story.block[1].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-2.png"}'
                                bgcolor="#87027B" width="100%" height="200" valign="middle" vertical-align="middle"
                                align="center" style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                  background-size: cover;
                                ">
                                <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src='${story.block[1].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-2.png"}' color="#2F0549" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                <div>
                                  <#attempt>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      <#list story.block[1]?children as node>
                                        <#if node?node_type == "element">
                                          <span style=${node.@style[0]!""}>${node}</span>
                                        <#else>
                                          ${node}
                                        </#if>
                                      </#list>
                                    </div>
                                  <#recover>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      Fácil, 100%<br/>digital e sem<br/>economês
                                    </div>
                                  </#attempt>
                                </div>
                                <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552px" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 552px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 0px;
                        text-align: center;
                      ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="
                          font-size: 0px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: middle;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: middle; height: 200px" width="100%">
                          <tbody>
                            <tr>
                              <td
                                background='${story.block[2].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-3.png"}'
                                bgcolor="#FFBB00" width="100%" height="200" valign="middle" vertical-align="middle"
                                align="center" style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                  background-size: cover;
                                ">
                                <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src='${story.block[2].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-3.png"}' color="#4C0677" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                <div>
                                  <#attempt>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      <#list block[2]?children as node>
                                        <#if node?node_type == "element">
                                          <span style=${node.@style[0]!""}>${node}</span>
                                        <#else>
                                          ${node}
                                        </#if>
                                      </#list>
                                    </div>
                                  <#recover>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      Você no<br/>controle do seu<br/>dinheiro
                                    </div>
                                  </#attempt>
                                </div>
                                <!--[if gte mso 9]>
                                        </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:275px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="
                          font-size: 0px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: middle;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: middle; height: 200px" width="100%">
                          <tbody>
                            <tr>
                              <td
                                background='${story.block[3].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-4.png"}'
                                bgcolor="#3CCBDA" width="100%" height="200" valign="middle" vertical-align="middle"
                                align="center" style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                  background-size: cover;
                                ">
                                <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:275px;height:200px;">
                                      <v:fill type="tile" src='${story.block[3].@background[0]!"https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/story-grid-4.png"}' color="#BD0FEA" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                <div>
                                  <#attempt>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      <#list block[3]?children as node>
                                        <#if node?node_type == "element">
                                          <span style=${node.@style[0]!""}>${node}</span>
                                        <#else>
                                          ${node}
                                        </#if>
                                      </#list>
                                    </div>
                                  <#recover>
                                    <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      text-align: center;
                                      color: #FFFFFF;
                                    ">
                                      <span style="font-size: 32px">+ 1.000</span><br/>investimentos<br/>para<br/>diversificar
                                    </div>
                                  </#attempt>
                                </div>
                                <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>