<#include "cms://contentlibrary/components/helpers/parser.htm">
<#include "cms://contentlibrary/components/helpers/link-wrapper.htm">

<#if (bloco.@style[0]?isnull) || !(bloco.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = bloco.@style[0]>
</#if>

<#if (bloco.@url[0]?isnull) || !(bloco.@url[0]??)>
  <#assign url = "cta-blog-nu-invest-tudo-sobre">
<#else>
  <#assign url = bloco.@url[0]>
</#if>

<div style='${"padding:0px 40px;" + incomingStyles}'>
  <#attempt>
    <#if bloco.@variant == "gray" || bloco.@variant == "grey">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#4C0677;background-color:#4C0677;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#4C0677;background-color:#4C0677;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-size:12px;font-weight:700;line-height:1;text-align:left;color:#FFFFFF;">
                                            <span
                                              style="background-color:#BD0FEA;padding:4px 8px;border-radius:3px;">${bloco.tag[0]!"LEMBRETE"}</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-size:18px;font-weight:700;line-height:24px;text-align:left;color:#FFFFFF;">
                                            <#attempt>
                                              <#list bloco.title?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Você precisa ter saldo na conta NuInvest!
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;">
                                            <#attempt>
                                              <#list bloco.content?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Para fazer a <b>reserva de BDRs do Nu</b>, você precisa ter na sua conta o saldo total que pretende investir.
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:16px 0px 0px 0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]-->
                          <div class="mj-column-per-60 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;" class="bloco-necessidade--text">
                                            <#attempt>
                                              <#list bloco.left_text?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Por isso, não se esqueça de fazer a transferência a partir <b>de R$ 30</b> antes de efetuar sua reserva!
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:216px;" ><![endif]-->
                          <div class="mj-column-per-40 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:24px 0px 0px 0px;word-break:break-word;" class="bloco-necessidade--button">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#FFFFFF" role="presentation"
                                                style="border:none;border-radius:60px;cursor:auto;padding:11px 15px;background:#FFFFFF;"
                                                valign="middle">
                                                <@link_wrapper_macro link=url style="background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;Margin:0;text-decoration:none;text-transform:none;">
                                                  ${bloco.cta[0]!"Fazer transferencia"}
                                                </@link_wrapper_macro>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    <#elseif bloco.@variant == "white">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#4C0677;background-color:#4C0677;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#4C0677;background-color:#4C0677;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-size:12px;font-weight:700;line-height:1;text-align:left;color:#FFFFFF;">
                                            <span
                                              style="background-color:#BD0FEA;padding:4px 8px;border-radius:3px;">${bloco.tag[0]!"LEMBRETE"}</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-size:18px;font-weight:700;line-height:24px;text-align:left;color:#FFFFFF;">
                                            <#attempt>
                                              <#list bloco.title?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Você precisa ter saldo na conta NuInvest!
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                          <div
                                            style="font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;">
                                            <#attempt>
                                              <#list bloco.content?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Para fazer a <b>reserva de BDRs do Nu</b>, você precisa ter na sua conta o saldo total que pretende investir.
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="Margin:0px auto;max-width:540px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                    <tbody>
                      <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:16px 0px 0px 0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]-->
                          <div class="mj-column-per-60 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;" class="bloco-necessidade--text">
                                            <#attempt>
                                              <#list bloco.left_text?children as node>
                                                <@parse_content node=node />
                                              </#list>
                                            <#recover>
                                              Por isso, não se esqueça de fazer a transferência a partir <b>de R$ 30</b> antes de efetuar sua reserva!
                                            </#attempt>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:216px;" ><![endif]-->
                          <div class="mj-column-per-40 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" vertical-align="middle"
                                          style="font-size:0px;padding:24px 0px 0px 0px;word-break:break-word;" class="bloco-necessidade--button">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#FFFFFF" role="presentation"
                                                style="border:none;border-radius:60px;cursor:auto;padding:11px 15px;background:#FFFFFF;"
                                                valign="middle">
                                                <@link_wrapper_macro link=url style="background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;Margin:0;text-decoration:none;text-transform:none;">
                                                  ${bloco.cta[0]!"Fazer transferencia"}
                                                </@link_wrapper_macro>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </#if>
  <#recover>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#4C0677;background-color:#4C0677;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#4C0677;background-color:#4C0677;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:12px;font-weight:700;line-height:1;text-align:left;color:#FFFFFF;">
                                          <span
                                            style="background-color:#BD0FEA;padding:4px 8px;border-radius:3px;">${bloco.tag[0]!"LEMBRETE"}</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:18px;font-weight:700;line-height:24px;text-align:left;color:#FFFFFF;">
                                          <#attempt>
                                            <#list bloco.title?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          <#recover>
                                            Você precisa ter saldo na conta NuInvest!
                                          </#attempt>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:16px 0px 0px 0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;">
                                          <#attempt>
                                            <#list bloco.content?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          <#recover>
                                            Para fazer a <b>reserva de BDRs do Nu</b>, você precisa ter na sua conta o saldo total que pretende investir.
                                          </#attempt>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:16px 0px 0px 0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-size:16px;line-height:24px;text-align:left;color:#FFFFFF;" class="bloco-necessidade--text">
                                          <#attempt>
                                            <#list bloco.left_text?children as node>
                                              <@parse_content node=node />
                                            </#list>
                                          <#recover>
                                            Por isso, não se esqueça de fazer a transferência a partir <b>de R$ 30</b> antes de efetuar sua reserva!
                                          </#attempt>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:216px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:24px 0px 0px 0px;word-break:break-word;" class="bloco-necessidade--button">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF" role="presentation"
                                              style="border:none;border-radius:60px;cursor:auto;padding:11px 15px;background:#FFFFFF;"
                                              valign="middle">
                                              <@link_wrapper_macro link=url style="background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;Margin:0;text-decoration:none;text-transform:none;">
                                                ${bloco.cta[0]!"Fazer transferencia"}
                                              </@link_wrapper_macro>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </#attempt>
</div>