<div>
  <#include "cms://contentlibrary/components/helpers/parser.htm">

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 40px 40px 40px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
            <div class="mj-column-px-400 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background-color:#EFEFEF;border-radius:5px;border:1px solid #FFFFFF;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:10px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                              <div
                                style="font-size:16px;font-weight:700;line-height:22px;text-align:center;color:#4C0677;">
                                <#list stepsmall.step as step>
                                  <#if step.@url[0]??>
                                    <a style="display:inline-block" href='${step.@url[0]}'>
                                      <#list step?children as node>
                                        <@parse_content node=node />
                                      </#list><#if step_has_next> > </#if></a>
                                  <#else>
                                    <#list step?children as node>
                                      <@parse_content node=node />
                                    </#list><#if step_has_next> > </#if>
                                  </#if>
                                </#list>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>