<div>
  <#include "cms://contentlibrary/components/helpers/parser.htm">
  <#include "cms://contentlibrary/components/helpers/link-wrapper.htm">

  <#assign videothumb = doc.root.body_video_thumb>

  <#if (videothumb.@url[0]?isnull) || !(videothumb.@url[0]??)>
    <#assign url = "cta-blog-nu-invest-tudo-sobre">
  <#else>
    <#assign url = videothumb.@url[0]>
  </#if>

  <#if (videothumb.@variant[0]?isnull) || !(videothumb.@variant[0]??)>
    <#assign localVariant = "default">
  <#else>
    <#assign localVariant = videothumb.@variant[0]>
  </#if>

  <#if (videothumb.cta[0]?isnull) || !(videothumb.cta[0]??)>
    <#assign localCta = "Clique aqui">
  <#else>
    <#assign localCta = videothumb.cta[0]>
  </#if>

  <#if (videothumb.thumb[0]?isnull) || !(videothumb.thumb[0]??)>
    <#assign localThumb = "https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/videoplaceholder_default.png">
  <#else>
    <#assign localThumb = videothumb.thumb[0]>
  </#if>

  <#if (videothumb.@style[0]?isnull) || !(videothumb.@style[0]??)>
    <#assign incomingStyles = "">
  <#else>
    <#assign incomingStyles = videothumb.@style[0]>
  </#if>

  <#if localVariant == "gray" || localVariant == "grey">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="
        background: #efefef;
        background-color: #efefef;
        margin: 0px auto;
        max-width: 600px;
      ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #efefef; background-color: #efefef; width: 100%">
      <tbody>
        <tr>
          <td style='${"
                direction: ltr;
                font-size: 0px;
                padding: 40px;
                text-align: center;
            " + incomingStyles}'>
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 560px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0;
                          text-align: center;
                        ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align: top; padding: 0">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="${videothumb.@textAlign[0]!'center'}" style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          ">
                                        <div style="
                                              font-size: 24px;
                                              font-weight: 700;
                                              line-height: 30px;
                                              color: #4c0677;
                                            ">
                                          <#list videothumb.title?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="${videothumb.@textAlign[0]!'center'}" style="
                                            font-size: 0px;
                                            padding: 30px 0;
                                            word-break: break-word;
                                          ">
                                        <div style="
                                              font-size: 16px;
                                              line-height: 22px;
                                              color: #555555;
                                            ">
                                          <#list videothumb.content?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            " class="mj-full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width: 560px" class="mj-full-width-mobile">
                                                <@link_wrapper_macro link=url>
                                                  <img height="auto" src='${localThumb}' style="border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="560" />
                                                </@link_wrapper_macro>
                                              </td>
                                            </tr>
                                            <#if videothumb.cta[0]??>
                                              <tr>
                                                <td align="center" vertical-align="middle"
                                                  style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:226px;line-height:100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#4C0677;"
                                                        valign="middle">
                                                        <@link_wrapper_macro link=url style="display:inline-block;width:176px;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;">
                                                          ${localCta}
                                                        </@link_wrapper_macro>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </#if>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <#elseif localVariant == "purple">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="
        background: #4c0677;
        background-color: #4c0677;
        margin: 0px auto;
        max-width: 600px;
      ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #4c0677; background-color: #4c0677; width: 100%">
      <tbody>
        <tr>
          <td style='${"
                direction: ltr;
                font-size: 0px;
                padding: 40px;
            " + incomingStyles}'>
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 560px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0;
                        ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align: top; padding: 0">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="${videothumb.@textAlign[0]!'center'}" style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          ">
                                        <div style="
                                              font-size: 24px;
                                              font-weight: 700;
                                              line-height: 30px;
                                              color: #FFFFFF;
                                            ">
                                          <#list videothumb.title?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="${videothumb.@textAlign[0]!'center'}" style="
                                            font-size: 0px;
                                            padding: 30px 0;
                                            word-break: break-word;
                                          ">
                                        <div style="
                                              font-size: 16px;
                                              line-height: 22px;
                                              color: #FFFFFF;
                                            ">
                                          <#list videothumb.content?children as node>
                                            <@parse_content node=node />
                                          </#list>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            " class="mj-full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width: 560px" class="mj-full-width-mobile">
                                                <@link_wrapper_macro link=url>
                                                  <img height="auto" src='${localThumb}' style="border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="560" />
                                                </@link_wrapper_macro>
                                              </td>
                                            </tr>
                                            <#if videothumb.cta[0]??>
                                              <tr>
                                                <td align="center" vertical-align="middle"
                                                  style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:226px;line-height:100%;">
                                                    <tr>
                                                      <td align="center" bgcolor="#FFFFFF" role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                                        valign="middle">
                                                        <@link_wrapper_macro link=url style="display:inline-block;width:176px;background:#FFFFFF;color:#4C0677;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;">
                                                          ${localCta}
                                                        </@link_wrapper_macro>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </#if>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><!
    [endif]-->
  <#elseif localVariant == 'default'>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="
    background: #FFFFFF;
    background-color: #FFFFFF;
    margin: 0px auto;
    max-width: 600px;
  ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background: #FFFFFF; background-color: #FFFFFF; width: 100%">
  <tbody>
    <tr>
      <td style='${"
            direction: ltr;
            font-size: 0px;
            padding: 40px;
        " + incomingStyles}'>
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 560px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width: 100%">
            <tbody>
              <tr>
                <td style="
                      direction: ltr;
                      font-size: 0px;
                      padding: 0;
                    ">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="${videothumb.@textAlign[0]!'center'}" style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      ">
                                    <div style="
                                          font-size: 24px;
                                          font-weight: 700;
                                          line-height: 30px;
                                          color: #4c0677;
                                        ">
                                      <#list videothumb.title?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="${videothumb.@textAlign[0]!'center'}" style="
                                        font-size: 0px;
                                        padding: 30px 0;
                                        word-break: break-word;
                                      ">
                                    <div style="
                                          font-size: 16px;
                                          line-height: 22px;
                                          color: #555555;
                                        ">
                                      <#list videothumb.content?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        " class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width: 560px" class="mj-full-width-mobile">
                                            <@link_wrapper_macro link=url>
                                              <img height="auto" src='${localThumb}' style="border: 0;border-radius: 20px;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="560" />
                                            </@link_wrapper_macro>
                                          </td>
                                        </tr>
                                        <#if videothumb.cta[0]??>
                                          <tr>
                                            <td align="center" vertical-align="middle"
                                              style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;width:226px;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="#4C0677" role="presentation"
                                                    style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#4C0677;"
                                                    valign="middle">
                                                    <@link_wrapper_macro link=url style="display:inline-block;width:176px;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;">
                                                      ${localCta}
                                                    </@link_wrapper_macro>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </#if>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
  </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  </#if>
</div>