<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 24px 20px 24px;word-break:break-word;" class="body-title-padding">
                              <#if title.@subtitle[0]??>
                                <div
                                  style="font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#4C0677;">
                                  <#list title?children as node>
                                    <#if node?node_type == "element">
                                      <span style=${node.@style}>${node}</span>
                                    <#else>
                                      ${node}
                                    </#if>
                                  </#list>
                                </div>
                              <#else>
                                <div
                                  style="font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#4C0677;">
                                  <#list title?children as node>
                                    <#if node?node_type == "element">
                                      <span style=${node.@style}>${node}</span>
                                    <#else>
                                      ${node}
                                    </#if>
                                  </#list>
                                </div>
                              </#if>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>