<mjml>
  <mj-head>
    <mj-style>
      td, div, a { font-family: Arial, sans-serif !important; }
      @media screen and (min-width:480px){
      	.padding-desktop {
      		padding: 36px !important;
      		max-width: 520px !important;
      	}
      	.blog-text-desktop {
      		padding: 27px 40px 38px 40px !important;
      	}
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0px" css-class="padding-desktop">
      <mj-section padding="0px" background-color="#4C0677" border-radius="30px 30px 0px 0px" >
        <mj-column padding="0px">
        	<mj-image src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/blog-thumb.png" border-radius="30px 30px 0px 0px" padding="0px" href="#" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0px" width="100%" background-color="#4C0677" border-radius="0px 0px 30px 30px">
          <mj-text font-size="20px" color="#FFFFFF" line-height="24px" font-weight="700" padding="20px 24px 24px 24px" css-class="blog-text-desktop">
            <span style="font-size:14px;font-weight:400;line-height:18px;">PRODUTOS<br/></span>
            Cadastro Nubank: como fazer pelo aplicativo
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>