<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Arial, sans-serif !important;
    }
    table,
    th, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      font-family: Arial, sans-serif !important;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
      font-family: Arial, sans-serif !important;
    }
    div {
      font-family: Arial, sans-serif !important;
    }
    .header-img img {
      object-fit: cover !important;
    }
    .selos-middle img {
      height: 66px !important;
      width: 41px !important;
    }
    .selos-middle-1 img {
      height: 66px !important;
      width: 55px !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 100%;
    }
  </style>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix {
        width: 100% !important;
      }
    </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 340px) {
      .steps-text-column {
        width: 160px !important;
        max-width: 160px !important;
      }
    }
    @media only screen and (min-width: 480px) {
      .steps-checkbox-column {
        width: 32px !important;
        max-width: 32px !important;
      }
      .steps-text-column {
        width: 250px !important;
        max-width: 250px !important;
      }
      .steps-descubra-text {
        padding: 22px 0px !important;
      }
      .steps-faca-text {
        padding: 0px 0px 22px 0px !important;
      }
      .hide-on-desktop {
        display: none !important;
      }
      .button-sm {
        padding: 7px 15px !important;
        mso-padding-alt: 7px 15px !important;
      }
      .button-lg {
        padding: 11px 30px !important;
        mso-padding-alt: 11px 30px !important;
      }
      .no-padding {
        padding: 0px !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
      .mj-column-per-56 {
        width: 56% !important;
        max-width: 56%;
      }
      .mj-column-per-27 {
        width: 27% !important;
        max-width: 27%;
      }
      .mj-column-per-44 {
        width: 44% !important;
        max-width: 44%;
      }
      .mj-column-per-36 {
        width: 36% !important;
        max-width: 36%;
      }
      .mj-column-per-64 {
        width: 64% !important;
        max-width: 64%;
      }
      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
      .mj-column-per-60 {
        width: 55% !important;
        max-width: 55%;
      }
      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
      .mj-column-px-71 {
        width: 71px !important;
        max-width: 71px;
      }
      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }
      .body-title-text__title {
        padding: 0 0 30px 0 !important;
      }
      .table-padding {
        padding: 40px !important;
      }
      .video-thumb td {
        padding: 0 20px;
      }
      .img-column {
        width: 60px !important;
        max-width: 60px !important;
        vertical-align: middle !important;
      }
      .img-column td {
        padding: 0 !important;
      }
      .text-column {
        width: 70% !important;
        max-width: 70% !important;
        vertical-align: middle !important;
      }
      .header-img {
        padding: 0px 40px !important;
      }
      .header-adhoc-text {
        width: 67% !important;
        max-width: 67% !important;
      }
      .header-adhoc-text div {
        text-align: left !important;
        width: 270px !important;
        max-width: 270px !important;
      }
      .header-adhoc-illustration {
        width: 145px !important;
        max-width: 145px !important;
      }
      .header-adhoc-illustration td {
        padding: 0 !important;
      }
      .header-adhoc-illustration img {
        padding: 20px 0 !important;
      }
      .sala-vivo__title {
        padding: 40px 0px 0px 24px !important;
      }
      .sala-vivo__waves {
        padding: 16px 0px 0px 0px !important;
      }
      .sala-vivo__section-texto {
        padding: 0px 24px !important;
      }
      .sala-vivo__first-column {
        width: 40px !important;
        max-width: 40px !important;
      }
      .sala-vivo__second-column {
        width: 30% !important;
        max-width: 30% !important;
      }
      .sala-vivo__third-column {
        width: 60% !important;
        max-width: 60% !important;
      }
      .specialist-signature__first-column {
        width: 43% !important;
        max-width: 43% !important;
      }
      .specialist-signature__second-column {
        width: 50% !important;
        max-width: 50% !important;
      }
      .specialist-signature__text {
        padding: 8px 0px 16px 0px !important;
      }
      .steps-checkbox-column {
        width: 32px !important;
        max-width: 32px !important;
      }
      .padding-desktop {
        padding: 36px !important;
        max-width: 520px !important;
      }
      .blog-text-desktop {
        padding: 27px 40px 38px 40px !important;
      }
      .button-no-padding td {
        padding: 0px !important;
      }
      .button-info-text td {
        padding: 0px !important;
      }
      .card-info-text {
        padding: 0px 32px 0px 0px !important;
      }
      .combo-image {
        padding: 0px 0px 0px 16px !important;
      }
      .header-img img {
        height: 348px !important;
      }
      .header-section div {
        background-image: url("https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-rect.png") !important;
      }
      .left-align div {
        text-align: left !important;
      }
      .header-title {
        padding: 36px 20px 40px 20px !important;
      }
      .selos {
        padding: 10px !important;
      }
      .block-text-illus__wrapper {
        padding: 0px 40px 40px 40px !important;
      }
      .block-text-illus__image {
        padding: 0px 0px 0px 32px !important;
      }
      .block-text-illus__image img {
        width: 100px !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix {
        width: 100% !important;
      }
    </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;padding:40px;background-color:#FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td align="center" style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:auto;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:32px;" ><![endif]-->
                <div class="mj-column-px-32 mj-outlook-group-fix steps-checkbox-column"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#FFFFFF;vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:32px;">
                                          <img height="auto"
                                            src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/step-1.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="32">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:250px;" ><![endif]-->
                <div class="mj-outlook-group-fix steps-text-column"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:156px;max-width:156px;padding-left:12px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#FFFFFF;vertical-align:middle;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 22px 0px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;"><![endif]-->
                                  <div
                                    style="font-size:14px;font-weight:700;line-height:24px;text-align:left;color:#4C0677;height:32px;display:table;overflow:hidden;">
                                      <div style="display:table-cell;vertical-align: middle;">
                                        Pré-cadastro
                                      </div>
                                    </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;"><![endif]-->
                                  <div
                                    style="font-size:14px;font-weight:700;line-height:24px;text-align:left;color:#4C0677;height:32px;display:table;overflow:hidden;">
                                      <div style="display:table-cell;vertical-align: middle;">
                                        Complete seu cadastro
                                      </div>
                                    </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 0px;word-break:break-word;" class="steps-descubra-text">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32x;"><![endif]-->
                                  <div
                                    style="font-size:14px;font-weight:700;line-height:24px;text-align:left;color:#4C0677;height:32px;display:table;overflow:hidden;">
                                    <div style="display:table-cell;vertical-align: middle;">
                                      Descubra seu Perfil de Investidor
                                    </div>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;" class="steps-faca-text">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;"><![endif]-->
                                  <div
                                    style="font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#696969;height:32px;display:table;overflow:hidden;">
                                    <div style="display:table-cell;vertical-align: middle;">
                                      Faça sua transferência
                                    </div>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:middle;height:32px;"><![endif]-->
                                  <div
                                    style="font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#696969;height:32px;display:table;overflow:hidden;">
                                    <div style="display:table-cell;vertical-align: middle;">
                                      Realize o 1° investimento
                                    </div>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>
</html>