<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    a, td, span, div, p {
      font-family: Arial, Helvetica, sans-serif !important;
    }
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .bloco-video {
        border-radius: 0px 15px 15px 0px !important;
      }
      .bloco-video-td {
        height: 156px !important;
      }
      .bloco-video-td > table {
        height: 100% !important;
      }
      .bloco-video-imagem {
        width: 100% !important;
      }
      .bloco-video-imagem > img {
        width: 100% !important;
        height: 156px !important;
      }
      .bloco-video-arrow {
        vertical-align: bottom;
      }
      .bloco-video-arrow > img {
        padding: 0px 16px 16px 16px !important;
      }
      .bloco-video-inner-td--first {
        padding: 16px 22px 4px 22px !important;
        height: 24px;
      }
      .bloco-video-inner-td--second {
        padding: 0px 22px !important;
        height: 24px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="padding:16px 40px">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="
          background: #4c0677;
          background-color: #4c0677;
          margin: 0px auto;
          border-radius: 0px 0px 15px 15px;
          max-width: 600px;
        "
        class="bloco-video">
        <a href="#" target="_blank">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                background: #4c0677;
                background-color: #4c0677;
                width: 100%;
                border-radius: 0px 0px 15px 15px;
              "
              class="bloco-video">
            <tbody>
              <tr>
                <td style="
                      direction: ltr;
                      font-size: 0px;
                      padding: 5px;
                      text-align: center;
                      vertical-align: top;
                    ">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:296px;" ><![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="
                        font-size: 13px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        width: 100%;
                                      ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 296px" class="bloco-video-imagem">
                                          <img height="160"
                                            src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-video-image.png"
                                            style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: 160px;
                                                width: 100%;
                                                object-fit: cover;
                                              " width="296" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:296px;" ><![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="
                        font-size: 13px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td class="bloco-video-td">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0px 0px 4px 0px;
                                      word-break: break-word;
                                      padding: 16px 22px 4px 22px;
                                    "
                                    class="bloco-video-inner-td--first">
                                  <div style="
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    KondZilla & Jottapê
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                      padding: 0px 22px 12px 22px;
                                    " class="bloco-video-inner-td--second">
                                  <div style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #ffffff;
                                      ">
                                    E se investir na Bolsa fosse como assar um bolo?
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td vertical-align="bottom" align="right" style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                      width:100%;
                                    " class="bloco-video-arrow">
                                    <img height="23"
                                    src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/bloco-video-arrow.png"
                                    style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-align:right;
                                        text-decoration: none;
                                        height: 23px;
                                        width: 41px;
                                        object-fit: contain;
                                        padding: 0px 18px 22px 0px;
                                      " width="41" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </a>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>