<mjml>
  <mj-head>
  	<mj-style>
      .steps-checkbox-column {
        width: 32px !important;
        max-width: 32px !important;
      }
      .steps-text-column {
        width: 250px !important;
        max-width: 250px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding="0px">
      <mj-group width="100%">
      	<mj-column width="32px" padding="0px" background-color="red" css-class="steps-checkbox-column">
          <mj-image src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/step-1.png" width="32px" padding="0px" align="right" />
        </mj-column>
        <mj-column width="250px" padding="0px" background-color="orangered" css-class="steps-text-column">
          <mj-text padding="4px 0px 0px 20px" color="#4C0677" font-size="14px" line-height="24px" font-weight="700" height="54px">Pré-cadastro</mj-text>
          <mj-text padding="0px 0px 0px 20px" color="#4C0677" font-size="14px" line-height="24px" font-weight="700" height="54px">Complete seu cadastro</mj-text>
          <mj-text padding="0px 0px 0px 20px" color="#4C0677" font-size="14px" line-height="24px" font-weight="700" height="56px">Descubra seu Perfil de Investidor</mj-text>
          <mj-text padding="0px 0px 0px 20px" color="#4C0677" font-size="14px" line-height="24px" font-weight="700" height="54px">Faça sua transferência</mj-text>
          <mj-text padding="0px 0px 0px 20px" color="#4C0677" font-size="14px" line-height="24px" font-weight="700" height="54px">Realize o 1° investimento</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>