<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="
              direction: ltr;
              font-size: 0px;
              padding: 0;
              text-align: center;
            ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="
                                font-size: 0px;
                                padding: 0px 40px;
                                word-break: break-word;
                              ">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="
                                  color: #000000;
                                  font-size: 13px;
                                  line-height: 22px;
                                  table-layout: auto;
                                  width: 100%;
                                  border: none;
                                ">
                                <#-- HEADERS -->
                                <tr style="
                                    background: #4c0677;
                                    color: #ffffff;
                                    font-size: 12px;
                                    line-height: 18px;
                                    height: 40px;
                                    text-align: center;
                                  ">
                                  <th style="border-top-left-radius: 5px">
                                    Ativo
                                  </th>
                                  <th style="width:30%">Código</th>
                                  <th style="border-top-right-radius: 5px;width:35%;">
                                    Alocação
                                  </th>
                                </tr>
                                <#-- PRIMEIRA LINHA -->
                                <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    CSU Cardsystem
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    CARD3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                   
                                    <b>15%</b>
                                  </td>
                                </tr>

                                <#-- SEGUNDA LINHA -->
                                <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Ferbasa
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    FESA4
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    
                                    <b>15%</b>
                                  </td>
                                </tr>

                                <#-- TERCEIRA LINHA -->
                                <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Kepler Weber
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    KEPL3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                   
                                    <b>15%</b>
                                  </td>
                                </tr>

                                <#-- QUARTA LINHA -->
                                <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Petz
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    PETZ3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                   
                                    <b>15%</b>
                                  </td>
                                </tr>

                                <#-- QUINTA LINHA -->
                                <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Aura Minerals
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    AURA33
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    
                                    <b>10%</b>
                                  </td>
                                </tr>
<#-- SEXTA LINHA -->
                                 <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    BrasilAgro
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    AGRO3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    
                                    <b>10%</b>
                                  </td>
                                </tr>
<#-- SETIMA LINHA -->
                                 <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Méliuz
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    CASH3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    
                                    <b>10%</b>
                                  </td>
                                </tr>
<#-- OITAVA LINHA -->
                                 <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Aeris
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    AERI3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    
                                    <b>5%</b>
                                  </td>
                                </tr>
<#-- NONA LINHA -->
                                 <tr style="
                                    text-align: center;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #514F4F;
                                    height: 40px;
                                  ">
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-right-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    Irani
                                  </td>
                                  <td style="border-bottom: 1px solid #d8d8d8">
                                    RANI3
                                  </td>
                                  <td style="
                                      border: 1px solid #d8d8d8;
                                      border-left-color: transparent;
                                      border-top-color: transparent;
                                    ">
                                    
                                    <b>5%</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>