<div>
  <#assign topics = doc.root.body_topics>
  <#include "cms://contentlibrary/components/helpers/parser.htm">
  <#include "cms://contentlibrary/components/helpers/topics-macro.htm">

  <#if (topics.cta.@url[0]?isnull) || !(topics.cta.@url[0]??)>
    <#assign url = "#">
  <#else>
    <#assign url = topics.cta.@url[0]>
  </#if>

  <#attempt>
    <#if topics.@variant == "gray" || topics.@variant == "grey">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">
                                  <div
                                    style="font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#BD0FEA;">
                                    <#list topics.title?children as node>
                                      <@parse_content node=node />
                                    </#list>
                                  </div>
                                </td>
                              </tr>
                              <#if topics.topic[0]??>
                                <#list topics.topic as topic>
                              <tr>
                                    <td align="center" style="font-size:0px;padding:0px 0px 25px 0px;word-break:break-word;">
                                      <div
                                        style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                        <#list topic?children as node>
                                          <@parse_content node=node />
                                        </#list>
                                      </div>
                                    </td>
                                  </tr>
                                </#list>
                              <#else>
                                <p style="font-weight:bold;color:#000;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                              </#if>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#4C0677" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;background:#4C0677;"
                                        valign="middle">
                                        <@topics_gray link=url content=topics.cta[0] />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    <#elseif topics.@variant == "purple">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#4C0677;background-color:#4C0677;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#4C0677;background-color:#4C0677;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">
                                  <div
                                    style="font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#FFFFFF;">
                                    <#list topics.title?children as node>
                                      <@parse_content node=node />
                                    </#list>
                                  </div>
                                </td>
                              </tr>
                              <#if topics.topic[0]??>
                                <#list topics.topic as topic>
                              <tr>
                                    <td align="center" style="font-size:0px;padding:0px 0px 25px 0px;word-break:break-word;">
                                      <div
                                        style="font-size:16px;line-height:22px;text-align:left;color:#FFFFFF;">
                                        <#list topic?children as node>
                                          <@parse_content node=node />
                                        </#list>
                                      </div>
                                    </td>
                                  </tr>
                                </#list>
                              <#else>
                                <p style="font-weight:bold;color:#FFFFFF;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                              </#if>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" role="presentation"
                                        style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;background:#FFFFFF;"
                                        valign="middle">
                                        <@topics_purple link=url content=topics.cta[0] />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </#if>
  <#recover>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">
                                <div
                                  style="font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#BD0FEA;">
                                  <#list topics.title?children as node>
                                    <@parse_content node=node />
                                  </#list>
                                </div>
                              </td>
                            </tr>
                            <#if topics.topic[0]??>
                              <#list topics.topic as topic>
                            <tr>
                                  <td align="center" style="font-size:0px;padding:0px 0px 25px 0px;word-break:break-word;">
                                    <div
                                      style="font-size:16px;line-height:22px;text-align:left;color:#514F4F;">
                                      <#list topic?children as node>
                                        <@parse_content node=node />
                                      </#list>
                                    </div>
                                  </td>
                                </tr>
                              </#list>
                            <#else>
                              <p style="font-weight:bold;color:#000;font-size:24px;">Você precisa incluir os tópicos dentro de <code>&lt;topic&gt;</code>s</p>
                            </#if>
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#4C0677" role="presentation"
                                      style="border:none;border-radius:30px;cursor:auto;height:46px;mso-padding-alt:0px;background:#4C0677;"
                                      valign="middle">
                                      <@topics_gray link=url content=topics.cta[0] />  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </#attempt>
</div>