<mjml>
  <mj-body>
    <mj-section padding="0" background-url="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png" background-size="cover">
      <mj-column padding="0">
        <mj-image src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/logo-nu-invest-white.png"
          alt="NuInvest Logo"
          align="center"
          width="219px"
          height="85px"
          padding="0"
        />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="transparent">
      <mj-column padding="0 20px">
        <mj-text font-size="32px" color="#555555" line-height="38px" align="center" padding="26px 0" font-family="Arial, sans-serif" font-weight="bold">Titulo do <span style="color:#BD0FEA">e-mail geral/Adhocs</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-url="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/header-purple-line.png" background-size="cover">
      <mj-column padding="2px 0">
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>