<div>
  <#if (2 > 1) || ("alo" == "alo")>
    <#-- BLOCO TOP 10 AÇÕES (CONDICIONAL DEVE VIR NA LINHA ACIMA) -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0px 40px 16px 40px;
                text-align: center;
                vertical-align: top;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="
                  background: #efefef;
                  background-color: #efefef;
                  margin: 0px auto;
                  max-width: 520px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #efefef;
                    background-color: #efefef;
                    width: 100%;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 40px 20px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 0px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 22px;
                                            font-weight: bold;

                                            text-align: left;
                                            color: #4c0677;
                                          "
                                        >
                                          Top 10 Ações<br /><span
                                            style="
                                              font-size: 18px;
                                              font-weight: 400;
                                              line-height: 24px;
                                            "
                                            >Para quem busca ganhos em longo
                                            prazo</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 30px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            text-align: left;
                                            color: #514f4f;
                                          "
                                        >
                                          Baseada em criteriosas análises técnicas
                                          e fundamentalistas, o objetivo é superar
                                          o Ibovespa no longo prazo, aumentando o
                                          ganho de capital.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        vertical-align="middle"
                                        style="
                                          font-size: 0px;
                                          padding: 0px;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-collapse: separate;
                                            line-height: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              bgcolor="#4C0677"
                                              role="presentation"
                                              style="
                                                border: none;
                                                border-radius: 40px;
                                                cursor: auto;
                                                padding: 0px;
                                                background: #4c0677;
                                              "
                                              valign="middle"
                                            >
                                              <a
                                                href="https://www.nuinvest.com.br/autenticacao?redirect_url=https://www.nuinvest.com.br/investir/renda-variavel/carteira/analista/5ed5334d0c3dfd00014a0c54"
                                                style="
                                                  display:inline-block;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px;padding:11px 20px;border-radius:30px;
                                                "
                                                target="_blank"
                                                >Confira a carteira</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </#if>
  <#if 1 == 1>
    <#-- BLOCO SMALL CAPS (CONDICIONAL DEVE VIR NA LINHA ACIMA) -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0px 40px 16px 40px;
                text-align: center;
                vertical-align: top;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="
                  background: #efefef;
                  background-color: #efefef;
                  margin: 0px auto;
                  max-width: 520px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #efefef;
                    background-color: #efefef;
                    width: 100%;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 40px 20px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 0px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 22px;
                                            font-weight: bold;

                                            text-align: left;
                                            color: #4c0677;
                                          "
                                        >
                                          <em>Small Caps</em><br /><span
                                            style="
                                              font-size: 18px;
                                              font-weight: 400;
                                              line-height: 24px;
                                            "
                                            >Para quem busca Ações de empresas
                                            menores</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 30px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            text-align: left;
                                            color: #514f4f;
                                          "
                                        >
                                          São Ações de empresas que estão fora do
                                          radar dos investidores e que têm muito
                                          espaço para crescer, por isso,
                                          apresentam possibilidades de valorização
                                          na Bolsa.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        vertical-align="middle"
                                        style="
                                          font-size: 0px;
                                          padding: 0px;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-collapse: separate;
                                            line-height: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              bgcolor="#4C0677"
                                              role="presentation"
                                              style="
                                                border: none;
                                                border-radius: 40px;
                                                cursor: auto;
                                                padding: 0px;
                                                background: #4c0677;
                                              "
                                              valign="middle"
                                            >
                                              <a
                                                href="https://www.nuinvest.com.br/autenticacao?redirect_url=https://www.nuinvest.com.br/investir/renda-variavel/carteira/analista/5fce435a61632a0001fb1836"
                                                style="
                                                  display:inline-block;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px;padding:11px 20px;border-radius:30px;
                                                "
                                                target="_blank"
                                                >Confira a carteira</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </#if>
  <#if (20 > 10)>
    <#-- BLOCO TOP FII (FUNDOS IMOBILIÁRIOS) (CONDICIONAL DEVE VIR NA LINHA ACIMA) -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0px 40px 16px 40px;
                text-align: center;
                vertical-align: top;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="
                  background: #efefef;
                  background-color: #efefef;
                  margin: 0px auto;
                  max-width: 520px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #efefef;
                    background-color: #efefef;
                    width: 100%;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 40px 20px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 0px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 22px;
                                            font-weight: bold;

                                            text-align: left;
                                            color: #4c0677;
                                          "
                                        >
                                          Top FII (Fundos Imobiliários)<br /><span
                                            style="
                                              font-size: 18px;
                                              font-weight: 400;
                                              line-height: 24px;
                                            "
                                            >Para quem busca bons rendimentos e
                                            valorização de cota</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 30px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            text-align: left;
                                            color: #514f4f;
                                          "
                                        >
                                          É composta por Fundos Imobiliários que
                                          possuem boas expectativas no pagamento
                                          de rendimentos e preços atrativos que
                                          possibilitem a valorização da cota no
                                          longo prazo.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        vertical-align="middle"
                                        style="
                                          font-size: 0px;
                                          padding: 0px;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-collapse: separate;
                                            line-height: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              bgcolor="#4C0677"
                                              role="presentation"
                                              style="
                                                border: none;
                                                border-radius: 40px;
                                                cursor: auto;
                                                padding: 0px;
                                                background: #4c0677;
                                              "
                                              valign="middle"
                                            >
                                              <a
                                                href="https://www.nuinvest.com.br/autenticacao?redirect_url=https://www.nuinvest.com.br/investir/renda-variavel/carteira/analista/6090adcc2fd58500011caad1"
                                                style="
                                                  display:inline-block;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px;padding:11px 20px;border-radius:30px;
                                                "
                                                target="_blank"
                                                >Confira a carteira</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </#if>
  <#if true>
    <#-- BLOCO CARTEIRA DE DIVIDENDOS (CONDICIONAL DEVE VIR NA LINHA ACIMA) -->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0px 40px 40px 40px;
                text-align: center;
                vertical-align: top;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div
                style="
                  background: #efefef;
                  background-color: #efefef;
                  margin: 0px auto;
                  max-width: 520px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #efefef;
                    background-color: #efefef;
                    width: 100%;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 40px 20px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 0px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 22px;
                                            font-weight: bold;

                                            text-align: left;
                                            color: #4c0677;
                                          "
                                        >
                                          Carteira de Dividendos<br /><span
                                            style="
                                              font-size: 18px;
                                              font-weight: 400;
                                              line-height: 24px;
                                            "
                                            >Para quem busca renda passiva na
                                            aposentadoria</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          font-size: 0px;
                                          padding: 30px 20px;
                                          word-break: break-word;
                                        "
                                      >
                                        <div
                                          style="
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 22px;
                                            text-align: left;
                                            color: #514f4f;
                                          "
                                        >
                                          A estratégia é buscar por empresas
                                          geradoras de caixa, com alta
                                          distribuição de dividendos, baixo
                                          endividamento, elevadas margens e com
                                          modelo de negócio estável e previsível.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        vertical-align="middle"
                                        style="
                                          font-size: 0px;
                                          padding: 0px;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="
                                            border-collapse: separate;
                                            line-height: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              bgcolor="#4C0677"
                                              role="presentation"
                                              style="
                                                border: none;
                                                border-radius: 40px;
                                                cursor: auto;
                                                padding: 0px;
                                                background: #4c0677;
                                              "
                                              valign="middle"
                                            >
                                              <a
                                                href="https://www.nuinvest.com.br/autenticacao?redirect_url=https://www.nuinvest.com.br/investir/renda-variavel/carteira/analista/604a8a35d4157d00019f0d53"
                                                style="
                                                  display:inline-block;background:#4C0677;color:#FFFFFF;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:11px;padding:11px 20px;border-radius:30px;
                                                "
                                                target="_blank"
                                                >Confira a carteira</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </#if>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<#-- NOTES
  Como cada bloco é independente, ou seja, renderizar um não impede de renderizar outros, cada bloco tem seu próprio <#if>, sua própria condição.

  Comparadores:

  == igualdade (dois iguais)
  > maior que
  >= maior ou igual
  < menor que
  <= menor ou igual

  Auxiliares:

  && and (ligar duas condições, ambas devem ser verdadeiras pra entrar no bloco)
  || or (se uma das condições for verdadeira, entra no bloco)
  ! negação (nega a condição que precede, por exemplo !(2 > 1) vai resultar em false, uma vez que a comparação dentro dos parenteses dá true, mas a gente inverte o valor com !)

  Notas:
  - Na condição dos <#if>, textos sempre devem vir entre aspas, preferencialmente duplas, e números não precisam de aspas.
  - Dentro da linha do <#if> não há a necessidade de usar o ${} para por uma variável, por exemplo, não faça <#if ${PET.SUITABLE}>, e sim <#if PET.SUITABLE>
-->