<div style="padding-bottom:40px;">
  <#assign box = doc.root.body_box_zero1>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#4C0677;background-color:#4C0677;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#4C0677;background-color:#4C0677;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:24px;text-align:left;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:414px;" ><![endif]-->
            <div class="mj-column-per-75 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="left-align no-padding"
                              style="font-size:0px;padding:0px 0px 28px 0px;word-break:break-word;">
                              <div
                                style="font-size:20px;font-weight:700;line-height:28px;text-align:center;color:#FFFFFF;">
                                Investimentos de Renda Fixa e Renda Variável com <span
                                  style="padding:2px 4px;background-color:#BD0FEA">TAXA ZERO!</span></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:138px;" ><![endif]-->
            <div class="mj-column-per-25 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:middle;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" vertical-align="middle"
                              style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:separate;width:124px;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#BD0FEA" role="presentation"
                                    style="border:none;border-radius:20px;cursor:auto;height:36px;mso-padding-alt:10px 25px;background:#BD0FEA;"
                                    valign="middle"><a href='${box.@url[0]!"#"}'
                                      style="display:inline-block;width:74px;background:#BD0FEA;color:#FFFFFF;font-size:14px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                      target="_blank">Confira</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>