<div style="padding:20px 40px 40px 40px">
  <#assign account = doc.root.body_account_nuinvest>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      border-radius: 3px;
      border: 1px solid #E4E4E4;
      max-width: 600px;
    ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        background: #ffffff;
        background-color: #ffffff;
        width: 100%;
        border-radius: 3px;
      ">
      <tbody>
        <tr>
          <td style="
              direction: ltr;
              font-size: 0px;
              padding: 24px;
              text-align: center;
              vertical-align: top;
            ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 0px;
                        text-align: center;
                        vertical-align: top;
                      ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="
                          font-size: 13px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: top;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align: top; padding: 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px 0px 11px 0px;
                                        word-break: break-word;
                                      ">
                                      <div style="
                                          font-size: 14px;
                                          font-weight: 700;
                                          line-height: 18px;
                                          text-align: left;
                                          color: #322828;
                                        ">
                                        Banco: ${account.bank[0]!"140 (SC Easynvest)"}
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 0px;
                        text-align: left;
                        vertical-align: top;
                      ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="
                          font-size: 0;
                          line-height: 0;
                          text-align: left;
                          display: inline-block;
                          width: 100%;
                          direction: ltr;
                        ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:182px;" ><![endif]-->
                        <div class="mj-column-per-35 outlook-group-fix" style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 35%;
                          ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    vertical-align: top;
                                    padding: 0px 8px 0px 0px;
                                  ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" style="
                                          font-size: 0px;
                                          padding: 0px;
                                          word-break: break-word;
                                        ">
                                        <div style="
                                            font-size: 14px;
                                            line-height: 18px;
                                            text-align: left;
                                            color: #322828;
                                          ">
                                          <span style="
                                              color: #2f0549;
                                              font-weight: 700;
                                            ">Agência:<br class="hide-on-desktop" />&nbsp;</span>
                                          ${account.agency[0]!"0000"}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:260px;" ><![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 50%;
                          ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0px">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" style="
                                          font-size: 0px;
                                          padding: 0px;
                                          word-break: break-word;
                                        ">
                                        <div style="
                                            font-size: 14px;
                                            line-height: 18px;
                                            text-align: left;
                                            color: #322828;
                                          ">
                                          <span style="
                                              color: #2f0549;
                                              font-weight: 700;
                                            ">Conta corrente:<br class="hide-on-desktop" />&nbsp;</span>
                                          ${account.account[0]!"0000000-0"}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 10px 0px 0px 0px;
                        text-align: center;
                        vertical-align: top;
                      ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="
                          font-size: 13px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: top;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align: top; padding: 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      ">
                                      <div style="
                                          font-size: 14px;
                                          line-height: 18px;
                                          text-align: left;
                                          color: #322828;
                                        ">
                                        <span style="
                                            color: #2f0549;
                                            font-weight: 700;
                                          ">Favorecido:</span>
                                        mesma titularidade (ou seja, seu
                                        nome e CPF)
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="
                                        font-size: 0px;
                                        padding: 20px 0px;
                                        word-break: break-word;
                                      ">
                                      <p style="
                                          border-top: solid 1px #d8d8d8;
                                          font-size: 1;
                                          margin: 0px auto;
                                          width: 100%;
                                        "></p>
                                      <!--[if mso | IE
                                        ]><table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border-top: solid 1px #d8d8d8;
                                            font-size: 1;
                                            margin: 0px auto;
                                            width: 520px;
                                          "
                                          role="presentation"
                                          width="520px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                height: 0;
                                                line-height: 0;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table><!
                                      [endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="
                                        font-size: 0px;
                                        padding: 0px;
                                        word-break: break-word;
                                      ">
                                      <div style="
                                          font-size: 14px;
                                          line-height: 18px;
                                          text-align: left;
                                          color: #322828;
                                        ">
                                        <span style="
                                            color: #2f0549;
                                            font-weight: 700;
                                          ">ATENÇÃO:</span>
                                        Dependendo do seu banco, você poderá
                                        precisar digitar o
                                        <span style="font-weight: 700">código ISPB da Easynvest:
                                          62169875.</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="
                                        font-size: 0px;
                                        padding: 20px 0px;
                                        word-break: break-word;
                                      ">
                                      <p style="
                                          border-top: solid 1px #d8d8d8;
                                          font-size: 1;
                                          margin: 0px auto;
                                          width: 100%;
                                        "></p>
                                      <!--[if mso | IE
                                        ]><table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border-top: solid 1px #d8d8d8;
                                            font-size: 1;
                                            margin: 0px auto;
                                            width: 520px;
                                          "
                                          role="presentation"
                                          width="520px"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                height: 0;
                                                line-height: 0;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table><!
                                      [endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="
                background: #efefef;
                background-color: #efefef;
                margin: 0px auto;
                border-radius: 5px;
                max-width: 600px;
              ">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                  background: #efefef;
                  background-color: #efefef;
                  width: 100%;
                  border-radius: 5px;
                ">
                <tbody>
                  <tr>
                    <td style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 0px;
                        text-align: center;
                        vertical-align: top;
                      ">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:338px;" ><![endif]-->
                      <div class="mj-column-per-65 outlook-group-fix" style="
                          font-size: 13px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: top;
                          width: 100%;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align: top; padding: 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="center" style="
                                        font-size: 0px;
                                        padding: 14px;
                                        word-break: break-word;
                                      ">
                                      <div style="
                                          font-size: 14px;
                                          line-height: 18px;
                                          text-align: center;
                                          color: #322828;
                                        ">
                                        A instituição que aparecerá será a
                                        Easynvest. Não se preocupe: você
                                        estará transferindo o seu dinheiro
                                        normalmente para o
                                        <span style="
                                            color: #2f0549;
                                            font-weight: 700;
                                          ">Nu invest</span>.
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>