<#include "cms://contentlibrary/components/helpers/parser.htm">

<#if (block.@style[0]?isnull) || !(block.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = block.@style[0]>
</#if>

<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style='${"
              direction: ltr;
              font-size: 0px;
              padding: 40px;
              text-align: center;
              vertical-align: top;
            " + incomingStyles}'
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            <div
              class="mj-column-per-100 outlook-group-fix"
              style="
                font-size: 13px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #efefef;
                        vertical-align: top;
                        padding: 20px 10px;
                      "
                      class="destaque-grey"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="${block.@textAlign[0]!'center'}"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style='${"
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 22px;
                                color: #514f4f;
                              " + block.@textAlign[0]!"center"}'
                            >
                              <#list block?children as node>
                                <@parse_content node=node />
                              </#list>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
