<#include "cms://contentlibrary/components/helpers/link-wrapper.htm">

<#if (image.@src[0]?isnull) || !(image.@src[0]??)>
  <#assign src = "https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/image-component-placeholder.png">
<#else>
  <#assign src = image.@src[0]>
</#if>

<#if (image.@style[0]?isnull) || !(image.@style[0]??)>
  <#assign incomingStyles = "">
<#else>
  <#assign incomingStyles = image.@style[0]>
</#if>

<#attempt>
  <div style='${incomingStyles}'>
    <@link_wrapper_macro link=image.@url[0]>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:${image.@width[0]!'100%'}" width="width:${image.@width[0]!'100%'}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="${src}" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="background-image:url(${src});background-position:center;background-repeat:no-repeat;background-size:${image.@mode[0]!'cover'};margin:0px auto;width:${image.@width[0]!'100%'}" class="image">
        <div style="line-height:0;font-size:0;">
          <table align="center"
            background="${src}"
            border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-image:url(${src});background-position:center;background-repeat:no-repeat;background-size:${image.@mode[0]!'cover'};width:${image.@width[0]!'100%'}" class="image">
            <tbody>
              <tr>
                <td style="height:${image.@height[0]!'200px'};max-height:${image.@height[0]!'200px'};" class="image-td y-grid">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    </@link_wrapper_macro>
  </div>
<#recover>
  <div style='${incomingStyles}'>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:${image.@width[0]!'100%'}" width="width:${image.@width[0]!'100%'}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="${src}" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div
      style="background-image:url(${src});background-position:center;background-repeat:no-repeat;background-size:${image.@mode[0]!'cover'};margin:0px auto;width:${image.@width[0]!'100%'}" class="image">
      <div style="line-height:0;font-size:0;">
        <table align="center"
          background="${src}"
          border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background-image:url(${src});background-position:center;background-repeat:no-repeat;background-size:${image.@mode[0]!'cover'};width:${image.@width[0]!'100%'}" class="image">
          <tbody>
            <tr>
              <td style="height:${image.@height[0]!'200px'};max-height:${image.@height[0]!'200px'};" class="image-td y-grid">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</#attempt>