<#if (image.@src[0]?isnull) || !(image.@src[0]??)>
  <#assign src = "https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/image-component-placeholder.png">
<#else>
  <#assign src = image.@src[0]>
</#if>

<div>
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://static.cdn.responsys.net/i9/responsysimages/easynvest/contentlibrary/imagensupload/op-mag-mobo.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div
    style="background-image:url(${src});background-position:center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;" class="image">
    <div style="line-height:0;font-size:0;">
      <table align="center"
        background="${src}"
        border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-image:url(${src});background-position:center;background-repeat:no-repeat;background-size:cover;width:100%;" class="image">
        <tbody>
          <tr>
            <td style="height:117px;" class="image-td"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
</div>